<GameFile>
  <PropertyGroup Name="ItemLayer" Type="Layer" ID="888177da-e6a0-4cfe-a207-c1fa05cbd6f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="109" ctype="GameLayerObjectData">
        <Size X="273.0000" Y="381.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="520009128" Tag="110" IconVisible="False" RightMargin="54.6000" TopMargin="76.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="156" RightEage="156" TopEage="130" BottomEage="130" Scale9OriginX="-156" Scale9OriginY="-130" Scale9Width="312" Scale9Height="260" ctype="PanelObjectData">
            <Size X="218.4000" Y="304.8000" />
            <Children>
              <AbstractNodeData Name="IMG_BG" ActionTag="-1827826773" Tag="170" IconVisible="False" RightMargin="-54.6000" TopMargin="-76.2000" LeftEage="90" RightEage="90" TopEage="130" BottomEage="130" Scale9OriginX="90" Scale9OriginY="130" Scale9Width="93" Scale9Height="121" ctype="ImageViewObjectData">
                <Size X="273.0000" Y="381.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.2500" Y="1.2500" />
                <FileData Type="PlistSubImage" Path="ssp_spItem.png" Plist="plist/Ssp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_LINE" ActionTag="-525623094" Tag="156" IconVisible="False" LeftMargin="20.9993" RightMargin="-30.5993" TopMargin="-27.1997" BottomMargin="328.9997" LeftEage="75" RightEage="75" Scale9OriginX="75" Scale9Width="78" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="228.0000" Y="3.0000" />
                <AnchorPoint />
                <Position X="20.9993" Y="328.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0962" Y="1.0794" />
                <PreSize X="1.0440" Y="0.0098" />
                <FileData Type="PlistSubImage" Path="ssp_ling1.png" Plist="plist/Ssp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Price" ActionTag="-1928451770" Tag="157" IconVisible="False" LeftMargin="103.8027" RightMargin="54.5973" TopMargin="-43.1271" BottomMargin="313.9271" FontSize="30" LabelText="10元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.8027" Y="330.9271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6126" Y="1.0857" />
                <PreSize X="0.2747" Y="0.1115" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_FangKa" ActionTag="-1657479555" Tag="158" IconVisible="False" LeftMargin="66.5000" RightMargin="12.9000" TopMargin="232.0615" BottomMargin="38.7385" FontSize="30" LabelText="房卡X10张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="55.7385" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6227" Y="0.1829" />
                <PreSize X="0.6364" Y="0.1115" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_SEND" ActionTag="1722685375" Tag="21" IconVisible="False" LeftMargin="69.0000" RightMargin="15.4000" TopMargin="20.8000" BottomMargin="250.0000" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="267.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.6227" Y="0.8760" />
                <PreSize X="0.6136" Y="0.1115" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.8000" Y="0.8000" />
            <SingleColor A="255" R="49" G="91" B="138" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>