<GameFile>
  <PropertyGroup Name="SPLayer" Type="Layer" ID="fe9def94-4f50-4676-84b6-f4030a3aa381" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="60" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="1124570289" Tag="155" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="-999716731" Tag="154" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="IMG_BG" ActionTag="-765663511" Tag="152" IconVisible="False" LeftMargin="0.0049" RightMargin="-0.0049" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1106" Scale9Height="610" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0049" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Lobby/GameScene/bg6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_CLOSE" ActionTag="1913019197" Tag="90" IconVisible="False" LeftMargin="1062.8491" RightMargin="-4.8490" TopMargin="7.6671" BottomMargin="553.3329" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="79.0000" />
                <AnchorPoint ScaleX="2.3432" ScaleY="0.1302" />
                <Position X="1245.6187" Y="563.6187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0965" Y="0.8807" />
                <PreSize X="0.0687" Y="0.1234" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="close_.png" Plist="plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="close_.png" Plist="plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" Visible="False" ActionTag="-1592020571" Tag="102" IconVisible="False" LeftMargin="80.0000" RightMargin="96.0000" TopMargin="180.0000" BottomMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="20" ctype="ListViewObjectData">
                <Size X="960.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.4063" />
                <PreSize X="0.8451" Y="0.6250" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_TITLE" ActionTag="496856435" Tag="159" IconVisible="False" LeftMargin="346.0000" RightMargin="346.0000" TopMargin="30.4977" BottomMargin="508.5023" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="414" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="444.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="559.0023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8734" />
                <PreSize X="0.3908" Y="0.1578" />
                <FileData Type="PlistSubImage" Path="ssp_title.png" Plist="plist/Ssp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_FANGKA" ActionTag="-1336328167" Tag="160" IconVisible="False" LeftMargin="91.9225" RightMargin="948.0775" TopMargin="59.1945" BottomMargin="530.8055" LeftEage="34" RightEage="34" TopEage="18" BottomEage="18" Scale9OriginX="34" Scale9OriginY="18" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.9225" Y="555.8055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1232" Y="0.8684" />
                <PreSize X="0.0845" Y="0.0781" />
                <FileData Type="PlistSubImage" Path="ssp_fangka.png" Plist="plist/Ssp.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>