<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Layer" ID="43fd7bfc-de45-4fa2-8d6e-40d6909f56fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1098212102" Tag="25" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1106" Scale9Height="610" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Login/DL_BJ.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="GuestLoginBtn" ActionTag="1006234820" Tag="38" IconVisible="False" LeftMargin="341.5011" RightMargin="591.4989" TopMargin="461.5000" BottomMargin="101.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="23" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="203.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.0011" Y="140.0000" />
            <Scale ScaleX="1.0083" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3900" Y="0.2188" />
            <PreSize X="0.1787" Y="0.1203" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="youke_02.png" Plist="Login/Login.plist" />
            <NormalFileData Type="PlistSubImage" Path="youke_01.png" Plist="Login/Login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="WeChatLoginBtn" ActionTag="1034313823" Tag="24" IconVisible="False" LeftMargin="572.4918" RightMargin="360.5082" TopMargin="461.5000" BottomMargin="101.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="23" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="203.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="673.9918" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5933" Y="0.2188" />
            <PreSize X="0.1787" Y="0.1203" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="DL_AN_02.png" Plist="Login/Login.plist" />
            <NormalFileData Type="PlistSubImage" Path="DL_AN_01.png" Plist="Login/Login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="AccountLoginBtn" ActionTag="1865380926" Tag="135" IconVisible="False" LeftMargin="789.5011" RightMargin="143.4989" TopMargin="459.4998" BottomMargin="103.5002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="23" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="203.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="891.0011" Y="142.0002" />
            <Scale ScaleX="1.0083" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7843" Y="0.2219" />
            <PreSize X="0.1787" Y="0.1203" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="youke_02.png" Plist="Login/Login.plist" />
            <NormalFileData Type="PlistSubImage" Path="youke_01.png" Plist="Login/Login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="AgreeCheckBox" ActionTag="-1548323544" Tag="16" IconVisible="False" LeftMargin="462.4999" RightMargin="474.5001" TopMargin="549.6178" BottomMargin="52.3822" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="199.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="561.9999" Y="71.3822" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4947" Y="0.1115" />
            <PreSize X="0.1752" Y="0.0594" />
            <NormalBackFileData Type="PlistSubImage" Path="DL_XZ_01.png" Plist="Login/Login.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="DL_XZ_01.png" Plist="Login/Login.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="DL_XZ_01.png" Plist="Login/Login.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="DL_XZ_02.png" Plist="Login/Login.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoginVersionText" ActionTag="1275934655" Tag="20" IconVisible="False" LeftMargin="960.4885" RightMargin="63.5115" TopMargin="558.9920" BottomMargin="61.0080" TouchEnable="True" FontSize="18" LabelText="版本号：1.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1016.4885" Y="71.0080" />
            <Scale ScaleX="1.5388" ScaleY="1.3471" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8948" Y="0.1110" />
            <PreSize X="0.0986" Y="0.0313" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" Visible="False" ActionTag="-1137019865" Tag="13" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="328.0000" RightMargin="328.0000" TopMargin="50.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="480.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="161116507" Tag="14" IconVisible="False" LeftMargin="13.8870" RightMargin="-333.8870" TopMargin="20.0000" BottomMargin="-620.0000" IsCustomSize="True" FontSize="15" LabelText="重要须知：&#xA;&#xD;　　第一 、用户在使用软件及相关各项服务之前，请仔细阅读本《最终用户使用许可协议》(下称《协议》)中各项条款。在此特别提醒用户认真阅读本《协议》的全部条款，特别是其中免除或者限制责任的条款(该等条款通常含有“不负任何责任”、“无义务”等词汇)中的条款和其它限制用户权利的条款(该等条款通常含有“不得”等词汇)，这些条款应在中国法律所允许的范围内最大程度地适用。&#xA;&#xD;　　第二、如用户不同意本《协议》的条款，请不要安装、使用本软件或者相关服务。用户一旦点击“接受”并安装本软件，开始使用及/或继续使用本软件或相关服务，即视为用户已经接受本《协议》中全部条款。&#xA;&#xD;　　第三、用户有权在使用本软件及相关服务的期间，监督工作人员是否按照所公布的标准向用户提供服务，也可以随时提出产品和服务有关意见和建议。&#xA;&#xD;1、定义和说明：&#xA;&#xD;　　本《协议》中，如无相反说明，以下词语具有如下含义：&#xA;&#xD;1.1《跑得快》：指研发/运营的网络游戏《跑得快》。&#xA;&#xD;1.2 本软件：指《跑得快》计算机软件，包含客户端内容及程序，并可能包括相关网络服务器、网站、电子媒体、印刷材料和“联机”或电子文档，等。&#xA;&#xD;1.3 用户：又称“最终用户”，提供的合法途径获得《跑得快》软件使用许可而安装、使用《跑得快》软件产品及服务的个人。&#xA;&#xD;2.隐私政策：&#xA;&#xD;　　尊重用户个人隐私是一项基本政策，所以，不会公开、修改或透露用户的注册资料及保存各项服务中的非公开内容，除非在诚信的基础上认为透露这些信息是必要的，包括但不限于以下情形：&#xA;&#xD;2.1遵守有关法律法规规定，包括在国家有关机关查询时，提供用户在网页上发布的信息内容及其发布时间、互联网地址或者域名。&#xA;&#xD;2.2保持维知识产权和其他重要权利。&#xA;&#xD;2.3在紧急情况下竭力维护用户个人和社会大众的隐私安全。&#xA;&#xD;3.责任限制&#xA;&#xD;3.1用户承诺自行承担因使用本软件及相关服务所引起的任何风险。除根据特定目的和不违反规定的明确的适当的担保以外，不作其他任何类型的担保(不论是明确的或隐含的)。&#xA;&#xD;本软件不担保：&#xA;&#xD;3.1.1本软件提供的相关服务符合用户的要求;&#xA;&#xD;3.1.2本软件提供的相关服务不受不可抗力、计算机病毒、黑客攻击、系统不稳定、用户所在位置、用户关机、电信部门原因及其他任何网络、技术、通信线路等外界或人为因素的影响;&#xA;&#xD;3.1.3安装、复制、访问网站、充值、运行本软件或以其它方式使用本软件及/或接受提供的相关服务与任何其他软件不存在任何冲突;&#xA;&#xD;3.1.4通过网站、游戏官方网站及其他相关网络上的链接和标签所指向的第三方的商业信誉及其提供服务的真实性、有效性和合法性。&#xA;&#xD;4.软件、服务与协议的变更、终止&#xA;&#xD;4.1为了保障公司业务发展，拥有变更本软件(包括但不限于升级、更新、增加、减少、演绎，等)及相关服务以及本《协议》内容的权利，也拥有终止本软件/相关服务/本《协议》的权利;如有必要，会以公告等形式公布于《跑得快》重要页面上。提请用户定期查阅了解有关变更、终止等信息。&#xA;&#xD;4.2用户拥有自主权利，单方面随时决定终止使用本软件及相关服务并卸载本软件。如对本软件、相关服务或本《协议》的内容作出任何变更，而用户不同意有关变更的内容，用户有权单方面立即停止使用《跑得快》软件以及相关服务并卸载本软件。如用户在有关内容变更后，仍继续使用《跑得快》软件和相关服务，即视为用户同意接受有关变更内容。&#xA;&#xD;5.权利和义务：&#xA;&#xD;5.1在用户同意接受本《协议》全部内容的前提下，同意授予用户可撤销的、可变更的、非专有的、不可转让和不可再授权的许可权利。用户可在许可生效的时间内将本软件安装在个人使用的联网计算机上，并以指定的方式运行本《跑得快》软件的一份副本。基于本《协议》授予用户的许可是针对个人使用的许可。如用户有需要在个人使用的范围以外使用本软件及服务或者将本软件与服务用于任何商业用途，则用户应与客服联系并另行授权。任何未经公司许可的安装、使用、访问、显示、运行等行为均视为违反本协议。&#xA;&#xD;5.2 除非本《协议》另有规定，否则，未经书面同意，用户不得实施下列行为(无论是营利的还是非营利的)：&#xA;&#xD;5.2.1复制、翻拷、传播和陈列本软件的程序、使用手册和其它图文音像资料的全部或部分内容。&#xA;&#xD;5.2.2公开展示和播放本产品的全部或部分内容。&#xA;&#xD;5.2.3出租、销售本软件或者利用本软件从事营利行为。&#xA;&#xD;5.2.4修改或遮盖本软件程序、图像、动画、包装和手册等内容上的产品名称、公司标志、版权信息等内容。&#xA;&#xD;5.2.5 其它违反著作权法、计算机软件保护条例和相关法律法规的行为。&#xA;&#xD;5.3 用户应通过合法的途径使用本软件和相关服务，不得作出以下侵害公司或第三人利益，扰乱游戏秩序，违反游戏公平性、违反本《协议》或者其他规则或者国家有关法律法规规定的行为，包括但不限于：&#xA;&#xD;5.3.1 修改、翻译、注释、整理、汇编、演绎本软件;&#xA;&#xD;5.3.2 反向工程、反向编译或者反汇编本软件，或者采用其他技术手段对本软件进行分析、修改、攻击、衍生;&#xA;&#xD;5.3.3 使用任何外挂程序或游戏修改程序(本《协议》所称“外挂程序”是指独立于游戏软件之外的，能够在游戏运行的同时影响游戏操作的所有程序，包括但不限于模拟键盘鼠标操作、改变操作环境、修改数据等一切类型。如国家有关法律、法规及政府主管部门的规章或规范性文件规定的外挂定义与本《协议》有冲突，则以法律、法规、部门规章或规范性文件规定的为准)，对本网络游戏软件进行还原工程、编译、译码或修改，包括但不限于修改本软件所使用的任何专有通讯协议、对动态随机存取内存(RAM)中资料进行修改或锁定;&#xA;&#xD;5.3.4 使用异常的方法登录游戏、使用网络加速器等外挂软件或机器人程式等恶意破坏服务设施、扰乱正常服务秩序的行为;&#xD;5.3.5通过异常或者非法方式使用本软件(包括但不限于利用本软件登录游戏私服)，恶意破环本软件，扰乱正常的服务秩序或者实施其他不正当行为;&#xA;&#xD;6.3.6制作、传播或使用外挂、封包、加速软件及其它各种作弊程序，或组织、教唆他人使用此类软件程序，或销售此类软件程序而为个人或组织谋取经济利益;&#xA;&#xD;5.3.7使用任何方式或方法，试图攻击提供游戏服务的相关服务器、路由器、交换机以及其他设备，以达到非法获得或修改未经授权的数据资料、影响正常游戏服务，以及其他危害性目的的任何行为;&#xA;&#xD;5.3.8利用本软件或者线上游戏系统可能存在的技术缺陷或漏洞而以各种形式为自己及他人牟利(包括但不限于复制游戏中的虚拟物品等)或者从事其他不正当行为。&#xA;&#xD;5.3.9违反国家有关法律法规的规定，利用本软件制作、复制、发布和传播信息。&#xA;&#xD;　　一旦客服通过内部的监测程序发现或经其他用户举报而发现用户有可能正在从事上述行为，则公司有权作出独立的判断并采取相应的措施，该措施包括但不限于限制用户账号的登陆、限制用户在游戏中的活动、终止本软件授权、删除与复制有关的物品(包括复制出的虚拟物品和参与复制的虚拟物品)、删除用户的账号并要求用户赔偿因从事上述行为而给公司造成的损失等。&#xA;&#xD;6.违约责任&#xA;&#xD;6.1用户同意保障和维护公司及其他用户的利益，如因用户违反有关法律、法规或本《协议》项下的任何条款而造成损害，用户同意承担由此造成的损害赔偿责任，该等责任包括但不限于造成的任何直接或间接损失。&#xA;&#xD;6.2 如用户违反本《协议》、其他规则或者国家法律法规规定，则公司有权作出独立的判断，立即撤销相关许可，终止为用户提供服务并通过各种合法途径追究用户的法律责任。&#xA;&#xD;7. 法律适用和争议解决&#xA;&#xD;7.1本《协议》的订立、履行、解释及争议的解决均应适用中华人民共和国法律并排除其他一切冲突法的适用。&#xA;&#xD;8.其他规定&#xA;&#xD;8.1 本《协议》构成双方对本《协议》之约定事项及其他有关事宜的完整协议，除本《协议》规定的之外，未赋予本《协议》各方其他权利。&#xA;&#xD;8.2如本《协议》中的任何条款因任何原因被判定为完全或部分无效或不具有执行力的，该无效或不具有执行力的条款将被最接近原条款意图的一项有效并可执行的条款所替代，并且本《协议》的其余条款仍应有效并且有执行力。&#xA;&#xD;8.3在法律允许的最大范围内，公司保留对本《协议》的最终解释权。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="900.0000" Y="2200.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="13.8870" Y="1580.0000" />
                <Scale ScaleX="0.4977" ScaleY="1.0878" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0239" Y="0.9875" />
                <PreSize X="1.5517" Y="1.3750" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.7650" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4225" Y="0.8438" />
            <SingleColor A="255" R="16" G="75" B="140" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="580" Height="1600" />
          </AbstractNodeData>
          <AbstractNodeData Name="CloseScrollViewBtn" Visible="False" ActionTag="1479917645" Tag="15" IconVisible="False" LeftMargin="957.9734" RightMargin="114.0266" TopMargin="21.9706" BottomMargin="554.0294" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="989.9734" Y="586.0294" />
            <Scale ScaleX="0.6400" ScaleY="0.6400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8715" Y="0.9157" />
            <PreSize X="0.0563" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="JF_GB_02.png" Plist="Login/Login.plist" />
            <NormalFileData Type="PlistSubImage" Path="JF_GB_01.png" Plist="Login/Login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoginAgreeText" ActionTag="816747018" Tag="218" IconVisible="False" LeftMargin="504.3700" RightMargin="479.6300" TopMargin="554.6132" BottomMargin="55.3868" TouchEnable="True" IsCustomSize="True" FontSize="20" LabelText="                         " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="152.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.3700" Y="70.3868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5109" Y="0.1100" />
            <PreSize X="0.1338" Y="0.0469" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>