<GameFile>
  <PropertyGroup Name="Animation4" Type="Layer" ID="432a9be6-615c-492b-ae4e-09f798127de8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="1.0000">
        <Timeline ActionTag="1776848049" Property="Position">
          <PointFrame FrameIndex="0" X="1370.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="1250.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="1150.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="1050.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="950.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="850.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="750.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="650.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="550.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="450.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="350.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="250.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="150.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="50.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-120.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1776848049" Property="FrameEvent">
          <EventFrame FrameIndex="70" Tween="False" Value="finish" />
        </Timeline>
        <Timeline ActionTag="1780424678" Property="Position">
          <PointFrame FrameIndex="0" X="1300.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="1179.9996" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="1086.9999" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="980.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="880.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="780.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="680.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="580.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="480.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="380.0010" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="280.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="180.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="80.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-20.0000" Y="319.9979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-180.0000" Y="319.9973">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1780424678" Property="FrameEvent">
          <EventFrame FrameIndex="70" Tween="False" Value="finish" />
        </Timeline>
        <Timeline ActionTag="1732445914" Property="Position">
          <PointFrame FrameIndex="0" X="1369.9966" Y="329.9992">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="1250.0000" Y="330.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="1157.0000" Y="330.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="1050.0000" Y="330.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="950.0000" Y="330.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="850.0000" Y="330.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="750.0000" Y="330.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="650.0032" Y="330.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="550.0000" Y="330.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="450.0000" Y="330.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="350.0000" Y="330.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="250.0000" Y="330.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="150.0000" Y="330.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="50.0000" Y="330.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-110.0000" Y="330.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1732445914" Property="FrameEvent">
          <EventFrame FrameIndex="70" Tween="False" Value="finish" />
        </Timeline>
        <Timeline ActionTag="50855399" Property="Position">
          <PointFrame FrameIndex="0" X="1440.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="1320.0100" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="1227.0100" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="1120.0100" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1020.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="920.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="820.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="720.0000" Y="320.7265">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="630.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="520.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="420.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="320.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="220.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="120.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-40.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="50855399" Property="FrameEvent">
          <EventFrame FrameIndex="70" Tween="False" Value="finish" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="98" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="IMG0" ActionTag="1776848049" Tag="880" IconVisible="False" LeftMargin="1232.5000" RightMargin="-371.5000" TopMargin="273.5000" BottomMargin="273.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="211" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="275.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1370.0000" Y="320.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2060" Y="0.5000" />
            <PreSize X="0.2421" Y="0.1453" />
            <FileData Type="Normal" Path="1/GameDesk/animation/zi_shunzi_mohu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG1" ActionTag="1780424678" Tag="99" IconVisible="False" LeftMargin="1254.0000" RightMargin="-210.0000" TopMargin="276.0000" BottomMargin="276.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="28" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1300.0000" Y="320.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1444" Y="0.5000" />
            <PreSize X="0.0810" Y="0.1375" />
            <FileData Type="Normal" Path="1/GameDesk/animation/zi_sandaier01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG2" ActionTag="1732445914" Tag="867" IconVisible="False" LeftMargin="1326.9702" RightMargin="-283.9702" TopMargin="267.0308" BottomMargin="263.9692" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="29" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="93.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.4626" ScaleY="0.6058" />
            <Position X="1369.9966" Y="329.9992" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2060" Y="0.5156" />
            <PreSize X="0.0819" Y="0.1703" />
            <FileData Type="Normal" Path="1/GameDesk/animation/zi_sandaier02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG3" ActionTag="50855399" Tag="871" IconVisible="False" LeftMargin="1396.0371" RightMargin="-354.0371" TopMargin="278.1582" BottomMargin="278.8418" LeftEage="32" RightEage="32" TopEage="15" BottomEage="15" Scale9OriginX="32" Scale9OriginY="15" Scale9Width="30" Scale9Height="53" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.4677" ScaleY="0.4959" />
            <Position X="1440.0000" Y="320.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2676" Y="0.5000" />
            <PreSize X="0.0827" Y="0.1297" />
            <FileData Type="Normal" Path="1/GameDesk/animation/zi_sandaier03.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>