<GameFile>
  <PropertyGroup Name="Animation1" Type="Layer" ID="5830dc33-ca69-49b3-bb88-168625acf241" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="65" Speed="1.0000">
        <Timeline ActionTag="1923901188" Property="Position">
          <PointFrame FrameIndex="0" X="-50.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="100.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="200.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="300.0000" Y="322.5633">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="400.0000" Y="322.5633">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="500.0000" Y="322.5633">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="600.0000" Y="322.5633">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="700.0000" Y="322.5633">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="800.0000" Y="322.5633">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="800.0000" Y="322.5633">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="900.0000" Y="322.5633">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="1000.0000" Y="322.5633">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1100.0000" Y="322.5633">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="1230.0000" Y="322.5633">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1923901188" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1923901188" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1923901188" Property="FrameEvent">
          <EventFrame FrameIndex="0" Tween="False" Value="" />
          <EventFrame FrameIndex="65" Tween="False" Value="finish" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="88" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="IMG" ActionTag="1923901188" Tag="92" IconVisible="False" LeftMargin="-122.0000" RightMargin="1114.0000" TopMargin="249.0000" BottomMargin="320.0000" LeftEage="47" RightEage="47" TopEage="23" BottomEage="23" Scale9OriginX="47" Scale9OriginY="23" Scale9Width="50" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-50.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0440" Y="0.5000" />
            <PreSize X="0.1268" Y="0.1109" />
            <FileData Type="Normal" Path="1/GameDesk/animation/dpzm_zi_sz.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>