# xclient

./: .gitignore  .project  Client.ccs  Client.cfg  Client.udf  README.md  config.json  lua.config  lua.luaproj  run_w32.bat
frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle
frameworks/runtime-src/proj.android-studio/app/assets/: config.json
frameworks/runtime-src/proj.android-studio/app/assets/res/: CreateRoomLayer.csb  GameChatBubbleLayer.csb  GameChatLayer.csb  GameDisbandApplyLayer.csb  GameDisbandNoticeLayer.csb  GameDisbandResultLayer.csb  GameHelpLayer.csb  GameLeaveRoomLayer.csb  GameSetLayer.csb  JoinRoomLayer.csb  LoginLayer.csb  MailLayer.csb  MainLayer.csb  ShareLayer.csb  ZhanJiLayer.csb
frameworks/runtime-src/proj.android-studio/app/assets/res/10003000/: GameDeskLayer.csb  GameEndLayer.csb  GameTotalEndLayer.csb
frameworks/runtime-src/proj.android-studio/app/assets/res/10008000/: GameDeskLayer.csb  GameEndLayer.csb  GameTotalEndLayer.csb
frameworks/runtime-src/proj.android-studio/app/assets/res/version/: project.manifest  version.manifest
frameworks/runtime-src/proj.android-studio/app/assets/src/: GameManager.lua  UpdateScene.lua  config.lua  main.lua  msg_define.lua  protobuf.lua  protocol.lua  utils.lua
frameworks/runtime-src/proj.android-studio/app/assets/src/componentex/: SocketTCP.lua
frameworks/runtime-src/proj.android-studio/app/assets/src/proto/: protocol.pb  (+1 more)
frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk
frameworks/runtime-src/proj.android-studio/app/res/values/: strings.xml
(+518 files in other folders)
