<GameFile>
  <PropertyGroup Name="GameDeskLayer" Type="Layer" ID="43984218-2ef0-4b5c-881b-19c115497b7d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="192914538" Tag="32" IconVisible="False" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1106" Scale9Height="610" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="321.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5016" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="1/GameDesk/pdk_zhuobu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="YaoQingBtn" ActionTag="-758588533" Tag="115" IconVisible="False" LeftMargin="410.0000" RightMargin="404.0000" TopMargin="301.4993" BottomMargin="237.5007" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="292" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="322.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.0000" Y="288.0007" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5026" Y="0.4500" />
            <PreSize X="0.2835" Y="0.1578" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="weixn.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="weixn.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ReadyBtn" ActionTag="1058839536" Tag="100" IconVisible="False" LeftMargin="465.5000" RightMargin="463.5000" TopMargin="409.2200" BottomMargin="165.7800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0000" Y="198.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.3098" />
            <PreSize X="0.1822" Y="0.1016" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zhunbei-2.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="zhunbei-1.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CancelReadyBtn" ActionTag="450615737" Tag="93" IconVisible="False" LeftMargin="465.5000" RightMargin="463.5000" TopMargin="408.7200" BottomMargin="165.2800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0000" Y="198.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.3098" />
            <PreSize X="0.1822" Y="0.1031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="quxiaozhunbei.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="quxiaozhunbei.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LuYinBtn" ActionTag="-1413929168" Tag="116" IconVisible="False" LeftMargin="1072.0000" RightMargin="16.0000" TopMargin="502.0000" BottomMargin="90.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1096.0000" Y="114.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9648" Y="0.1781" />
            <PreSize X="0.0423" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="yuyin-2.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="yuyin-1.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ChatBtn" ActionTag="-1308648594" Tag="117" IconVisible="False" LeftMargin="1072.0000" RightMargin="16.0000" TopMargin="560.0000" BottomMargin="32.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1096.0000" Y="56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9648" Y="0.0875" />
            <PreSize X="0.0423" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="duihua-1.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="duihua-1.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageGame" ActionTag="318954209" Tag="3243" IconVisible="False" LeftMargin="435.0005" RightMargin="434.9995" TopMargin="247.9981" BottomMargin="350.0019" LeftEage="87" RightEage="87" TopEage="13" BottomEage="13" Scale9OriginX="87" Scale9OriginY="13" Scale9Width="92" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="266.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0005" Y="371.0019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5797" />
            <PreSize X="0.2342" Y="0.0656" />
            <FileData Type="PlistSubImage" Path="pdk_logoBG.png" Plist="1/GameDesk/pdk_desk.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node1" ActionTag="-810105309" Tag="118" IconVisible="True" LeftMargin="10.0000" RightMargin="1126.0000" TopMargin="570.0000" BottomMargin="70.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="PassBtn" ActionTag="-1312205722" Tag="119" IconVisible="False" LeftMargin="280.6985" RightMargin="-499.6985" TopMargin="-206.3595" BottomMargin="136.3595" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.1985" Y="171.3595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="pdk_buchu.png" Plist="1/GameDesk/pdk_desk.plist" />
                <NormalFileData Type="PlistSubImage" Path="pdk_buchu.png" Plist="1/GameDesk/pdk_desk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PromptBtn" ActionTag="-498445529" Tag="120" IconVisible="False" LeftMargin="517.6994" RightMargin="-736.6994" TopMargin="-206.3600" BottomMargin="136.3600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.1994" Y="171.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="pdk_tishi.png" Plist="1/GameDesk/pdk_desk.plist" />
                <NormalFileData Type="PlistSubImage" Path="pdk_tishi.png" Plist="1/GameDesk/pdk_desk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="OutCardBtn" ActionTag="1606828712" Tag="121" IconVisible="False" LeftMargin="754.5283" RightMargin="-973.5283" TopMargin="-206.3600" BottomMargin="136.3600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="864.0283" Y="171.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="pdk_chupai.png" Plist="1/GameDesk/pdk_desk.plist" />
                <NormalFileData Type="PlistSubImage" Path="pdk_chupai.png" Plist="1/GameDesk/pdk_desk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0000" Y="70.0000" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0088" Y="0.1094" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node2" ActionTag="-1688717441" Tag="122" IconVisible="True" LeftMargin="10.0000" RightMargin="1126.0000" TopMargin="570.0000" BottomMargin="70.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="PromptBtn" ActionTag="-2090746760" Tag="123" IconVisible="False" LeftMargin="340.2689" RightMargin="-559.2689" TopMargin="-212.7878" BottomMargin="142.7878" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.7689" Y="177.7878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="pdk_tishi.png" Plist="1/GameDesk/pdk_desk.plist" />
                <NormalFileData Type="PlistSubImage" Path="pdk_tishi.png" Plist="1/GameDesk/pdk_desk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="OutCardBtn" ActionTag="1551274737" Tag="124" IconVisible="False" LeftMargin="601.6972" RightMargin="-820.6972" TopMargin="-211.3600" BottomMargin="141.3600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="711.1972" Y="176.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="pdk_chupai.png" Plist="1/GameDesk/pdk_desk.plist" />
                <NormalFileData Type="PlistSubImage" Path="pdk_chupai.png" Plist="1/GameDesk/pdk_desk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0000" Y="70.0000" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0088" Y="0.1094" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ReplayBg" ActionTag="235152211" Tag="125" IconVisible="False" LeftMargin="433.5000" RightMargin="433.5000" TopMargin="238.0006" BottomMargin="305.9994" ctype="SpriteObjectData">
            <Size X="269.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="PauseBtn" ActionTag="1930575218" Tag="126" IconVisible="False" LeftMargin="71.5000" RightMargin="154.5000" TopMargin="10.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3457" Y="0.5625" />
                <PreSize X="0.1599" Y="0.6563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/a1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/a1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ExitBtn" ActionTag="919753224" Tag="127" IconVisible="False" LeftMargin="158.0027" RightMargin="48.9973" TopMargin="8.4990" BottomMargin="20.5010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.0027" Y="54.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7026" Y="0.5625" />
                <PreSize X="0.2305" Y="0.6979" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/a4.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/a4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="353.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5531" />
            <PreSize X="0.2368" Y="0.1500" />
            <FileData Type="Normal" Path="Common/a3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Head_Node1" ActionTag="647986235" Tag="377" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="HeadBg" ActionTag="1572944223" Tag="29" IconVisible="False" LeftMargin="-2.0000" RightMargin="-114.0000" TopMargin="-170.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="116.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="IMG_HEAD_BG" ActionTag="1168366749" Tag="167" IconVisible="False" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="52" BottomEage="52" Scale9OriginX="38" Scale9OriginY="52" Scale9Width="40" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="160.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="kuang_paizhuo_renwu.png" Plist="plist/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HeadSprite" ActionTag="-1539899901" Tag="49" IconVisible="False" LeftMargin="4.6797" RightMargin="1.3203" TopMargin="22.7325" BottomMargin="27.2675" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.6797" Y="82.2675" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5145" Y="0.5142" />
                    <PreSize X="0.9483" Y="0.6875" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText" ActionTag="871804752" Tag="32" IconVisible="False" LeftMargin="35.0000" RightMargin="31.0000" TopMargin="7.8329" BottomMargin="130.1671" FontSize="20" LabelText="玩家1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="141.1671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5172" Y="0.8823" />
                    <PreSize X="0.4310" Y="0.1375" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreText" ActionTag="475658822" Tag="33" IconVisible="False" LeftMargin="38.3343" RightMargin="33.6657" TopMargin="123.9164" BottomMargin="14.0836" FontSize="20" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.3343" Y="25.0836" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5201" Y="0.1568" />
                    <PreSize X="0.3793" Y="0.1375" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="kuang_paizhuo_renwu.png" Plist="plist/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Head_Node2" ActionTag="-1122469592" Tag="378" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="HeadBg" ActionTag="2034555449" Tag="30" IconVisible="False" LeftMargin="-2.0000" RightMargin="-114.0000" TopMargin="-380.0000" BottomMargin="220.0000" ctype="SpriteObjectData">
                <Size X="116.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="IMG_HEAD_BG" ActionTag="-691791745" Tag="169" IconVisible="False" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="52" BottomEage="52" Scale9OriginX="38" Scale9OriginY="52" Scale9Width="40" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="160.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="kuang_paizhuo_renwu.png" Plist="plist/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HeadSprite" ActionTag="1213162465" Tag="50" IconVisible="False" LeftMargin="3.6799" RightMargin="2.3201" TopMargin="21.7332" BottomMargin="28.2668" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.6799" Y="83.2668" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5059" Y="0.5204" />
                    <PreSize X="0.9483" Y="0.6875" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText" ActionTag="-1336041813" Tag="34" IconVisible="False" LeftMargin="35.9200" RightMargin="26.0800" TopMargin="7.9261" BottomMargin="130.0739" FontSize="20" LabelText="玩家2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5346" ScaleY="0.4222" />
                    <Position X="64.7884" Y="139.3623" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5585" Y="0.8710" />
                    <PreSize X="0.4655" Y="0.1375" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreText" ActionTag="1740667295" Tag="35" IconVisible="False" LeftMargin="38.5822" RightMargin="33.4178" TopMargin="123.0811" BottomMargin="14.9189" FontSize="20" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.5822" Y="25.9189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5223" Y="0.1620" />
                    <PreSize X="0.3793" Y="0.1375" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="kuang_paizhuo_renwu.png" Plist="plist/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Head_Node3" ActionTag="987995611" Tag="28" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="HeadBg" ActionTag="1732678671" Tag="31" IconVisible="False" LeftMargin="1022.0000" RightMargin="-1138.0000" TopMargin="-380.0000" BottomMargin="220.0000" ctype="SpriteObjectData">
                <Size X="116.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="IMG_HEAD_BG" ActionTag="1527293911" Tag="168" IconVisible="False" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="52" BottomEage="52" Scale9OriginX="38" Scale9OriginY="52" Scale9Width="40" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="160.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="kuang_paizhuo_renwu.png" Plist="plist/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HeadSprite" ActionTag="1104228339" Tag="51" IconVisible="False" LeftMargin="4.6799" RightMargin="1.3201" TopMargin="22.7330" BottomMargin="27.2670" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.6799" Y="82.2670" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5145" Y="0.5142" />
                    <PreSize X="0.9483" Y="0.6875" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText" ActionTag="512215938" Tag="36" IconVisible="False" LeftMargin="33.4965" RightMargin="28.5035" TopMargin="9.4128" BottomMargin="128.5872" FontSize="20" LabelText="玩家3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.4965" Y="139.5872" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5215" Y="0.8724" />
                    <PreSize X="0.4655" Y="0.1375" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreText" ActionTag="-1809575807" Tag="37" IconVisible="False" LeftMargin="39.9143" RightMargin="32.0857" TopMargin="124.4130" BottomMargin="13.5870" FontSize="20" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.9143" Y="24.5870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5337" Y="0.1537" />
                    <PreSize X="0.3793" Y="0.1375" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1080.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="kuang_paizhuo_renwu.png" Plist="plist/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Other_Node" ActionTag="1893991971" Tag="38" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CardCountSprite_1" ActionTag="1503585614" Tag="52" IconVisible="False" LeftMargin="111.0000" RightMargin="-147.0000" TopMargin="-72.4492" BottomMargin="22.4492" ctype="SpriteObjectData">
                <Size X="36.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="CardCountText" ActionTag="-1489850422" Tag="53" IconVisible="False" LeftMargin="7.0875" RightMargin="7.9125" TopMargin="11.9109" BottomMargin="16.0891" FontSize="20" LabelText="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="21.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.5875" Y="27.0891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4885" Y="0.5418" />
                    <PreSize X="0.5833" Y="0.4400" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.0000" Y="47.4492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="pdk_back.png" Plist="1/GameDesk/pdk_desk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardCountSprite_2" ActionTag="-447362681" Tag="45" IconVisible="False" LeftMargin="111.0000" RightMargin="-147.0000" TopMargin="-378.0000" BottomMargin="328.0000" ctype="SpriteObjectData">
                <Size X="36.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="CardCountText" ActionTag="-1844117726" Tag="46" IconVisible="False" LeftMargin="7.0875" RightMargin="7.9125" TopMargin="11.9109" BottomMargin="16.0891" FontSize="20" LabelText="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="21.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.5875" Y="27.0891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4885" Y="0.5418" />
                    <PreSize X="0.5833" Y="0.4400" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.0000" Y="353.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="pdk_back.png" Plist="1/GameDesk/pdk_desk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardCountSprite_3" ActionTag="-359492945" Tag="47" IconVisible="False" LeftMargin="992.7341" RightMargin="-1028.7341" TopMargin="-378.0000" BottomMargin="328.0000" ctype="SpriteObjectData">
                <Size X="36.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="CardCountText" ActionTag="247590740" Tag="48" IconVisible="False" LeftMargin="7.0875" RightMargin="7.9125" TopMargin="11.9109" BottomMargin="16.0891" FontSize="20" LabelText="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="21.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.5875" Y="27.0891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4885" Y="0.5418" />
                    <PreSize X="0.5833" Y="0.4400" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1010.7341" Y="353.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="pdk_back.png" Plist="1/GameDesk/pdk_desk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BankerSprite_3" ActionTag="1080111234" Tag="44" IconVisible="False" LeftMargin="1049.0138" RightMargin="-1166.0138" TopMargin="-448.0000" BottomMargin="348.0000" ctype="SpriteObjectData">
                <Size X="117.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1107.5138" Y="398.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="zhuang.png" Plist="plist/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BankerSprite_2" ActionTag="-1598388762" Tag="43" IconVisible="False" LeftMargin="-25.2210" RightMargin="-91.7790" TopMargin="-448.2946" BottomMargin="348.2946" ctype="SpriteObjectData">
                <Size X="117.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.2790" Y="398.2946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="zhuang.png" Plist="plist/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BankerSprite_1" ActionTag="-1656087100" Tag="42" IconVisible="False" LeftMargin="-22.2183" RightMargin="-94.7817" TopMargin="-240.7233" BottomMargin="140.7233" ctype="SpriteObjectData">
                <Size X="117.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.2817" Y="190.7233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="zhuang.png" Plist="plist/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReadySprite_3" ActionTag="-844560127" Tag="41" IconVisible="False" LeftMargin="889.9775" RightMargin="-977.9775" TopMargin="-375.8461" BottomMargin="331.8461" ctype="SpriteObjectData">
                <Size X="88.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="933.9775" Y="353.8461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ready.png" Plist="plist/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReadySprite_2" ActionTag="2050471704" Tag="40" IconVisible="False" LeftMargin="161.0000" RightMargin="-249.0000" TopMargin="-371.7590" BottomMargin="327.7590" ctype="SpriteObjectData">
                <Size X="88.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="349.7590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ready.png" Plist="plist/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReadySprite_1" ActionTag="212025583" Tag="39" IconVisible="False" LeftMargin="161.0000" RightMargin="-249.0000" TopMargin="-69.6925" BottomMargin="25.6925" ctype="SpriteObjectData">
                <Size X="88.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="47.6925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ready.png" Plist="plist/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="OneCardSprite_1" ActionTag="-785302313" Tag="55" IconVisible="False" LeftMargin="27.9999" RightMargin="-159.9999" TopMargin="-252.0831" BottomMargin="109.0831" ctype="SpriteObjectData">
                <Size X="132.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.9999" Y="180.5831" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="pdk_onecard.png" Plist="1/GameDesk/pdk_desk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="OneCardSprite_2" ActionTag="-1483810267" Tag="56" IconVisible="False" LeftMargin="27.9994" RightMargin="-159.9994" TopMargin="-463.5008" BottomMargin="320.5008" ctype="SpriteObjectData">
                <Size X="132.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.9994" Y="392.0008" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="pdk_onecard.png" Plist="1/GameDesk/pdk_desk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="OneCardSprite_3" ActionTag="-279432465" Tag="57" IconVisible="False" LeftMargin="978.9994" RightMargin="-1110.9994" TopMargin="-455.5007" BottomMargin="312.5007" ctype="SpriteObjectData">
                <Size X="132.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1044.9994" Y="384.0007" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="pdk_onecard.png" Plist="1/GameDesk/pdk_desk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_BTS2" ActionTag="1383808017" Tag="2407" IconVisible="False" LeftMargin="1044.9999" RightMargin="31.0001" TopMargin="17.5000" BottomMargin="561.5000" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1074.9999" Y="592.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9463" Y="0.9250" />
            <PreSize X="0.0528" Y="0.0953" />
            <FileData Type="PlistSubImage" Path="left-2.png" Plist="plist/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_BTS1" ActionTag="279621183" Tag="2408" IconVisible="False" LeftMargin="27.9298" RightMargin="1048.0702" TopMargin="17.9998" BottomMargin="562.0002" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.9298" Y="592.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0510" Y="0.9250" />
            <PreSize X="0.0528" Y="0.0938" />
            <FileData Type="PlistSubImage" Path="left-1.png" Plist="plist/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node2_0" ActionTag="-1931330932" Tag="2409" IconVisible="True" LeftMargin="1030.0000" RightMargin="106.0000" TopMargin="102.7600" BottomMargin="537.2400" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BTN_HELP" ActionTag="307803929" Tag="2410" IconVisible="False" LeftMargin="-30.5014" RightMargin="-88.4986" TopMargin="-13.9996" BottomMargin="-46.0004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.9986" Y="-16.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_restart.png" Plist="plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_restart.png" Plist="plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_SETTING" ActionTag="-1920941690" Tag="2411" IconVisible="False" LeftMargin="-28.4999" RightMargin="-94.5001" TopMargin="58.0005" BottomMargin="-118.0005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="123.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.0001" Y="-88.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_set.png" Plist="plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_set.png" Plist="plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1030.0000" Y="537.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9067" Y="0.8394" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node1_0" ActionTag="-798520148" Tag="2412" IconVisible="True" LeftMargin="49.3900" RightMargin="1086.6100" TopMargin="102.7564" BottomMargin="537.2436" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BTN_BACK" ActionTag="1652364154" Tag="2413" IconVisible="False" LeftMargin="-27.7179" RightMargin="-149.2821" TopMargin="-18.4995" BottomMargin="-58.5005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="177.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.7821" Y="-20.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_back.png" Plist="plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_back.png" Plist="plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_DISMISS" ActionTag="-1750381459" Tag="2414" IconVisible="False" LeftMargin="-25.5003" RightMargin="-135.4997" TopMargin="58.0010" BottomMargin="-118.0010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="161.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.9997" Y="-88.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_dismiss.png" Plist="plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_dismiss.png" Plist="plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="49.3900" Y="537.2436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0435" Y="0.8394" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Top" ActionTag="-1423699065" Tag="764" IconVisible="False" LeftMargin="357.5002" RightMargin="357.4998" TopMargin="202.9479" BottomMargin="399.0521" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="391" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="421.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="Text_Fang" ActionTag="-225151757" Tag="2765" IconVisible="False" LeftMargin="27.0002" RightMargin="297.9998" TopMargin="3.5003" BottomMargin="9.4997" FontSize="22" LabelText="当前房号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="27.0002" Y="21.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="203" B="243" />
                <PrePosition X="0.0641" Y="0.5789" />
                <PreSize X="0.2280" Y="0.6579" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Ju" ActionTag="-202491108" Tag="2766" IconVisible="False" LeftMargin="218.0000" RightMargin="107.0000" TopMargin="3.5000" BottomMargin="9.5000" FontSize="22" LabelText="当前局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="218.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="203" B="243" />
                <PrePosition X="0.5178" Y="0.5789" />
                <PreSize X="0.2280" Y="0.6579" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Fang_V" ActionTag="-719572055" Tag="2767" IconVisible="False" LeftMargin="124.0003" RightMargin="234.9997" TopMargin="3.5000" BottomMargin="9.5000" FontSize="22" LabelText="10086" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="124.0003" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="231" B="136" />
                <PrePosition X="0.2945" Y="0.5789" />
                <PreSize X="0.1473" Y="0.6579" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Ju_V" ActionTag="1468931269" Tag="2768" IconVisible="False" LeftMargin="314.0002" RightMargin="52.9998" TopMargin="3.5000" BottomMargin="9.5000" FontSize="22" LabelText="第1局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="314.0002" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="158" />
                <PrePosition X="0.7458" Y="0.5789" />
                <PreSize X="0.1283" Y="0.6579" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0002" Y="418.0521" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6532" />
            <PreSize X="0.3706" Y="0.0594" />
            <FileData Type="PlistSubImage" Path="pdk_kuang.png" Plist="1/GameDesk/pdk_desk.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_OFFLINE" ActionTag="1525892412" Tag="272" IconVisible="True" LeftMargin="-47.2033" RightMargin="1183.2032" TopMargin="409.7400" BottomMargin="230.2600" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="IMG_OFF1" ActionTag="-1290008897" Tag="273" IconVisible="False" LeftMargin="64.6840" RightMargin="-146.6840" TopMargin="123.0025" BottomMargin="-155.0025" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.6840" Y="-139.0025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="offline.png" Plist="plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_OFF3" ActionTag="-185212379" Tag="274" IconVisible="False" LeftMargin="1087.9543" RightMargin="-1169.9543" TopMargin="-92.0650" BottomMargin="60.0650" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1128.9543" Y="76.0650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="offline.png" Plist="plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_OFF2" ActionTag="-1084285131" Tag="277" IconVisible="False" LeftMargin="62.3145" RightMargin="-144.3145" TopMargin="-93.2684" BottomMargin="61.2684" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.3145" Y="77.2684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="offline.png" Plist="plist/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-47.2033" Y="230.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0416" Y="0.3598" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>