<GameFile>
  <PropertyGroup Name="GameTotalEndLayer" Type="Layer" ID="6b18030f-cd78-4748-a4d0-e89c6ed77d78" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="1537228827" Tag="3276" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-257530612" Tag="389" IconVisible="False" LeftMargin="1.3561" RightMargin="-1.3561" TopMargin="-49.2993" BottomMargin="49.2993" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="6" BottomEage="6" Scale9OriginX="34" Scale9OriginY="6" Scale9Width="1068" Scale9Height="628" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.3561" Y="369.2993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.5770" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="pdk_JS_DK.png" Plist="1/GameTotalEnd/pdk_totalend.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ShareBtn" ActionTag="-1304966657" Tag="400" IconVisible="False" LeftMargin="472.9999" RightMargin="473.0001" TopMargin="560.6419" BottomMargin="19.3581" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9999" Y="49.3581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0771" />
            <PreSize X="0.1673" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="pdk_shared.png" Plist="1/GameTotalEnd/pdk_totalend.plist" />
            <NormalFileData Type="PlistSubImage" Path="pdk_shared.png" Plist="1/GameTotalEnd/pdk_totalend.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="QuitBtn" ActionTag="-1842728476" Tag="402" IconVisible="False" LeftMargin="25.4282" RightMargin="1035.5718" TopMargin="21.8032" BottomMargin="556.1968" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.9282" Y="587.1968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0554" Y="0.9175" />
            <PreSize X="0.0660" Y="0.0969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="pdk_TotalBack.png" Plist="1/GameTotalEnd/pdk_totalend.plist" />
            <NormalFileData Type="PlistSubImage" Path="pdk_TotalBack.png" Plist="1/GameTotalEnd/pdk_totalend.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1024055999" Tag="390" IconVisible="True" LeftMargin="49.0000" RightMargin="1087.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-344918837" Tag="217" IconVisible="False" LeftMargin="145.7035" RightMargin="-191.7035" TopMargin="-270.0069" BottomMargin="224.0069" ctype="SpriteObjectData">
                <Size X="217.0000" Y="301.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.7035" Y="247.0069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="pdk_JS_DK_01.png" Plist="1/GameTotalEnd/pdk_totalend.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="headSpr1" ActionTag="-1296496880" Tag="63" IconVisible="False" LeftMargin="47.9999" RightMargin="-157.9999" TopMargin="-405.0011" BottomMargin="295.0011" ctype="SpriteObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.9999" Y="350.0011" />
                <Scale ScaleX="0.5400" ScaleY="0.5400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="playname1" ActionTag="191739613" Tag="46" IconVisible="False" LeftMargin="149.0000" RightMargin="-249.0000" TopMargin="-375.5338" BottomMargin="348.5338" IsCustomSize="True" FontSize="24" LabelText="玩家：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="149.0000" Y="362.0338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="161" B="63" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playid1" ActionTag="2128629509" Tag="404" IconVisible="False" LeftMargin="149.0015" RightMargin="-229.0015" TopMargin="-340.0017" BottomMargin="320.0017" IsCustomSize="True" FontSize="20" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="149.0015" Y="330.0017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score1" ActionTag="-878829180" Tag="266" IconVisible="False" LeftMargin="214.9967" RightMargin="-229.9967" TopMargin="-304.9598" BottomMargin="282.9598" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="214.9967" Y="293.9598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhadan1" ActionTag="1143686216" Tag="329" IconVisible="False" LeftMargin="195.0002" RightMargin="-210.0002" TopMargin="-261.1601" BottomMargin="239.1601" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="195.0002" Y="250.1601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jushu1" ActionTag="-1803434101" Tag="330" IconVisible="False" LeftMargin="174.9999" RightMargin="-189.9999" TopMargin="-216.9600" BottomMargin="194.9600" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="174.9999" Y="205.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="totalscore1" ActionTag="1180567466" Tag="331" IconVisible="False" LeftMargin="162.0006" RightMargin="-177.0006" TopMargin="-172.9600" BottomMargin="150.9600" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="162.0006" Y="161.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT1" ActionTag="-882525542" Tag="3516" IconVisible="False" LeftMargin="86.1599" RightMargin="-214.1599" TopMargin="-304.9615" BottomMargin="282.9615" FontSize="20" LabelText="单局最高得分:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="86.1599" Y="293.9615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT1_0" ActionTag="-1694625990" Tag="3517" IconVisible="False" LeftMargin="85.3482" RightMargin="-193.3482" TopMargin="-261.1599" BottomMargin="239.1599" FontSize="20" LabelText="打出炸弹数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="85.3482" Y="250.1599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT1_1" ActionTag="1492952261" Tag="3518" IconVisible="False" LeftMargin="85.3482" RightMargin="-173.3482" TopMargin="-217.8517" BottomMargin="195.8517" FontSize="20" LabelText="胜负局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="85.3482" Y="206.8517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT1_2" ActionTag="-1241804266" Tag="3519" IconVisible="False" LeftMargin="86.1603" RightMargin="-154.1603" TopMargin="-172.9598" BottomMargin="150.9598" FontSize="20" LabelText="总积分:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="86.1603" Y="161.9598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_CONCLUDE" ActionTag="-1212023466" Tag="276" IconVisible="False" LeftMargin="120.4997" RightMargin="-207.4997" TopMargin="-144.0000" BottomMargin="104.0000" FontSize="36" LabelText="+200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.9997" Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="49.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0431" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="1100233358" Tag="410" IconVisible="True" LeftMargin="369.0000" RightMargin="767.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1259879402" Tag="221" IconVisible="False" LeftMargin="148.2958" RightMargin="-194.2958" TopMargin="-268.5900" BottomMargin="222.5900" ctype="SpriteObjectData">
                <Size X="217.0000" Y="301.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.2958" Y="245.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="pdk_JS_DK_01.png" Plist="1/GameTotalEnd/pdk_totalend.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="headSpr2" ActionTag="-634917634" Tag="411" IconVisible="False" LeftMargin="50.9991" RightMargin="-160.9991" TopMargin="-404.9999" BottomMargin="294.9999" ctype="SpriteObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.9991" Y="349.9999" />
                <Scale ScaleX="0.5400" ScaleY="0.5400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="playname2" ActionTag="2140949492" Tag="412" IconVisible="False" LeftMargin="149.9999" RightMargin="-249.9999" TopMargin="-374.4992" BottomMargin="347.4992" IsCustomSize="True" FontSize="24" LabelText="玩家：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="149.9999" Y="360.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="161" B="63" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playid2" ActionTag="-391009203" Tag="413" IconVisible="False" LeftMargin="149.9999" RightMargin="-229.9999" TopMargin="-338.9991" BottomMargin="318.9991" IsCustomSize="True" FontSize="20" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="149.9999" Y="328.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score2" ActionTag="1057100114" Tag="332" IconVisible="False" LeftMargin="216.0582" RightMargin="-231.0582" TopMargin="-304.9605" BottomMargin="282.9605" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.4708" ScaleY="0.5088" />
                <Position X="223.1202" Y="294.1541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhadan2" ActionTag="-978996768" Tag="333" IconVisible="False" LeftMargin="195.9999" RightMargin="-210.9999" TopMargin="-261.1601" BottomMargin="239.1601" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="195.9999" Y="250.1601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jushu2" ActionTag="1461529223" Tag="334" IconVisible="False" LeftMargin="177.9999" RightMargin="-192.9999" TopMargin="-216.9599" BottomMargin="194.9599" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.9999" Y="205.9599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="totalscore2" ActionTag="2047945858" Tag="335" IconVisible="False" LeftMargin="155.9994" RightMargin="-170.9994" TopMargin="-173.5038" BottomMargin="151.5038" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.3171" />
                <Position X="155.9994" Y="158.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT1_3" ActionTag="-824285502" Tag="3520" IconVisible="False" LeftMargin="86.1601" RightMargin="-214.1601" TopMargin="-304.9592" BottomMargin="282.9592" FontSize="20" LabelText="单局最高得分:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="86.1601" Y="293.9592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT1_0_0" ActionTag="1320008884" Tag="3521" IconVisible="False" LeftMargin="86.1601" RightMargin="-194.1601" TopMargin="-261.1600" BottomMargin="239.1600" FontSize="20" LabelText="打出炸弹数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="86.1601" Y="250.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT1_1_0" ActionTag="-312318953" Tag="3522" IconVisible="False" LeftMargin="88.1602" RightMargin="-176.1602" TopMargin="-216.9599" BottomMargin="194.9599" FontSize="20" LabelText="胜负局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="88.1602" Y="205.9599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT1_2_0" ActionTag="1571676725" Tag="3523" IconVisible="False" LeftMargin="86.1598" RightMargin="-154.1598" TopMargin="-172.9600" BottomMargin="150.9600" FontSize="20" LabelText="总积分:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="86.1598" Y="161.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_CONCLUDE" ActionTag="-1417776518" Tag="277" IconVisible="False" LeftMargin="120.5000" RightMargin="-207.5000" TopMargin="-144.0000" BottomMargin="104.0000" FontSize="36" LabelText="+200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0000" Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="369.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3248" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="46101705" Tag="415" IconVisible="True" LeftMargin="686.0000" RightMargin="450.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1111325455" Tag="222" IconVisible="False" LeftMargin="146.9951" RightMargin="-192.9951" TopMargin="-268.5900" BottomMargin="222.5900" ctype="SpriteObjectData">
                <Size X="217.0000" Y="301.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.9951" Y="245.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="pdk_JS_DK_01.png" Plist="1/GameTotalEnd/pdk_totalend.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="headSpr3" ActionTag="260463370" Tag="416" IconVisible="False" LeftMargin="49.9960" RightMargin="-159.9960" TopMargin="-404.9999" BottomMargin="294.9999" ctype="SpriteObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.9960" Y="349.9999" />
                <Scale ScaleX="0.5400" ScaleY="0.5400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="playname3" ActionTag="914279076" Tag="417" IconVisible="False" LeftMargin="148.9999" RightMargin="-248.9999" TopMargin="-377.4991" BottomMargin="350.4991" IsCustomSize="True" FontSize="24" LabelText="玩家:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.9999" Y="363.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="161" B="63" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playid3" ActionTag="-1813346658" Tag="418" IconVisible="False" LeftMargin="148.9999" RightMargin="-228.9999" TopMargin="-339.9992" BottomMargin="319.9992" IsCustomSize="True" FontSize="20" LabelText="玩家：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.9999" Y="329.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score3" ActionTag="-124646158" Tag="336" IconVisible="False" LeftMargin="214.9995" RightMargin="-229.9995" TopMargin="-304.9600" BottomMargin="282.9600" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="214.9995" Y="293.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhadan3" ActionTag="413196150" Tag="337" IconVisible="False" LeftMargin="195.0005" RightMargin="-210.0005" TopMargin="-261.1599" BottomMargin="239.1599" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="195.0005" Y="250.1599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jushu3" ActionTag="650360823" Tag="338" IconVisible="False" LeftMargin="176.9998" RightMargin="-191.9998" TopMargin="-216.9600" BottomMargin="194.9600" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="176.9998" Y="205.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="totalscore3" ActionTag="1932721945" Tag="339" IconVisible="False" LeftMargin="156.9989" RightMargin="-171.9989" TopMargin="-172.9598" BottomMargin="150.9598" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.9989" Y="161.9598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT1_3" ActionTag="-844464011" Tag="3524" IconVisible="False" LeftMargin="87.1609" RightMargin="-215.1609" TopMargin="-304.9600" BottomMargin="282.9600" FontSize="20" LabelText="单局最高得分:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="87.1609" Y="293.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT1_0_0" ActionTag="-1142680775" Tag="3525" IconVisible="False" LeftMargin="86.1599" RightMargin="-194.1599" TopMargin="-261.1600" BottomMargin="239.1600" FontSize="20" LabelText="打出炸弹数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="86.1599" Y="250.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT1_1_0" ActionTag="1154940908" Tag="3526" IconVisible="False" LeftMargin="86.1600" RightMargin="-174.1600" TopMargin="-216.9600" BottomMargin="194.9600" FontSize="20" LabelText="胜负局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="86.1600" Y="205.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT1_2_0" ActionTag="-2452712" Tag="3527" IconVisible="False" LeftMargin="86.1600" RightMargin="-154.1600" TopMargin="-172.9600" BottomMargin="150.9600" FontSize="20" LabelText="总积分:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="86.1600" Y="161.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_CONCLUDE" ActionTag="751071658" Tag="278" IconVisible="False" LeftMargin="120.5000" RightMargin="-207.5000" TopMargin="-144.0000" BottomMargin="104.0000" FontSize="36" LabelText="+200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0000" Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="686.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6039" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>