<GameFile>
  <PropertyGroup Name="ActivityLayer" Type="Layer" ID="dd61f2e7-ed15-4616-916c-e17fe130e169" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="346" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-444804182" Tag="2639" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="266900149" Tag="2638" IconVisible="False" TopMargin="-1.0704" BottomMargin="1.0704" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="272" Scale9Height="151" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="BTN_A1" ActionTag="-1271481324" Tag="47" IconVisible="False" LeftMargin="89.1419" RightMargin="791.8581" TopMargin="105.2299" BottomMargin="361.7701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="261" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="173.0000" />
                <Children>
                  <AbstractNodeData Name="SP_1" ActionTag="585875608" Tag="120" IconVisible="False" LeftMargin="15.8800" RightMargin="228.1200" TopMargin="14.2700" BottomMargin="147.7300" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.3800" Y="153.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0838" Y="0.8857" />
                    <PreSize X="0.0431" Y="0.0636" />
                    <FileData Type="PlistSubImage" Path="activity_sp.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1230871571" Tag="98" IconVisible="False" LeftMargin="46.7200" RightMargin="86.2800" TopMargin="99.5000" BottomMargin="46.5000" FontSize="24" LabelText="最高抢12张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.7200" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="87" />
                    <PrePosition X="0.4224" Y="0.3468" />
                    <PreSize X="0.4784" Y="0.1561" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SP_2" ActionTag="399717098" Tag="121" IconVisible="False" LeftMargin="222.8900" RightMargin="21.1100" TopMargin="14.2700" BottomMargin="147.7300" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.3900" Y="153.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8956" Y="0.8857" />
                    <PreSize X="0.0431" Y="0.0636" />
                    <FileData Type="PlistSubImage" Path="activity_sp.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SP_3" ActionTag="-2101013147" Tag="57" IconVisible="False" LeftMargin="124.0000" RightMargin="9.0000" TopMargin="68.5000" BottomMargin="15.5000" LeftEage="40" RightEage="40" TopEage="29" BottomEage="29" Scale9OriginX="40" Scale9OriginY="29" Scale9Width="42" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7255" Y="0.3468" />
                    <PreSize X="0.4784" Y="0.5145" />
                    <FileData Type="PlistSubImage" Path="activity_fangka.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.6419" Y="448.2701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1907" Y="0.7004" />
                <PreSize X="0.2245" Y="0.2703" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="activity_item4.png" Plist="plist/activity.plist" />
                <NormalFileData Type="PlistSubImage" Path="activity_item4.png" Plist="plist/activity.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_A2" ActionTag="1934033326" Tag="48" IconVisible="False" LeftMargin="433.1426" RightMargin="447.8574" TopMargin="105.2299" BottomMargin="361.7701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="261" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="173.0000" />
                <Children>
                  <AbstractNodeData Name="SP_1" ActionTag="285757859" Tag="122" IconVisible="False" LeftMargin="15.8800" RightMargin="228.1200" TopMargin="14.2700" BottomMargin="147.7300" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.3800" Y="153.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0838" Y="0.8857" />
                    <PreSize X="0.0431" Y="0.0636" />
                    <FileData Type="PlistSubImage" Path="activity_sp.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1456988972" Tag="104" IconVisible="False" LeftMargin="44.2200" RightMargin="83.7800" TopMargin="99.5000" BottomMargin="46.5000" FontSize="24" LabelText="最高抢25张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="127.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.7200" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="87" />
                    <PrePosition X="0.4224" Y="0.3468" />
                    <PreSize X="0.4980" Y="0.1561" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SP_2" ActionTag="-1226091313" Tag="123" IconVisible="False" LeftMargin="222.8900" RightMargin="21.1100" TopMargin="14.2700" BottomMargin="147.7300" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.3900" Y="153.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8956" Y="0.8857" />
                    <PreSize X="0.0431" Y="0.0636" />
                    <FileData Type="PlistSubImage" Path="activity_sp.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SP_3" ActionTag="-1923339293" Tag="58" IconVisible="False" LeftMargin="124.0000" RightMargin="9.0000" TopMargin="68.5000" BottomMargin="15.5000" LeftEage="40" RightEage="40" TopEage="29" BottomEage="29" Scale9OriginX="40" Scale9OriginY="29" Scale9Width="42" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7255" Y="0.3468" />
                    <PreSize X="0.4784" Y="0.5145" />
                    <FileData Type="PlistSubImage" Path="activity_fangka.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.6426" Y="448.2701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4935" Y="0.7004" />
                <PreSize X="0.2245" Y="0.2703" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="activity_item4.png" Plist="plist/activity.plist" />
                <NormalFileData Type="PlistSubImage" Path="activity_item4.png" Plist="plist/activity.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_A3" ActionTag="335605770" Tag="49" IconVisible="False" LeftMargin="780.1454" RightMargin="100.8546" TopMargin="105.2299" BottomMargin="361.7701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="261" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="173.0000" />
                <Children>
                  <AbstractNodeData Name="SP_1" ActionTag="-56816997" Tag="124" IconVisible="False" LeftMargin="12.8800" RightMargin="231.1200" TopMargin="14.2700" BottomMargin="147.7300" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.3800" Y="153.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0721" Y="0.8857" />
                    <PreSize X="0.0431" Y="0.0636" />
                    <FileData Type="PlistSubImage" Path="activity_sp.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1138026374" Tag="105" IconVisible="False" LeftMargin="44.2200" RightMargin="83.7800" TopMargin="99.5000" BottomMargin="46.5000" FontSize="24" LabelText="最高抢50张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="127.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.7200" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="87" />
                    <PrePosition X="0.4224" Y="0.3468" />
                    <PreSize X="0.4980" Y="0.1561" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SP_2" ActionTag="-528649356" Tag="125" IconVisible="False" LeftMargin="225.8900" RightMargin="18.1100" TopMargin="14.2700" BottomMargin="147.7300" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.3900" Y="153.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9074" Y="0.8857" />
                    <PreSize X="0.0431" Y="0.0636" />
                    <FileData Type="PlistSubImage" Path="activity_sp.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SP_3" ActionTag="-1724838524" Tag="59" IconVisible="False" LeftMargin="124.0000" RightMargin="9.0000" TopMargin="68.5000" BottomMargin="15.5000" LeftEage="40" RightEage="40" TopEage="29" BottomEage="29" Scale9OriginX="40" Scale9OriginY="29" Scale9Width="42" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7255" Y="0.3468" />
                    <PreSize X="0.4784" Y="0.5145" />
                    <FileData Type="PlistSubImage" Path="activity_fangka.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="907.6454" Y="448.2701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7990" Y="0.7004" />
                <PreSize X="0.2245" Y="0.2703" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="activity_item4.png" Plist="plist/activity.plist" />
                <NormalFileData Type="PlistSubImage" Path="activity_item4.png" Plist="plist/activity.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_A4" ActionTag="1119448969" Tag="50" IconVisible="False" LeftMargin="89.1402" RightMargin="791.8598" TopMargin="376.2298" BottomMargin="90.7702" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="261" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="173.0000" />
                <Children>
                  <AbstractNodeData Name="SP_1" ActionTag="298769489" Tag="126" IconVisible="False" LeftMargin="9.8800" RightMargin="234.1200" TopMargin="14.2700" BottomMargin="147.7300" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.3800" Y="153.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0603" Y="0.8857" />
                    <PreSize X="0.0431" Y="0.0636" />
                    <FileData Type="PlistSubImage" Path="activity_sp.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1209303370" Tag="106" IconVisible="False" LeftMargin="44.2200" RightMargin="83.7800" TopMargin="99.5000" BottomMargin="46.5000" FontSize="24" LabelText="最高抢90张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="127.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.7200" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="87" />
                    <PrePosition X="0.4224" Y="0.3468" />
                    <PreSize X="0.4980" Y="0.1561" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SP_2" ActionTag="-1100174114" Tag="127" IconVisible="False" LeftMargin="228.8900" RightMargin="15.1100" TopMargin="14.2700" BottomMargin="147.7300" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.3900" Y="153.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9192" Y="0.8857" />
                    <PreSize X="0.0431" Y="0.0636" />
                    <FileData Type="PlistSubImage" Path="activity_sp.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SP_3" ActionTag="442246032" Tag="61" IconVisible="False" LeftMargin="124.0000" RightMargin="9.0000" TopMargin="68.5000" BottomMargin="15.5000" LeftEage="40" RightEage="40" TopEage="29" BottomEage="29" Scale9OriginX="40" Scale9OriginY="29" Scale9Width="42" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7255" Y="0.3468" />
                    <PreSize X="0.4784" Y="0.5145" />
                    <FileData Type="PlistSubImage" Path="activity_fangka.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.6402" Y="177.2702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1907" Y="0.2770" />
                <PreSize X="0.2245" Y="0.2703" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="activity_item4.png" Plist="plist/activity.plist" />
                <NormalFileData Type="PlistSubImage" Path="activity_item4.png" Plist="plist/activity.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_A5" ActionTag="-884006956" Tag="51" IconVisible="False" LeftMargin="433.1402" RightMargin="447.8598" TopMargin="376.2299" BottomMargin="90.7701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="261" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="173.0000" />
                <Children>
                  <AbstractNodeData Name="SP_1" ActionTag="349816202" Tag="128" IconVisible="False" LeftMargin="9.8800" RightMargin="234.1200" TopMargin="14.2700" BottomMargin="147.7300" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.3800" Y="153.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0603" Y="0.8857" />
                    <PreSize X="0.0431" Y="0.0636" />
                    <FileData Type="PlistSubImage" Path="activity_sp.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="404724316" Tag="107" IconVisible="False" LeftMargin="39.7200" RightMargin="79.2800" TopMargin="99.5000" BottomMargin="46.5000" FontSize="24" LabelText="最高抢150张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.7200" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="87" />
                    <PrePosition X="0.4224" Y="0.3468" />
                    <PreSize X="0.5333" Y="0.1561" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SP_2" ActionTag="-1893199005" Tag="129" IconVisible="False" LeftMargin="229.8901" RightMargin="14.1099" TopMargin="14.2700" BottomMargin="147.7300" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.3901" Y="153.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9231" Y="0.8857" />
                    <PreSize X="0.0431" Y="0.0636" />
                    <FileData Type="PlistSubImage" Path="activity_sp.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SP_3" ActionTag="-596380325" Tag="60" IconVisible="False" LeftMargin="124.0000" RightMargin="9.0000" TopMargin="68.5000" BottomMargin="15.5000" LeftEage="40" RightEage="40" TopEage="29" BottomEage="29" Scale9OriginX="40" Scale9OriginY="29" Scale9Width="42" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7255" Y="0.3468" />
                    <PreSize X="0.4784" Y="0.5145" />
                    <FileData Type="PlistSubImage" Path="activity_fangka.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.6402" Y="177.2701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4935" Y="0.2770" />
                <PreSize X="0.2245" Y="0.2703" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="activity_item4.png" Plist="plist/activity.plist" />
                <NormalFileData Type="PlistSubImage" Path="activity_item4.png" Plist="plist/activity.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_A6" ActionTag="-590874795" Tag="52" IconVisible="False" LeftMargin="778.7935" RightMargin="102.2065" TopMargin="376.2300" BottomMargin="90.7700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="261" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="173.0000" />
                <Children>
                  <AbstractNodeData Name="SP_1" ActionTag="-2114135226" Tag="130" IconVisible="False" LeftMargin="4.8800" RightMargin="239.1200" TopMargin="14.2700" BottomMargin="147.7300" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.3800" Y="153.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0407" Y="0.8857" />
                    <PreSize X="0.0431" Y="0.0636" />
                    <FileData Type="PlistSubImage" Path="activity_sp.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1615009300" Tag="108" IconVisible="False" LeftMargin="37.2200" RightMargin="76.7800" TopMargin="99.5000" BottomMargin="46.5000" FontSize="24" LabelText="最高抢248张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.7200" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="87" />
                    <PrePosition X="0.4224" Y="0.3468" />
                    <PreSize X="0.5529" Y="0.1561" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SP_2" ActionTag="469617045" Tag="131" IconVisible="False" LeftMargin="233.8900" RightMargin="10.1100" TopMargin="14.2700" BottomMargin="147.7300" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.3900" Y="153.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9388" Y="0.8857" />
                    <PreSize X="0.0431" Y="0.0636" />
                    <FileData Type="PlistSubImage" Path="activity_sp.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SP_3" ActionTag="-689242265" Tag="62" IconVisible="False" LeftMargin="130.9996" RightMargin="2.0004" TopMargin="68.5000" BottomMargin="15.5000" LeftEage="40" RightEage="40" TopEage="29" BottomEage="29" Scale9OriginX="40" Scale9OriginY="29" Scale9Width="42" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.9996" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7529" Y="0.3468" />
                    <PreSize X="0.4784" Y="0.5145" />
                    <FileData Type="PlistSubImage" Path="activity_fangka.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="906.2935" Y="177.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7978" Y="0.2770" />
                <PreSize X="0.2245" Y="0.2703" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="activity_item4.png" Plist="plist/activity.plist" />
                <NormalFileData Type="PlistSubImage" Path="activity_item4.png" Plist="plist/activity.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_CLOSE" ActionTag="733914392" Tag="53" IconVisible="False" LeftMargin="1048.1777" RightMargin="9.8223" TopMargin="14.5057" BottomMargin="546.4943" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1087.1777" Y="585.9943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9570" Y="0.9156" />
                <PreSize X="0.0687" Y="0.1234" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="close_.png" Plist="plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="close_.png" Plist="plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1.0704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0017" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Lobby/Activity/bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>