<GameFile>
  <PropertyGroup Name="GameChatBubbleLayer" Type="Layer" ID="31410bdf-3381-40c0-a586-cd781aa9d99a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg" ActionTag="2094248380" Tag="334" IconVisible="False" LeftMargin="42.4964" RightMargin="775.5037" TopMargin="571.8356" BottomMargin="8.1644" ctype="SpriteObjectData">
            <Size X="318.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.4964" Y="38.1644" />
            <Scale ScaleX="1.3000" ScaleY="1.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1774" Y="0.0596" />
            <PreSize X="0.2799" Y="0.0938" />
            <FileData Type="Normal" Path="Common/chat_bubble.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_Content" ActionTag="-1539904712" Tag="3" IconVisible="False" LeftMargin="36.0000" RightMargin="770.0000" TopMargin="578.0000" BottomMargin="22.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="330.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Text_Content" ActionTag="-1428773307" Tag="4" IconVisible="False" LeftMargin="3.4730" RightMargin="6.5270" TopMargin="9.0000" BottomMargin="81.0000" IsCustomSize="True" FontSize="30" LabelText="1测试测试测试测试测试2测试测试测试测试" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="320.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="163.4730" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="49" G="49" B="20" />
                <PrePosition X="0.4954" Y="0.9250" />
                <PreSize X="0.9697" Y="0.2500" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="36.0000" Y="22.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0317" Y="0.0344" />
            <PreSize X="0.2905" Y="0.0625" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="330" Height="120" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>