<GameFile>
  <PropertyGroup Name="GameChatLayer" Type="Layer" ID="74fcc084-afef-4060-8864-546b2b32c277" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-893592729" Tag="345" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Bg" ActionTag="1356648698" Tag="52" IconVisible="False" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="38.5000" BottomMargin="38.5000" LeftEage="132" RightEage="132" TopEage="132" BottomEage="132" Scale9OriginX="132" Scale9OriginY="132" Scale9Width="787" Scale9Height="248" ctype="ImageViewObjectData">
            <Size X="1051.0000" Y="563.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9252" Y="0.8797" />
            <FileData Type="PlistSubImage" Path="LT_DK.png" Plist="Lobby/GameChat/Chat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="SendBtn" ActionTag="1919006188" Tag="56" IconVisible="False" LeftMargin="831.5002" RightMargin="107.4998" TopMargin="534.2200" BottomMargin="44.7800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="197.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="930.0002" Y="75.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8187" Y="0.1176" />
            <PreSize X="0.1734" Y="0.0953" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="LT_FS_02.png" Plist="Lobby/GameChat/Chat.plist" />
            <NormalFileData Type="PlistSubImage" Path="LT_FS_01.png" Plist="Lobby/GameChat/Chat.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FaceBtn" ActionTag="764938871" Tag="53" IconVisible="False" LeftMargin="236.4531" RightMargin="683.5469" TopMargin="111.0001" BottomMargin="444.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.4531" Y="486.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3032" Y="0.7609" />
            <PreSize X="0.1901" Y="0.1312" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="LT_XZ_02.png" Plist="Lobby/GameChat/Chat.plist" />
            <NormalFileData Type="PlistSubImage" Path="LT_XZ_01.png" Plist="Lobby/GameChat/Chat.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ChatBtn" ActionTag="1102488646" Tag="54" IconVisible="False" LeftMargin="612.4537" RightMargin="307.5463" TopMargin="113.9999" BottomMargin="442.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.4537" Y="484.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6342" Y="0.7563" />
            <PreSize X="0.1901" Y="0.1312" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="LT_XZ_04.png" Plist="Lobby/GameChat/Chat.plist" />
            <NormalFileData Type="PlistSubImage" Path="LT_XZ_03.png" Plist="Lobby/GameChat/Chat.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ChatListBtn" ActionTag="403879847" Tag="66" IconVisible="False" LeftMargin="830.4539" RightMargin="89.5461" TopMargin="113.9999" BottomMargin="442.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="938.4539" Y="484.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8261" Y="0.7563" />
            <PreSize X="0.1901" Y="0.1312" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="LT_XZ_06.png" Plist="Lobby/GameChat/Chat.plist" />
            <NormalFileData Type="PlistSubImage" Path="LT_XZ_05.png" Plist="Lobby/GameChat/Chat.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CloseBtn" ActionTag="1612653955" Tag="67" IconVisible="False" LeftMargin="1041.0004" RightMargin="16.9996" TopMargin="0.4996" BottomMargin="560.5004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.0004" Y="600.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9507" Y="0.9375" />
            <PreSize X="0.0687" Y="0.1234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="close_.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="close_.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_Face" ActionTag="665446466" Tag="58" IconVisible="False" LeftMargin="111.4531" RightMargin="547.5469" TopMargin="170.0002" BottomMargin="91.9998" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="157" RightEage="157" TopEage="124" BottomEage="124" Scale9OriginX="157" Scale9OriginY="124" Scale9Width="163" Scale9Height="130" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="477.0000" Y="378.0000" />
            <Children>
              <AbstractNodeData Name="Image_Face_1" ActionTag="-957161" Tag="103" IconVisible="False" LeftMargin="47.3730" RightMargin="317.6270" TopMargin="18.2752" BottomMargin="247.7248" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.3730" Y="303.7248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2167" Y="0.8035" />
                <PreSize X="0.2348" Y="0.2963" />
                <FileData Type="PlistSubImage" Path="LT_BQ_1.png" Plist="Lobby/GameChat/Chat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Face_2" ActionTag="2082198627" Tag="240" IconVisible="False" LeftMargin="180.4046" RightMargin="184.5954" TopMargin="20.3689" BottomMargin="245.6311" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.4046" Y="301.6311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4956" Y="0.7980" />
                <PreSize X="0.2348" Y="0.2963" />
                <FileData Type="PlistSubImage" Path="LT_BQ_2.png" Plist="Lobby/GameChat/Chat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Face_3" ActionTag="398092531" Tag="241" IconVisible="False" LeftMargin="316.5289" RightMargin="48.4711" TopMargin="17.3698" BottomMargin="248.6302" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.5289" Y="304.6302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7810" Y="0.8059" />
                <PreSize X="0.2348" Y="0.2963" />
                <FileData Type="PlistSubImage" Path="LT_BQ_3.png" Plist="Lobby/GameChat/Chat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Face_4" ActionTag="1032121299" Tag="244" IconVisible="False" LeftMargin="45.7485" RightMargin="319.2515" TopMargin="132.0686" BottomMargin="133.9314" TouchEnable="True" LeftEage="18" RightEage="18" TopEage="30" BottomEage="30" Scale9OriginX="18" Scale9OriginY="30" Scale9Width="76" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.7485" Y="189.9314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2133" Y="0.5025" />
                <PreSize X="0.2348" Y="0.2963" />
                <FileData Type="PlistSubImage" Path="LT_BQ_4.png" Plist="Lobby/GameChat/Chat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Face_5" ActionTag="1446271629" Tag="242" IconVisible="False" LeftMargin="179.5601" RightMargin="185.4399" TopMargin="130.7126" BottomMargin="135.2874" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="30" BottomEage="30" Scale9OriginX="12" Scale9OriginY="30" Scale9Width="88" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.5601" Y="191.2874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.5061" />
                <PreSize X="0.2348" Y="0.2963" />
                <FileData Type="PlistSubImage" Path="LT_BQ_5.png" Plist="Lobby/GameChat/Chat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Face_6" ActionTag="-777104654" Tag="243" IconVisible="False" LeftMargin="314.6847" RightMargin="50.3153" TopMargin="130.0726" BottomMargin="135.9274" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.6847" Y="191.9274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7771" Y="0.5077" />
                <PreSize X="0.2348" Y="0.2963" />
                <FileData Type="PlistSubImage" Path="LT_BQ_6.png" Plist="Lobby/GameChat/Chat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Face_7" ActionTag="-1925967839" Tag="245" IconVisible="False" LeftMargin="46.3734" RightMargin="318.6266" TopMargin="243.4131" BottomMargin="22.5869" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.3734" Y="78.5869" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2146" Y="0.2079" />
                <PreSize X="0.2348" Y="0.2963" />
                <FileData Type="PlistSubImage" Path="LT_BQ_7.png" Plist="Lobby/GameChat/Chat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Face_8" ActionTag="-725049195" Tag="246" IconVisible="False" LeftMargin="180.9510" RightMargin="184.0490" TopMargin="243.9602" BottomMargin="22.0398" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.9510" Y="78.0398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4968" Y="0.2065" />
                <PreSize X="0.2348" Y="0.2963" />
                <FileData Type="PlistSubImage" Path="LT_BQ_8.png" Plist="Lobby/GameChat/Chat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Face_9" ActionTag="-687463966" Tag="247" IconVisible="False" LeftMargin="317.0760" RightMargin="47.9240" TopMargin="242.5079" BottomMargin="23.4921" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="30" BottomEage="30" Scale9OriginX="12" Scale9OriginY="30" Scale9Width="88" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.0760" Y="79.4921" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7821" Y="0.2103" />
                <PreSize X="0.2348" Y="0.2963" />
                <FileData Type="PlistSubImage" Path="LT_BQ_9.png" Plist="Lobby/GameChat/Chat.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="111.4531" Y="91.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0981" Y="0.1437" />
            <PreSize X="0.4199" Y="0.5906" />
            <FileData Type="PlistSubImage" Path="LT_DK_LT.png" Plist="Lobby/GameChat/Chat.plist" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="477" Height="378" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_Chat" ActionTag="476370081" Tag="139" IconVisible="False" LeftMargin="590.0005" RightMargin="68.9995" TopMargin="170.0000" BottomMargin="92.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="157" RightEage="157" TopEage="124" BottomEage="124" Scale9OriginX="157" Scale9OriginY="124" Scale9Width="163" Scale9Height="130" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="477.0000" Y="378.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1558984002" Tag="55" IconVisible="False" LeftMargin="27.7677" RightMargin="25.2323" TopMargin="15.4999" BottomMargin="319.5001" ctype="SpriteObjectData">
                <Size X="424.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.7677" Y="341.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.9021" />
                <PreSize X="0.8889" Y="0.1138" />
                <FileData Type="PlistSubImage" Path="LT_DK_WZ_02.png" Plist="Lobby/GameChat/Chat.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Chat_1" ActionTag="-740848337" Tag="130" IconVisible="False" LeftMargin="42.0000" RightMargin="35.0000" TopMargin="20.5000" BottomMargin="322.5000" TouchEnable="True" IsCustomSize="True" FontSize="26" LabelText="不要吵了不要吵了 专心玩游戏" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="42.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0881" Y="0.8995" />
                <PreSize X="0.8386" Y="0.0926" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1155554025" Tag="56" IconVisible="False" LeftMargin="26.3145" RightMargin="26.6855" TopMargin="65.4999" BottomMargin="269.5001" ctype="SpriteObjectData">
                <Size X="424.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.3145" Y="291.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.7698" />
                <PreSize X="0.8889" Y="0.1138" />
                <FileData Type="PlistSubImage" Path="LT_DK_WZ_02.png" Plist="Lobby/GameChat/Chat.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Chat_2" ActionTag="2053519668" Tag="131" IconVisible="False" LeftMargin="42.0000" RightMargin="35.0000" TopMargin="70.5000" BottomMargin="272.5000" TouchEnable="True" IsCustomSize="True" FontSize="26" LabelText="不要走，决战到天亮" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="42.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0881" Y="0.7672" />
                <PreSize X="0.8386" Y="0.0926" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1135533073" Tag="57" IconVisible="False" LeftMargin="26.3145" RightMargin="26.6855" TopMargin="115.5000" BottomMargin="219.5000" ctype="SpriteObjectData">
                <Size X="424.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.3145" Y="241.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.6376" />
                <PreSize X="0.8889" Y="0.1138" />
                <FileData Type="PlistSubImage" Path="LT_DK_WZ_02.png" Plist="Lobby/GameChat/Chat.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Chat_3" ActionTag="-1701023741" Tag="132" IconVisible="False" LeftMargin="42.0000" RightMargin="35.0000" TopMargin="120.5000" BottomMargin="222.5000" TouchEnable="True" IsCustomSize="True" FontSize="26" LabelText="大家好，很高兴见到各位" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="42.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0881" Y="0.6349" />
                <PreSize X="0.8386" Y="0.0926" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-996504438" Tag="58" IconVisible="False" LeftMargin="26.3145" RightMargin="26.6855" TopMargin="165.5000" BottomMargin="169.5000" ctype="SpriteObjectData">
                <Size X="424.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.3145" Y="191.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.5053" />
                <PreSize X="0.8889" Y="0.1138" />
                <FileData Type="PlistSubImage" Path="LT_DK_WZ_02.png" Plist="Lobby/GameChat/Chat.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Chat_4" ActionTag="-1881945104" Tag="133" IconVisible="False" LeftMargin="42.0000" RightMargin="35.0000" TopMargin="170.5000" BottomMargin="172.5000" TouchEnable="True" IsCustomSize="True" FontSize="26" LabelText="真是不好意思，我要离开一会" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="42.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0881" Y="0.5026" />
                <PreSize X="0.8386" Y="0.0926" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="2065789005" Tag="59" IconVisible="False" LeftMargin="26.3145" RightMargin="26.6855" TopMargin="215.5000" BottomMargin="119.5000" ctype="SpriteObjectData">
                <Size X="424.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.3145" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.3730" />
                <PreSize X="0.8889" Y="0.1138" />
                <FileData Type="PlistSubImage" Path="LT_DK_WZ_02.png" Plist="Lobby/GameChat/Chat.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Chat_5" ActionTag="1535047508" Tag="134" IconVisible="False" LeftMargin="42.0000" RightMargin="35.0000" TopMargin="220.5000" BottomMargin="122.5000" TouchEnable="True" IsCustomSize="True" FontSize="26" LabelText="和你合作真是太愉快了" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="42.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0881" Y="0.3704" />
                <PreSize X="0.8386" Y="0.0926" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="-1058222016" Tag="60" IconVisible="False" LeftMargin="26.3145" RightMargin="26.6855" TopMargin="265.5000" BottomMargin="69.5000" ctype="SpriteObjectData">
                <Size X="424.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.3145" Y="91.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.2407" />
                <PreSize X="0.8889" Y="0.1138" />
                <FileData Type="PlistSubImage" Path="LT_DK_WZ_02.png" Plist="Lobby/GameChat/Chat.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Chat_6" ActionTag="816599251" Tag="135" IconVisible="False" LeftMargin="42.0000" RightMargin="35.0000" TopMargin="270.4999" BottomMargin="72.5001" TouchEnable="True" IsCustomSize="True" FontSize="26" LabelText="快点啊，等到花儿都谢了" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="42.0000" Y="90.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0881" Y="0.2381" />
                <PreSize X="0.8386" Y="0.0926" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="1705534108" Tag="61" IconVisible="False" LeftMargin="26.3145" RightMargin="26.6855" TopMargin="315.5000" BottomMargin="19.5000" ctype="SpriteObjectData">
                <Size X="424.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.3145" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.1085" />
                <PreSize X="0.8889" Y="0.1138" />
                <FileData Type="PlistSubImage" Path="LT_DK_WZ_02.png" Plist="Lobby/GameChat/Chat.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Chat_7" ActionTag="-1199513464" Tag="136" IconVisible="False" LeftMargin="42.0000" RightMargin="35.0000" TopMargin="320.5000" BottomMargin="22.5000" TouchEnable="True" IsCustomSize="True" FontSize="26" LabelText="你的牌打得也太好了" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="42.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0881" Y="0.1058" />
                <PreSize X="0.8386" Y="0.0926" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="590.0005" Y="92.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5194" Y="0.1437" />
            <PreSize X="0.4199" Y="0.5906" />
            <FileData Type="PlistSubImage" Path="LT_DK_WZ_01.png" Plist="Lobby/GameChat/Chat.plist" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="477" Height="378" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_Chat_List" ActionTag="-240626289" VisibleForFrame="False" Tag="83" IconVisible="False" LeftMargin="590.0000" RightMargin="69.0000" TopMargin="170.0000" BottomMargin="92.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="157" RightEage="157" TopEage="124" BottomEage="124" Scale9OriginX="-157" Scale9OriginY="-124" Scale9Width="314" Scale9Height="248" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="477.0000" Y="378.0000" />
            <AnchorPoint />
            <Position X="590.0000" Y="92.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5194" Y="0.1437" />
            <PreSize X="0.4199" Y="0.5906" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1430567116" Tag="606" IconVisible="False" LeftMargin="108.7223" RightMargin="307.2777" TopMargin="545.4372" BottomMargin="49.5628" LeftEage="312" RightEage="312" TopEage="20" BottomEage="20" Scale9OriginX="312" Scale9OriginY="20" Scale9Width="323" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="108.7223" Y="72.0628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0957" Y="0.1126" />
            <PreSize X="0.6338" Y="0.0703" />
            <FileData Type="Normal" Path="Lobby/GameChat/smlbar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ChatInput" ActionTag="1738190779" Tag="56" IconVisible="False" LeftMargin="113.8973" RightMargin="322.1027" TopMargin="549.7215" BottomMargin="51.2785" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入聊天内容" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="700.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="113.8973" Y="70.7785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1003" Y="0.1106" />
            <PreSize X="0.6162" Y="0.0609" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>