<GameFile>
  <PropertyGroup Name="JoinRoomLayer" Type="Layer" ID="415a2100-1b08-48a6-a3e7-019497d41857" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="100" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG1" ActionTag="1911299799" Tag="178" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg" ActionTag="-207354547" Tag="101" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="60.0000" BottomMargin="60.0000" ctype="SpriteObjectData">
            <Size X="1058.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9313" Y="0.8125" />
            <FileData Type="PlistSubImage" Path="JF_DT.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel" ActionTag="1224430487" Tag="36" IconVisible="False" LeftMargin="287.0004" RightMargin="344.9996" TopMargin="153.5002" BottomMargin="441.4998" CharWidth="84" CharHeight="45" LabelText="012345" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="504.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="287.0004" Y="463.9998" />
            <Scale ScaleX="1.2000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2526" Y="0.7250" />
            <PreSize X="0.4437" Y="0.0703" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="Common/font008.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-2041420432" Tag="243" IconVisible="False" LeftMargin="203.3900" RightMargin="697.6100" TopMargin="217.5000" BottomMargin="337.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.8900" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2825" Y="0.5938" />
            <PreSize X="0.2069" Y="0.1328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="JF_AN_2_1.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="JF_AN_1_1.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1142629729" Tag="247" IconVisible="False" LeftMargin="460.9999" RightMargin="443.0001" TopMargin="221.0001" BottomMargin="340.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.9999" Y="379.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5079" Y="0.5937" />
            <PreSize X="0.2042" Y="0.1219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="JF_AN_2_2.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="JF_AN_1_2.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="321806223" Tag="248" IconVisible="False" LeftMargin="716.5000" RightMargin="184.5000" TopMargin="217.5005" BottomMargin="337.4995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="834.0000" Y="379.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7342" Y="0.5937" />
            <PreSize X="0.2069" Y="0.1328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="JF_AN_2_3.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="JF_AN_1_3.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="2131066991" Tag="244" IconVisible="False" LeftMargin="203.3900" RightMargin="697.6100" TopMargin="303.8497" BottomMargin="251.1503" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.8900" Y="293.6503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2825" Y="0.4588" />
            <PreSize X="0.2069" Y="0.1328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="JF_AN_2_4.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="JF_AN_1_4.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="24692430" Tag="252" IconVisible="False" LeftMargin="456.5841" RightMargin="444.4159" TopMargin="302.5838" BottomMargin="252.4162" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.0841" Y="294.9162" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5054" Y="0.4608" />
            <PreSize X="0.2069" Y="0.1328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="JF_AN_2_5.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="JF_AN_1_5.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="-585359686" Tag="253" IconVisible="False" LeftMargin="716.5000" RightMargin="184.5000" TopMargin="305.5000" BottomMargin="249.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="834.0000" Y="292.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7342" Y="0.4563" />
            <PreSize X="0.2069" Y="0.1328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="JF_AN_2_6.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="JF_AN_1_6.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="1060385728" Tag="245" IconVisible="False" LeftMargin="203.3900" RightMargin="697.6100" TopMargin="390.5002" BottomMargin="164.4998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.8900" Y="206.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2825" Y="0.3234" />
            <PreSize X="0.2069" Y="0.1328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="JF_AN_2_7.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="JF_AN_1_7.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_8" ActionTag="1616987190" Tag="254" IconVisible="False" LeftMargin="463.7728" RightMargin="437.2272" TopMargin="391.8566" BottomMargin="163.1434" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="581.2728" Y="205.6434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5117" Y="0.3213" />
            <PreSize X="0.2069" Y="0.1328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="JF_AN_2_8.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="JF_AN_1_8.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9" ActionTag="1505384084" Tag="255" IconVisible="False" LeftMargin="716.5000" RightMargin="184.5000" TopMargin="389.8493" BottomMargin="165.1507" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="834.0000" Y="207.6507" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7342" Y="0.3245" />
            <PreSize X="0.2069" Y="0.1328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="JF_AN_2_9.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="JF_AN_1_9.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_0" ActionTag="1527756639" Tag="256" IconVisible="False" LeftMargin="459.4999" RightMargin="441.5001" TopMargin="475.5000" BottomMargin="79.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.9999" Y="122.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5079" Y="0.1906" />
            <PreSize X="0.2069" Y="0.1328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="JF_AN_2_0.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="JF_AN_1_0.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ResetBtn" ActionTag="509669004" Tag="246" IconVisible="False" LeftMargin="203.3900" RightMargin="697.6100" TopMargin="475.5000" BottomMargin="79.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.8900" Y="122.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2825" Y="0.1906" />
            <PreSize X="0.2069" Y="0.1328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="JF_AN_2_CS.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="JF_AN_1_CS.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="DeleteBtn" ActionTag="792664687" Tag="257" IconVisible="False" LeftMargin="716.5000" RightMargin="184.5000" TopMargin="475.5000" BottomMargin="79.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="834.0000" Y="122.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7342" Y="0.1906" />
            <PreSize X="0.2069" Y="0.1328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="JF_AN_2_SC.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="JF_AN_1_SC.png" Plist="Lobby/JoinRoom/JoinRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CloseBtn" ActionTag="-1270514690" Tag="114" IconVisible="False" LeftMargin="1037.5057" RightMargin="20.4943" TopMargin="25.4415" BottomMargin="535.5585" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1076.5057" Y="575.0585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9476" Y="0.8985" />
            <PreSize X="0.0687" Y="0.1234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="close_.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="close_.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>