<GameFile>
  <PropertyGroup Name="Animation10" Type="Layer" ID="d07e3ecf-c862-4ebc-ae1f-eb6364c2a91a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="95" Speed="1.0000">
        <Timeline ActionTag="-1935383536" Property="Position">
          <PointFrame FrameIndex="0" X="590.4812" Y="890.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="590.4812" Y="890.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="590.4812" Y="880.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="590.4812" Y="870.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="590.4812" Y="860.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="590.4812" Y="850.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="590.4812" Y="840.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="590.4812" Y="830.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="590.4812" Y="820.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="590.4812" Y="810.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="590.4812" Y="800.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="590.4812" Y="750.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="590.4812" Y="700.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="590.4812" Y="650.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="590.4812" Y="600.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="590.4812" Y="550.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="590.4812" Y="500.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="590.4812" Y="450.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="590.4812" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="590.4812" Y="350.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="590.4812" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="590.4812" Y="350.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="590.4812" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="590.4812" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="590.4812" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="590.4812" Y="350.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="590.4812" Y="400.0000">
            <EasingData Type="2" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1935383536" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1935383536" Property="FrameEvent">
          <EventFrame FrameIndex="95" Tween="False" Value="finish" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="349" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="IMG" ActionTag="-1935383536" Tag="350" IconVisible="False" LeftMargin="463.4812" RightMargin="418.5188" TopMargin="-310.3000" BottomMargin="831.3000" LeftEage="83" RightEage="83" TopEage="39" BottomEage="39" Scale9OriginX="83" Scale9OriginY="39" Scale9Width="88" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="254.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.4812" Y="890.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5198" Y="1.3919" />
            <PreSize X="0.2236" Y="0.1859" />
            <FileData Type="Normal" Path="3/GameDesk/animation/jsjm_zi_sl.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>