<GameFile>
  <PropertyGroup Name="FeedBackLayer" Type="Layer" ID="9ff3058c-fe14-4f39-9252-a866a064e57e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="1772950888" Tag="693" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="226" RightEage="226" TopEage="133" BottomEage="133" Scale9OriginX="-226" Scale9OriginY="-133" Scale9Width="452" Scale9Height="266" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBg" ActionTag="514105385" Tag="217" IconVisible="False" LeftMargin="225.0000" RightMargin="225.0000" TopMargin="118.0000" BottomMargin="118.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="654" Scale9Height="376" ctype="ImageViewObjectData">
            <Size X="686.0000" Y="404.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6039" Y="0.6313" />
            <FileData Type="PlistSubImage" Path="FeedBack_BG.png" Plist="Lobby/FeedBack/FeedBack.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CloseBtn" ActionTag="1515481375" Tag="78" IconVisible="False" LeftMargin="857.9068" RightMargin="200.0932" TopMargin="91.7758" BottomMargin="469.2242" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="896.9068" Y="508.7242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7895" Y="0.7949" />
            <PreSize X="0.0687" Y="0.1234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="FeedBack_Close.png" Plist="Lobby/FeedBack/FeedBack.plist" />
            <NormalFileData Type="PlistSubImage" Path="FeedBack_Close.png" Plist="Lobby/FeedBack/FeedBack.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_COMMIT" ActionTag="-958434954" Tag="691" IconVisible="False" LeftMargin="452.5001" RightMargin="452.4999" TopMargin="430.7139" BottomMargin="138.2861" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="201" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="231.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0001" Y="173.7861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2715" />
            <PreSize X="0.2033" Y="0.1109" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="FeedBack_Submit.png" Plist="Lobby/FeedBack/FeedBack.plist" />
            <NormalFileData Type="PlistSubImage" Path="FeedBack_Submit.png" Plist="Lobby/FeedBack/FeedBack.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="INPUT_CONTENT" ActionTag="1023738149" Tag="88" IconVisible="False" LeftMargin="303.0003" RightMargin="292.9997" TopMargin="235.0000" BottomMargin="235.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="反馈内容" PlaceHolderText="反馈内容" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="540.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.0003" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="3" G="54" B="90" />
            <PrePosition X="0.5044" Y="0.5000" />
            <PreSize X="0.4754" Y="0.2656" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>