<GameFile>
  <PropertyGroup Name="MainLayer" Type="Layer" ID="c99bfd12-6814-421d-b313-d29398080df2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-394597783" Tag="31" IconVisible="False" TopMargin="-1.3565" BottomMargin="1.3565" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="292" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="321.3565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5021" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Lobby/GameScene/ditu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BgImage" ActionTag="2031482173" Tag="21" IconVisible="False" LeftMargin="-1.9999" RightMargin="-2.0001" TopMargin="575.9996" BottomMargin="0.0004" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="LookBackBtn" ActionTag="309978081" Tag="25" IconVisible="False" LeftMargin="117.4895" RightMargin="858.5105" TopMargin="9.7275" BottomMargin="9.2725" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5806" ScaleY="0.3869" />
                <Position X="212.7079" Y="26.6830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1866" Y="0.4169" />
                <PreSize X="0.1439" Y="0.7031" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/GameScene/zhanjihuigu.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/GameScene/zhanjihuigu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ShareBtn" ActionTag="2136748842" Tag="191" IconVisible="False" LeftMargin="401.0001" RightMargin="574.9999" TopMargin="9.5002" BottomMargin="9.4998" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.0001" Y="31.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4237" Y="0.5000" />
                <PreSize X="0.1439" Y="0.7031" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/GameScene/fenxianghaoyou.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/GameScene/fenxianghaoyou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="FeedbackBtn" ActionTag="1835303498" Tag="220" IconVisible="False" LeftMargin="649.8460" RightMargin="326.1540" TopMargin="10.9572" BottomMargin="8.0428" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.4505" ScaleY="0.7705" />
                <Position X="723.7280" Y="42.7153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6348" Y="0.6674" />
                <PreSize X="0.1439" Y="0.7031" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/GameScene/wentifankui.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/GameScene/wentifankui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="HelpBtn" ActionTag="1035925491" Tag="193" IconVisible="False" LeftMargin="885.4319" RightMargin="90.5681" TopMargin="9.1827" BottomMargin="9.8173" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.4625" ScaleY="0.6577" />
                <Position X="961.2819" Y="39.4138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8432" Y="0.6158" />
                <PreSize X="0.1439" Y="0.7031" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/GameScene/bangzhu.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/GameScene/bangzhu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Line2" ActionTag="-406648472" Tag="57" IconVisible="False" LeftMargin="361.0000" RightMargin="777.0000" TopMargin="2.0000" BottomMargin="2.0000" TopEage="19" BottomEage="19" Scale9OriginY="19" Scale9Width="2" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3175" Y="0.5000" />
                <PreSize X="0.0018" Y="0.9375" />
                <FileData Type="Normal" Path="Lobby/GameScene/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Line3" ActionTag="404310362" Tag="233" IconVisible="False" LeftMargin="611.0000" RightMargin="527.0000" TopMargin="2.0000" BottomMargin="2.0000" TopEage="19" BottomEage="19" Scale9OriginY="19" Scale9Width="2" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5368" Y="0.5000" />
                <PreSize X="0.0018" Y="0.9375" />
                <FileData Type="Normal" Path="Lobby/GameScene/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Line4" ActionTag="-644417514" Tag="234" IconVisible="False" LeftMargin="861.0000" RightMargin="277.0000" TopMargin="2.0000" BottomMargin="2.0000" TopEage="19" BottomEage="19" Scale9OriginY="19" Scale9Width="2" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="862.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7561" Y="0.5000" />
                <PreSize X="0.0018" Y="0.9375" />
                <FileData Type="Normal" Path="Lobby/GameScene/line.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0001" Y="32.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0500" />
            <PreSize X="1.0035" Y="0.1000" />
            <FileData Type="Normal" Path="Lobby/GameScene/xiakuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LaBaBg" ActionTag="1824606241" Tag="219" IconVisible="False" LeftMargin="232.8370" RightMargin="238.1630" TopMargin="73.1442" BottomMargin="520.8558" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="645" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="665.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.3370" Y="543.8558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.8498" />
            <PreSize X="0.5854" Y="0.0719" />
            <FileData Type="Normal" Path="Lobby/GameScene/laba_dikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LogoCenter" ActionTag="1624444496" Tag="32" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="-1.8251" BottomMargin="571.8251" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="HeadSpriteBg" ActionTag="426626494" Tag="198" IconVisible="False" LeftMargin="90.5100" RightMargin="980.4900" TopMargin="4.7255" BottomMargin="2.2745" ctype="SpriteObjectData">
                <Size X="65.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="IMG_HEAD" ActionTag="2137493049" Tag="72" IconVisible="False" LeftMargin="-22.0003" RightMargin="-22.9997" TopMargin="-23.0003" BottomMargin="-23.9997" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.9997" Y="31.0003" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5077" Y="0.4921" />
                    <PreSize X="1.6923" Y="1.7460" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.0100" Y="33.7745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1083" Y="0.4825" />
                <PreSize X="0.0572" Y="0.9000" />
                <FileData Type="Normal" Path="Lobby/GameScene/touxiangkuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="UserNameText" ActionTag="-1549549905" Tag="33" IconVisible="False" LeftMargin="159.5354" RightMargin="850.4646" TopMargin="7.7732" BottomMargin="33.2268" IsCustomSize="True" FontSize="20" LabelText="老胡" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="159.5354" Y="47.7268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1404" Y="0.6818" />
                <PreSize X="0.1109" Y="0.4143" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="UserIDText" ActionTag="1893192001" Tag="174" IconVisible="False" LeftMargin="160.4692" RightMargin="883.5308" TopMargin="40.8452" BottomMargin="7.1548" FontSize="20" LabelText="ID:888888" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="160.4692" Y="18.1548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1413" Y="0.2594" />
                <PreSize X="0.0810" Y="0.3143" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="RoomCardBg" ActionTag="-584782833" Tag="195" IconVisible="False" LeftMargin="340.5000" RightMargin="683.5000" TopMargin="18.0513" BottomMargin="15.9487" ctype="SpriteObjectData">
                <Size X="112.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="RoomCardText" ActionTag="1448825791" Tag="197" IconVisible="False" LeftMargin="14.5857" RightMargin="17.4143" TopMargin="3.2889" BottomMargin="3.7111" IsCustomSize="True" FontSize="24" LabelText="123" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.5857" Y="18.2111" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1302" Y="0.5059" />
                    <PreSize X="0.7143" Y="0.8056" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="340.5000" Y="33.9487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2997" Y="0.4850" />
                <PreSize X="0.0986" Y="0.5143" />
                <FileData Type="Normal" Path="Lobby/GameScene/fangkadikuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="home_icon_card" ActionTag="1302508318" Tag="42" IconVisible="False" LeftMargin="299.0000" RightMargin="780.0000" TopMargin="1.5600" BottomMargin="5.4400" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="31" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="63.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="299.0000" Y="36.9400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2632" Y="0.5277" />
                <PreSize X="0.0502" Y="0.9000" />
                <FileData Type="Normal" Path="Lobby/GameScene/fangka.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="RoomCardBuyBtn" ActionTag="-1892886087" Tag="196" IconVisible="False" LeftMargin="414.6518" RightMargin="679.3482" TopMargin="13.8509" BottomMargin="12.1491" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.4945" ScaleY="0.5208" />
                <Position X="435.4208" Y="35.0643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3833" Y="0.5009" />
                <PreSize X="0.0370" Y="0.6286" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/GameScene/fangkajia.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/GameScene/fangkajia.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="LogoImage" ActionTag="-1842841116" Tag="190" IconVisible="False" LeftMargin="474.9999" RightMargin="461.0001" TopMargin="0.5472" BottomMargin="-5.5472" ctype="SpriteObjectData">
                <Size X="200.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.9999" Y="31.9528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5062" Y="0.4565" />
                <PreSize X="0.1761" Y="1.0714" />
                <FileData Type="Normal" Path="Lobby/GameScene/hunanpaodekuai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Line1" ActionTag="1824744476" Tag="56" IconVisible="False" LeftMargin="869.9996" RightMargin="264.0004" TopMargin="6.5696" BottomMargin="3.4304" TopEage="19" BottomEage="19" Scale9OriginY="19" Scale9Width="2" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.9996" Y="33.4304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7667" Y="0.4776" />
                <PreSize X="0.0018" Y="0.8571" />
                <FileData Type="Normal" Path="Lobby/GameScene/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MailBtn" ActionTag="1280771747" Tag="192" IconVisible="False" LeftMargin="707.0513" RightMargin="264.9487" TopMargin="14.0713" BottomMargin="10.9287" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="789.0513" Y="33.4287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6946" Y="0.4776" />
                <PreSize X="0.1444" Y="0.6429" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/GameScene/xinxi.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/GameScene/xinxi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameSetBtn" ActionTag="-1115482794" Tag="248" IconVisible="False" LeftMargin="871.0577" RightMargin="100.9424" TopMargin="12.0659" BottomMargin="12.9341" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="953.0577" Y="35.4341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8390" Y="0.5062" />
                <PreSize X="0.1444" Y="0.6429" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Lobby/GameScene/shezhi.png" Plist="" />
                <NormalFileData Type="Normal" Path="Lobby/GameScene/shezhi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0002" Y="606.8251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9482" />
            <PreSize X="1.0000" Y="0.1094" />
            <FileData Type="Normal" Path="Lobby/GameScene/shangkuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="DiguoziBtn" ActionTag="258998469" Tag="22" IconVisible="False" LeftMargin="102.0089" RightMargin="709.9911" TopMargin="88.1500" BottomMargin="107.8500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="294" Scale9Height="422" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="324.0000" Y="444.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="264.0089" Y="329.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2324" Y="0.5154" />
            <PreSize X="0.2852" Y="0.6938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Lobby/GameScene/DiguoziBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="Lobby/GameScene/DiguoziBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PaodekuaiBtn" ActionTag="1015619453" Tag="23" IconVisible="False" LeftMargin="437.6027" RightMargin="374.3973" TopMargin="87.2118" BottomMargin="108.7882" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="294" Scale9Height="422" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="324.0000" Y="444.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.6027" Y="330.7882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5278" Y="0.5169" />
            <PreSize X="0.2852" Y="0.6938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Lobby/GameScene/PaodekuaiBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="Lobby/GameScene/PaodekuaiBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BuyBtn" ActionTag="-793141488" Tag="222" IconVisible="False" LeftMargin="770.5000" RightMargin="96.5000" TopMargin="270.9992" BottomMargin="239.0008" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="239" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="269.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="905.0000" Y="304.0008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7967" Y="0.4750" />
            <PreSize X="0.2368" Y="0.2031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Lobby/GameScene/BuyroomCardBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="Lobby/GameScene/BuyroomCardBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="JoinBtn" ActionTag="1416715649" Tag="71" IconVisible="False" LeftMargin="770.5000" RightMargin="96.5000" TopMargin="407.0004" BottomMargin="102.9996" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="239" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="269.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="905.0000" Y="167.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7967" Y="0.2625" />
            <PreSize X="0.2368" Y="0.2031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Lobby/GameScene/JoinGameBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="Lobby/GameScene/JoinGameBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_ACTIVITY" ActionTag="-1112275476" Tag="57" IconVisible="False" LeftMargin="770.5000" RightMargin="96.5000" TopMargin="131.3389" BottomMargin="378.6611" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="239" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="269.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="905.0000" Y="443.6611" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7967" Y="0.6932" />
            <PreSize X="0.2368" Y="0.2031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Lobby/GameScene/LuckGameBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="Lobby/GameScene/LuckGameBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_NATIONAL_ACTIVITY" ActionTag="-1272126852" Tag="479" IconVisible="False" LeftMargin="1026.1709" RightMargin="-19.1709" TopMargin="42.5852" BottomMargin="425.4148" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="129.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1090.6709" Y="511.4148" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9601" Y="0.7991" />
            <PreSize X="0.1136" Y="0.2688" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="nationalproxy_quanmin_activity_btn.png" Plist="plist/nationalproxy.plist" />
            <NormalFileData Type="PlistSubImage" Path="nationalproxy_quanmin_activity_btn.png" Plist="plist/nationalproxy.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>