<GameFile>
  <PropertyGroup Name="UserinfoLayer" Type="Layer" ID="ec71611d-80c0-4d24-82c6-09d3f3193ce3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="532" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-517842703" Tag="533" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_BG" ActionTag="1980624811" Tag="597" IconVisible="False" LeftMargin="334.0000" RightMargin="334.0000" TopMargin="203.5000" BottomMargin="203.5000" TouchEnable="True" LeftEage="154" RightEage="154" TopEage="76" BottomEage="76" Scale9OriginX="154" Scale9OriginY="76" Scale9Width="160" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="468.0000" Y="233.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4120" Y="0.3641" />
            <FileData Type="Normal" Path="Lobby/GameScene/userinfo_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_HEAD" ActionTag="1828432927" Tag="598" IconVisible="False" LeftMargin="374.4748" RightMargin="635.5252" TopMargin="257.5000" BottomMargin="257.5000" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="44" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="437.4748" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3851" Y="0.5000" />
            <PreSize X="0.1109" Y="0.1953" />
            <FileData Type="Normal" Path="Lobby/GameScene/head_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_NAME" ActionTag="667438769" Tag="599" IconVisible="False" LeftMargin="513.0446" RightMargin="550.9554" TopMargin="265.9258" BottomMargin="335.0742" FontSize="36" LabelText="老胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5825" />
            <Position X="513.0446" Y="357.7917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4516" Y="0.5590" />
            <PreSize X="0.0634" Y="0.0609" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_ID" ActionTag="199443191" Tag="600" IconVisible="False" LeftMargin="513.0001" RightMargin="435.9999" TopMargin="317.2309" BottomMargin="283.7691" FontSize="36" LabelText="ID:3552122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="187.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="513.0001" Y="303.2691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4516" Y="0.4739" />
            <PreSize X="0.1646" Y="0.0609" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_IP" ActionTag="-1546989229" Tag="601" IconVisible="False" LeftMargin="513.0000" RightMargin="351.0000" TopMargin="369.0800" BottomMargin="251.9200" FontSize="18" LabelText="中国广东省深圳市宝安区西乡大道" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="272.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="513.0000" Y="261.4200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4516" Y="0.4085" />
            <PreSize X="0.2394" Y="0.0297" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>