<GameFile>
  <PropertyGroup Name="GameEndLayer" Type="Layer" ID="30c2659e-f2bb-47ff-bcd1-2b6dee7a02b1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="1911417692" Tag="33" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="800.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageBG" ActionTag="724092705" Tag="162" IconVisible="False" LeftMargin="32.0000" RightMargin="32.0000" BottomMargin="204.0000" TouchEnable="True" Scale9Enable="True" LeftEage="300" RightEage="300" TopEage="196" BottomEage="196" Scale9OriginX="300" Scale9OriginY="196" Scale9Width="616" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="1216.0000" Y="596.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="415524017" Tag="163" IconVisible="False" LeftMargin="608.0000" TopMargin="178.8000" BottomMargin="307.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="608.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_HeadBG2" ActionTag="-674687062" Tag="233" IconVisible="False" LeftMargin="6.8000" RightMargin="493.2000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.8000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.1776" Y="0.9818" />
                    <FileData Type="PlistSubImage" Path="SDH_selfPhotoBg.png" Plist="6/GameDesk/SDH.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_HeadBG1" ActionTag="-1998872001" Tag="234" IconVisible="False" LeftMargin="17.8000" RightMargin="504.2000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.8000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.1414" Y="0.7818" />
                    <FileData Type="PlistSubImage" Path="SDH_photoBg.png" Plist="6/GameDesk/SDH.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Head" ActionTag="-354320387" Tag="235" IconVisible="False" LeftMargin="21.8000" RightMargin="508.2000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.8000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.1283" Y="0.7091" />
                    <FileData Type="Normal" Path="Common/common_moren.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="857403576" Tag="236" IconVisible="False" LeftMargin="121.6000" RightMargin="346.4000" TopMargin="41.0000" BottomMargin="41.0000" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="121.6000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.2303" Y="0.2545" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_Score" ActionTag="620889606" Tag="238" IconVisible="False" LeftMargin="329.5890" RightMargin="188.4110" TopMargin="33.5000" BottomMargin="33.5000" CharWidth="30" CharHeight="43" LabelText=".23" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="90.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.5890" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6161" Y="0.5000" />
                    <PreSize X="0.1480" Y="0.3909" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/yzbp_win.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1216.0000" Y="417.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.7000" />
                <PreSize X="0.5000" Y="0.1846" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-1473382080" Tag="293" IconVisible="False" LeftMargin="608.0000" TopMargin="274.1600" BottomMargin="211.8400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="608.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_HeadBG2" ActionTag="-2114775369" Tag="295" IconVisible="False" LeftMargin="6.8000" RightMargin="493.2000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.8000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.1776" Y="0.9818" />
                    <FileData Type="PlistSubImage" Path="SDH_selfPhotoBg.png" Plist="6/GameDesk/SDH.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_HeadBG1" ActionTag="-335128451" Tag="296" IconVisible="False" LeftMargin="17.8000" RightMargin="504.2000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.8000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.1414" Y="0.7818" />
                    <FileData Type="PlistSubImage" Path="SDH_photoBg.png" Plist="6/GameDesk/SDH.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Head" ActionTag="1162605863" Tag="294" IconVisible="False" LeftMargin="21.8000" RightMargin="508.2000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.8000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.1283" Y="0.7091" />
                    <FileData Type="Normal" Path="Common/common_moren.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="2117873178" Tag="297" IconVisible="False" LeftMargin="121.6000" RightMargin="346.4000" TopMargin="41.0000" BottomMargin="41.0000" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="121.6000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.2303" Y="0.2545" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_Score" ActionTag="-1045142478" Tag="298" IconVisible="False" LeftMargin="329.5890" RightMargin="188.4110" TopMargin="33.5000" BottomMargin="33.5000" CharWidth="30" CharHeight="43" LabelText=".23" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="90.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.5890" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6161" Y="0.5000" />
                    <PreSize X="0.1480" Y="0.3909" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/yzbp_win.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1216.0000" Y="321.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5400" />
                <PreSize X="0.5000" Y="0.1846" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="1926216018" Tag="299" IconVisible="False" LeftMargin="608.0000" TopMargin="369.5200" BottomMargin="116.4800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="608.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_HeadBG2" ActionTag="1620599525" Tag="301" IconVisible="False" LeftMargin="6.8000" RightMargin="493.2000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.8000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.1776" Y="0.9818" />
                    <FileData Type="PlistSubImage" Path="SDH_selfPhotoBg.png" Plist="6/GameDesk/SDH.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Head1" ActionTag="-1988836919" Tag="302" IconVisible="False" LeftMargin="17.8000" RightMargin="504.2000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.8000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.1414" Y="0.7818" />
                    <FileData Type="PlistSubImage" Path="SDH_photoBg.png" Plist="6/GameDesk/SDH.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Head" ActionTag="34472961" Tag="300" IconVisible="False" LeftMargin="21.8000" RightMargin="508.2000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.8000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.1283" Y="0.7091" />
                    <FileData Type="Normal" Path="Common/common_moren.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="-256392430" Tag="303" IconVisible="False" LeftMargin="121.6000" RightMargin="346.4000" TopMargin="41.0000" BottomMargin="41.0000" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="121.6000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.2303" Y="0.2545" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_Score" ActionTag="241964611" Tag="304" IconVisible="False" LeftMargin="329.5890" RightMargin="188.4110" TopMargin="33.5000" BottomMargin="33.5000" CharWidth="30" CharHeight="43" LabelText=".23" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="90.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.5890" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6161" Y="0.5000" />
                    <PreSize X="0.1480" Y="0.3909" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/yzbp_win.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1216.0000" Y="226.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.3800" />
                <PreSize X="0.5000" Y="0.1846" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="674055003" Tag="305" IconVisible="False" RightMargin="608.0000" TopMargin="178.8000" BottomMargin="67.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="608.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" ActionTag="-751808126" Tag="306" IconVisible="False" LeftMargin="265.0000" RightMargin="265.0000" TopMargin="15.9850" BottomMargin="256.0150" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" Y="295.0150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8429" />
                    <PreSize X="0.1283" Y="0.2229" />
                    <FileData Type="Normal" Path="Common/common_moren.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Head2" ActionTag="1567780165" Tag="307" IconVisible="False" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="0.9850" BottomMargin="241.0150" LeftEage="51" RightEage="51" TopEage="51" BottomEage="51" Scale9OriginX="51" Scale9OriginY="51" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" Y="295.0150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8429" />
                    <PreSize X="0.1776" Y="0.3086" />
                    <FileData Type="PlistSubImage" Path="SDH_selfPhotoBg.png" Plist="6/GameDesk/SDH.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Head1" ActionTag="1625928478" Tag="308" IconVisible="False" LeftMargin="261.0000" RightMargin="261.0000" TopMargin="11.9850" BottomMargin="252.0150" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" Y="295.0150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8429" />
                    <PreSize X="0.1414" Y="0.2457" />
                    <FileData Type="PlistSubImage" Path="SDH_photoBg.png" Plist="6/GameDesk/SDH.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="1711169189" Tag="309" IconVisible="False" LeftMargin="363.1580" RightMargin="104.8420" TopMargin="40.9850" BottomMargin="281.0150" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="363.1580" Y="295.0150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5973" Y="0.8429" />
                    <PreSize X="0.2303" Y="0.0800" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Main" ActionTag="359254186" Tag="311" IconVisible="False" LeftMargin="369.9680" RightMargin="182.0320" TopMargin="120.9950" BottomMargin="201.0050" FontSize="28" LabelText="主：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="369.9680" Y="215.0050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6085" Y="0.6143" />
                    <PreSize X="0.0921" Y="0.0800" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Main" ActionTag="-1971745588" Tag="469" IconVisible="False" LeftMargin="421.6040" RightMargin="147.3960" TopMargin="117.5050" BottomMargin="191.4950" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="441.1040" Y="211.9950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7255" Y="0.6057" />
                    <PreSize X="0.0641" Y="0.1171" />
                    <FileData Type="PlistSubImage" Path="SDH_imgFang.png" Plist="6/GameDesk/SDH.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_BankerScore" ActionTag="892257010" Tag="312" IconVisible="False" LeftMargin="369.9680" RightMargin="238.0320" TopMargin="186.4450" BottomMargin="163.5550" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="369.9680" Y="163.5550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6085" Y="0.4673" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_PickScore" ActionTag="145686956" Tag="313" IconVisible="False" LeftMargin="369.9680" RightMargin="238.0320" TopMargin="240.7300" BottomMargin="109.2700" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="369.9680" Y="109.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6085" Y="0.3122" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_Score" ActionTag="921080454" Tag="310" IconVisible="False" LeftMargin="368.9260" RightMargin="149.0740" TopMargin="297.4900" BottomMargin="9.5100" CharWidth="30" CharHeight="43" LabelText=".23" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="90.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="413.9260" Y="31.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6808" Y="0.0886" />
                    <PreSize X="0.1480" Y="0.1229" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/yzbp_win.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Result" ActionTag="458587748" Tag="751" IconVisible="False" LeftMargin="138.3790" RightMargin="299.6210" TopMargin="165.6350" BottomMargin="84.3650" LeftEage="57" RightEage="57" TopEage="33" BottomEage="33" Scale9OriginX="57" Scale9OriginY="33" Scale9Width="56" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.3790" Y="134.3650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3674" Y="0.3839" />
                    <PreSize X="0.2796" Y="0.2857" />
                    <FileData Type="PlistSubImage" Path="SDH_winlose_label_1.png" Plist="6/GameEnd/yzbp_end.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_Result" ActionTag="826018651" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="229.0820" RightMargin="288.9180" TopMargin="194.3020" BottomMargin="112.6980" CharWidth="30" CharHeight="43" LabelText="/30" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="90.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.0820" Y="134.1980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4508" Y="0.3834" />
                    <PreSize X="0.1480" Y="0.1229" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/yzbp_lose.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="608.0000" Y="417.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7000" />
                <PreSize X="0.5000" Y="0.5872" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.9500" Y="0.7450" />
            <FileData Type="Normal" Path="6/GameEnd/SDH_winlose_overBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Continue" ActionTag="961938219" Tag="161" IconVisible="False" LeftMargin="529.5000" RightMargin="529.5000" TopMargin="688.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="73" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="221.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0800" />
            <PreSize X="0.1727" Y="0.1187" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="SDH_game_begin.png" Plist="6/GameEnd/yzbp_end.plist" />
            <NormalFileData Type="PlistSubImage" Path="SDH_game_begin.png" Plist="6/GameEnd/yzbp_end.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>