<GameFile>
  <PropertyGroup Name="GameTotalEndLayer" Type="Layer" ID="37762745-2abf-4bb9-b323-a79f95026a8a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Image_Title" ActionTag="-570971025" Tag="537" IconVisible="False" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="264" BottomEage="264" Scale9OriginX="422" Scale9OriginY="264" Scale9Width="398" Scale9Height="250" ctype="ImageViewObjectData">
            <Size X="1242.0000" Y="778.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9703" Y="0.9725" />
            <FileData Type="Normal" Path="6/GameTotalEnd/yzbp_winlose_overTitle.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_BG" ActionTag="493551117" Tag="536" IconVisible="False" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="264" BottomEage="264" Scale9OriginX="422" Scale9OriginY="264" Scale9Width="436" Scale9Height="272" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="Image_OverTitle" ActionTag="-1533892937" Tag="387" IconVisible="False" LeftMargin="528.0000" RightMargin="528.0000" TopMargin="28.5000" BottomMargin="700.5000" LeftEage="73" RightEage="73" TopEage="23" BottomEage="23" Scale9OriginX="73" Scale9OriginY="23" Scale9Width="78" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="224.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="736.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9200" />
                <PreSize X="0.1750" Y="0.0887" />
                <FileData Type="PlistSubImage" Path="yzbp_overTitle.png" Plist="6/GameTotalEnd/yzbp_totalend.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1044969426" Tag="521" IconVisible="False" LeftMargin="32.7000" RightMargin="954.3000" TopMargin="105.5000" BottomMargin="113.5000" LeftEage="73" RightEage="73" TopEage="23" BottomEage="23" Scale9OriginX="73" Scale9OriginY="23" Scale9Width="147" Scale9Height="535" ctype="ImageViewObjectData">
                <Size X="293.0000" Y="581.0000" />
                <Children>
                  <AbstractNodeData Name="Node" ActionTag="1537281984" Tag="522" IconVisible="True" LeftMargin="69.1489" RightMargin="223.8511" TopMargin="61.0900" BottomMargin="519.9100" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="69.1489" Y="519.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2360" Y="0.8949" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Photo" ActionTag="-1836388203" Tag="523" IconVisible="False" LeftMargin="26.7959" RightMargin="180.2041" TopMargin="17.4000" BottomMargin="477.6000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.7959" Y="520.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2382" Y="0.8960" />
                    <PreSize X="0.2935" Y="0.1480" />
                    <FileData Type="PlistSubImage" Path="SDH_photoBg.png" Plist="6/GameDesk/SDH.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="-1164021800" Tag="524" IconVisible="False" LeftMargin="134.4500" RightMargin="28.5500" TopMargin="37.6270" BottomMargin="518.3730" FontSize="22" LabelText="用户名称称..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.4500" Y="530.8730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6807" Y="0.9137" />
                    <PreSize X="0.4437" Y="0.0430" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ID" ActionTag="-695289592" Tag="525" IconVisible="False" LeftMargin="185.4500" RightMargin="79.5500" TopMargin="75.4360" BottomMargin="480.5640" FontSize="22" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.4500" Y="493.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6807" Y="0.8486" />
                    <PreSize X="0.0956" Y="0.0430" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_BankerCount" ActionTag="298186111" Tag="81" IconVisible="False" LeftMargin="218.7599" RightMargin="47.2401" TopMargin="144.5000" BottomMargin="399.5000" CharWidth="27" CharHeight="37" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2599" Y="418.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7927" Y="0.7194" />
                    <PreSize X="0.0922" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_MaxScore" ActionTag="-2095051535" Tag="83" IconVisible="False" LeftMargin="218.7599" RightMargin="47.2401" TopMargin="202.5000" BottomMargin="341.5000" CharWidth="27" CharHeight="37" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2599" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7927" Y="0.6196" />
                    <PreSize X="0.0922" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_MaxBankerScore" ActionTag="1592104424" Tag="84" IconVisible="False" LeftMargin="218.7599" RightMargin="47.2401" TopMargin="262.5000" BottomMargin="281.5000" CharWidth="27" CharHeight="37" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2599" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7927" Y="0.5164" />
                    <PreSize X="0.0922" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_WinCount" ActionTag="710607643" Tag="85" IconVisible="False" LeftMargin="218.7599" RightMargin="47.2401" TopMargin="322.5000" BottomMargin="221.5000" CharWidth="27" CharHeight="37" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2599" Y="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7927" Y="0.4131" />
                    <PreSize X="0.0922" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_LoseCount" ActionTag="-373793401" Tag="82" IconVisible="False" LeftMargin="218.7599" RightMargin="47.2401" TopMargin="382.5000" BottomMargin="161.5000" CharWidth="27" CharHeight="37" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2599" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7927" Y="0.3098" />
                    <PreSize X="0.0922" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_TotalScore" ActionTag="-1016758226" Tag="533" IconVisible="False" LeftMargin="116.7660" RightMargin="122.2340" TopMargin="509.8760" BottomMargin="34.1240" CharWidth="27" CharHeight="37" LabelText=".0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="54.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.7660" Y="52.6240" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4907" Y="0.0906" />
                    <PreSize X="0.1843" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_BigWinner" ActionTag="1315311136" Tag="534" IconVisible="False" LeftMargin="6.0000" RightMargin="5.0000" TopMargin="-26.6800" BottomMargin="537.6800" LeftEage="29" RightEage="29" TopEage="23" BottomEage="23" Scale9OriginX="29" Scale9OriginY="23" Scale9Width="224" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="282.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="147.0000" Y="537.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.9254" />
                    <PreSize X="0.9625" Y="0.1205" />
                    <FileData Type="PlistSubImage" Path="yzbp_bigwinner.png" Plist="6/GameTotalEnd/yzbp_totalend.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_FangZhu" ActionTag="-1319575838" Tag="535" IconVisible="False" LeftMargin="-10.6600" RightMargin="215.6600" TopMargin="-10.4000" BottomMargin="495.4000" LeftEage="29" RightEage="29" TopEage="31" BottomEage="31" Scale9OriginX="29" Scale9OriginY="31" Scale9Width="30" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.3400" Y="543.4000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1138" Y="0.9353" />
                    <PreSize X="0.3003" Y="0.1652" />
                    <FileData Type="PlistSubImage" Path="yzbp_imgfangzhu.png" Plist="6/GameTotalEnd/yzbp_totalend.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.2000" Y="404.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.5050" />
                <PreSize X="0.2289" Y="0.7262" />
                <FileData Type="PlistSubImage" Path="yzbp_winlose_bg.png" Plist="6/GameTotalEnd/yzbp_totalend.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-801063395" Tag="86" IconVisible="False" LeftMargin="339.9000" RightMargin="647.1000" TopMargin="105.5000" BottomMargin="113.5000" LeftEage="96" RightEage="96" TopEage="191" BottomEage="191" Scale9OriginX="96" Scale9OriginY="191" Scale9Width="101" Scale9Height="199" ctype="ImageViewObjectData">
                <Size X="293.0000" Y="581.0000" />
                <Children>
                  <AbstractNodeData Name="Node" ActionTag="-1295215557" Tag="87" IconVisible="True" LeftMargin="69.1503" RightMargin="223.8497" TopMargin="61.0900" BottomMargin="519.9100" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="69.1503" Y="519.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2360" Y="0.8949" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Photo" ActionTag="2137829588" Tag="88" IconVisible="False" LeftMargin="26.7957" RightMargin="180.2043" TopMargin="17.4000" BottomMargin="477.6000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.7957" Y="520.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2382" Y="0.8960" />
                    <PreSize X="0.2935" Y="0.1480" />
                    <FileData Type="PlistSubImage" Path="SDH_photoBg.png" Plist="6/GameDesk/SDH.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="746945634" Tag="89" IconVisible="False" LeftMargin="134.4500" RightMargin="28.5500" TopMargin="37.6270" BottomMargin="518.3730" FontSize="22" LabelText="用户名称称..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.4500" Y="530.8730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6807" Y="0.9137" />
                    <PreSize X="0.4437" Y="0.0430" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ID" ActionTag="913732110" Tag="90" IconVisible="False" LeftMargin="185.4500" RightMargin="79.5500" TopMargin="75.4360" BottomMargin="480.5640" FontSize="22" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.4500" Y="493.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6807" Y="0.8486" />
                    <PreSize X="0.0956" Y="0.0430" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_BankerCount" ActionTag="-467505328" Tag="91" IconVisible="False" LeftMargin="218.7601" RightMargin="47.2399" TopMargin="144.5000" BottomMargin="399.5000" CharWidth="27" CharHeight="37" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2601" Y="418.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7927" Y="0.7194" />
                    <PreSize X="0.0922" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_MaxScore" ActionTag="-1906864885" Tag="94" IconVisible="False" LeftMargin="218.7601" RightMargin="47.2399" TopMargin="202.5000" BottomMargin="341.5000" CharWidth="27" CharHeight="37" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2601" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7927" Y="0.6196" />
                    <PreSize X="0.0922" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_MaxBankerScore" ActionTag="1753502763" Tag="93" IconVisible="False" LeftMargin="218.7601" RightMargin="47.2399" TopMargin="262.5000" BottomMargin="281.5000" CharWidth="27" CharHeight="37" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2601" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7927" Y="0.5164" />
                    <PreSize X="0.0922" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_WinCount" ActionTag="896176976" Tag="92" IconVisible="False" LeftMargin="218.7601" RightMargin="47.2399" TopMargin="322.5000" BottomMargin="221.5000" CharWidth="27" CharHeight="37" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2601" Y="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7927" Y="0.4131" />
                    <PreSize X="0.0922" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_LoseCount" ActionTag="-1232964477" Tag="95" IconVisible="False" LeftMargin="218.7601" RightMargin="47.2399" TopMargin="382.5000" BottomMargin="161.5000" CharWidth="27" CharHeight="37" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2601" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7927" Y="0.3098" />
                    <PreSize X="0.0922" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_TotalScore" ActionTag="-1207719563" Tag="96" IconVisible="False" LeftMargin="116.7660" RightMargin="122.2340" TopMargin="509.8760" BottomMargin="34.1240" CharWidth="27" CharHeight="37" LabelText=".0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="54.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.7660" Y="52.6240" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4907" Y="0.0906" />
                    <PreSize X="0.1843" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_BigWinner" ActionTag="-1961970790" Tag="97" IconVisible="False" LeftMargin="6.0000" RightMargin="5.0000" TopMargin="-26.6800" BottomMargin="537.6800" LeftEage="93" RightEage="93" TopEage="23" BottomEage="23" Scale9OriginX="93" Scale9OriginY="23" Scale9Width="96" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="282.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="147.0000" Y="537.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.9254" />
                    <PreSize X="0.9625" Y="0.1205" />
                    <FileData Type="PlistSubImage" Path="yzbp_bigwinner.png" Plist="6/GameTotalEnd/yzbp_totalend.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_FangZhu" ActionTag="933863294" Tag="98" IconVisible="False" LeftMargin="-10.6600" RightMargin="215.6600" TopMargin="-10.4000" BottomMargin="495.4000" LeftEage="29" RightEage="29" TopEage="31" BottomEage="31" Scale9OriginX="29" Scale9OriginY="31" Scale9Width="30" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.3400" Y="543.4000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1138" Y="0.9353" />
                    <PreSize X="0.3003" Y="0.1652" />
                    <FileData Type="PlistSubImage" Path="yzbp_imgfangzhu.png" Plist="6/GameTotalEnd/yzbp_totalend.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.4000" Y="404.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3800" Y="0.5050" />
                <PreSize X="0.2289" Y="0.7262" />
                <FileData Type="PlistSubImage" Path="yzbp_winlose_bg.png" Plist="6/GameTotalEnd/yzbp_totalend.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1158879199" Tag="99" IconVisible="False" LeftMargin="647.1000" RightMargin="339.9000" TopMargin="105.5000" BottomMargin="113.5000" LeftEage="96" RightEage="96" TopEage="191" BottomEage="191" Scale9OriginX="96" Scale9OriginY="191" Scale9Width="101" Scale9Height="199" ctype="ImageViewObjectData">
                <Size X="293.0000" Y="581.0000" />
                <Children>
                  <AbstractNodeData Name="Node" ActionTag="-166606653" Tag="100" IconVisible="True" LeftMargin="69.1482" RightMargin="223.8518" TopMargin="61.0900" BottomMargin="519.9100" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="69.1482" Y="519.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2360" Y="0.8949" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Photo" ActionTag="261010664" Tag="101" IconVisible="False" LeftMargin="26.7961" RightMargin="180.2039" TopMargin="17.4000" BottomMargin="477.6000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.7961" Y="520.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2382" Y="0.8960" />
                    <PreSize X="0.2935" Y="0.1480" />
                    <FileData Type="PlistSubImage" Path="SDH_photoBg.png" Plist="6/GameDesk/SDH.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="-1894051593" Tag="102" IconVisible="False" LeftMargin="134.4500" RightMargin="28.5500" TopMargin="37.6270" BottomMargin="518.3730" FontSize="22" LabelText="用户名称称..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.4500" Y="530.8730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6807" Y="0.9137" />
                    <PreSize X="0.4437" Y="0.0430" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ID" ActionTag="1786984550" Tag="103" IconVisible="False" LeftMargin="185.4500" RightMargin="79.5500" TopMargin="75.4360" BottomMargin="480.5640" FontSize="22" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.4500" Y="493.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6807" Y="0.8486" />
                    <PreSize X="0.0956" Y="0.0430" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_BankerCount" ActionTag="2097991849" Tag="104" IconVisible="False" LeftMargin="218.7600" RightMargin="47.2400" TopMargin="144.5000" BottomMargin="399.5000" CharWidth="27" CharHeight="37" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2600" Y="418.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7927" Y="0.7194" />
                    <PreSize X="0.0922" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_MaxScore" ActionTag="804389623" Tag="107" IconVisible="False" LeftMargin="218.7600" RightMargin="47.2400" TopMargin="202.5000" BottomMargin="341.5000" CharWidth="27" CharHeight="37" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2600" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7927" Y="0.6196" />
                    <PreSize X="0.0922" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_MaxBankerScore" ActionTag="-792698202" Tag="106" IconVisible="False" LeftMargin="218.7600" RightMargin="47.2400" TopMargin="262.5000" BottomMargin="281.5000" CharWidth="27" CharHeight="37" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2600" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7927" Y="0.5164" />
                    <PreSize X="0.0922" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_WinCount" ActionTag="-278250631" Tag="105" IconVisible="False" LeftMargin="218.7600" RightMargin="47.2400" TopMargin="322.5000" BottomMargin="221.5000" CharWidth="27" CharHeight="37" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2600" Y="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7927" Y="0.4131" />
                    <PreSize X="0.0922" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_LoseCount" ActionTag="-1806421156" Tag="108" IconVisible="False" LeftMargin="218.7600" RightMargin="47.2400" TopMargin="382.5000" BottomMargin="161.5000" CharWidth="27" CharHeight="37" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2600" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7927" Y="0.3098" />
                    <PreSize X="0.0922" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_TotalScore" ActionTag="859287061" Tag="109" IconVisible="False" LeftMargin="116.7660" RightMargin="122.2340" TopMargin="509.8760" BottomMargin="34.1240" CharWidth="27" CharHeight="37" LabelText=".0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="54.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.7660" Y="52.6240" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4907" Y="0.0906" />
                    <PreSize X="0.1843" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_BigWinner" ActionTag="1681890247" Tag="110" IconVisible="False" LeftMargin="6.0000" RightMargin="5.0000" TopMargin="-26.6800" BottomMargin="537.6800" LeftEage="93" RightEage="93" TopEage="23" BottomEage="23" Scale9OriginX="93" Scale9OriginY="23" Scale9Width="96" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="282.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="147.0000" Y="537.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.9254" />
                    <PreSize X="0.9625" Y="0.1205" />
                    <FileData Type="PlistSubImage" Path="yzbp_bigwinner.png" Plist="6/GameTotalEnd/yzbp_totalend.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_FangZhu" ActionTag="645862272" Tag="111" IconVisible="False" LeftMargin="-10.6600" RightMargin="215.6600" TopMargin="-10.4000" BottomMargin="495.4000" LeftEage="29" RightEage="29" TopEage="31" BottomEage="31" Scale9OriginX="29" Scale9OriginY="31" Scale9Width="30" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.3400" Y="543.4000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1138" Y="0.9353" />
                    <PreSize X="0.3003" Y="0.1652" />
                    <FileData Type="PlistSubImage" Path="yzbp_imgfangzhu.png" Plist="6/GameTotalEnd/yzbp_totalend.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="793.6000" Y="404.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6200" Y="0.5050" />
                <PreSize X="0.2289" Y="0.7262" />
                <FileData Type="PlistSubImage" Path="yzbp_winlose_bg.png" Plist="6/GameTotalEnd/yzbp_totalend.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1510349546" Tag="112" IconVisible="False" LeftMargin="954.3000" RightMargin="32.7000" TopMargin="105.5000" BottomMargin="113.5000" LeftEage="96" RightEage="96" TopEage="191" BottomEage="191" Scale9OriginX="96" Scale9OriginY="191" Scale9Width="101" Scale9Height="199" ctype="ImageViewObjectData">
                <Size X="293.0000" Y="581.0000" />
                <Children>
                  <AbstractNodeData Name="Node" ActionTag="623143673" Tag="113" IconVisible="True" LeftMargin="69.1492" RightMargin="223.8508" TopMargin="61.0900" BottomMargin="519.9100" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="69.1492" Y="519.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2360" Y="0.8949" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Photo" ActionTag="-2101804369" Tag="114" IconVisible="False" LeftMargin="26.7964" RightMargin="180.2036" TopMargin="17.4000" BottomMargin="477.6000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.7964" Y="520.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2382" Y="0.8960" />
                    <PreSize X="0.2935" Y="0.1480" />
                    <FileData Type="PlistSubImage" Path="SDH_photoBg.png" Plist="6/GameDesk/SDH.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="-1137634737" Tag="115" IconVisible="False" LeftMargin="134.4500" RightMargin="28.5500" TopMargin="37.6270" BottomMargin="518.3730" FontSize="22" LabelText="用户名称称..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.4500" Y="530.8730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6807" Y="0.9137" />
                    <PreSize X="0.4437" Y="0.0430" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ID" ActionTag="1522790617" Tag="116" IconVisible="False" LeftMargin="185.4500" RightMargin="79.5500" TopMargin="75.4360" BottomMargin="480.5640" FontSize="22" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.4500" Y="493.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6807" Y="0.8486" />
                    <PreSize X="0.0956" Y="0.0430" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_BankerCount" ActionTag="-2092463113" Tag="117" IconVisible="False" LeftMargin="218.7598" RightMargin="47.2402" TopMargin="144.5000" BottomMargin="399.5000" CharWidth="27" CharHeight="37" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2598" Y="418.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7927" Y="0.7194" />
                    <PreSize X="0.0922" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_MaxScore" ActionTag="1851071732" Tag="120" IconVisible="False" LeftMargin="218.7598" RightMargin="47.2402" TopMargin="202.5000" BottomMargin="341.5000" CharWidth="27" CharHeight="37" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2598" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7927" Y="0.6196" />
                    <PreSize X="0.0922" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_MaxBankerScore" ActionTag="-772250384" Tag="119" IconVisible="False" LeftMargin="218.7598" RightMargin="47.2402" TopMargin="262.5000" BottomMargin="281.5000" CharWidth="27" CharHeight="37" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2598" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7927" Y="0.5164" />
                    <PreSize X="0.0922" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_WinCount" ActionTag="698223298" Tag="118" IconVisible="False" LeftMargin="218.7598" RightMargin="47.2402" TopMargin="322.5000" BottomMargin="221.5000" CharWidth="27" CharHeight="37" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2598" Y="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7927" Y="0.4131" />
                    <PreSize X="0.0922" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_LoseCount" ActionTag="1005621058" Tag="121" IconVisible="False" LeftMargin="218.7598" RightMargin="47.2402" TopMargin="382.5000" BottomMargin="161.5000" CharWidth="27" CharHeight="37" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2598" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7927" Y="0.3098" />
                    <PreSize X="0.0922" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_TotalScore" ActionTag="847884531" Tag="122" IconVisible="False" LeftMargin="116.7660" RightMargin="122.2340" TopMargin="509.8760" BottomMargin="34.1240" CharWidth="27" CharHeight="37" LabelText=".0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="54.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.7660" Y="52.6240" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4907" Y="0.0906" />
                    <PreSize X="0.1843" Y="0.0637" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/common_atlabsOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_BigWinner" ActionTag="-684228760" Tag="123" IconVisible="False" LeftMargin="6.0000" RightMargin="5.0000" TopMargin="-26.6800" BottomMargin="537.6800" LeftEage="93" RightEage="93" TopEage="23" BottomEage="23" Scale9OriginX="93" Scale9OriginY="23" Scale9Width="96" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="282.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="147.0000" Y="537.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.9254" />
                    <PreSize X="0.9625" Y="0.1205" />
                    <FileData Type="PlistSubImage" Path="yzbp_bigwinner.png" Plist="6/GameTotalEnd/yzbp_totalend.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_FangZhu" ActionTag="-2125780286" Tag="124" IconVisible="False" LeftMargin="-10.6600" RightMargin="215.6600" TopMargin="-10.4000" BottomMargin="495.4000" LeftEage="29" RightEage="29" TopEage="31" BottomEage="31" Scale9OriginX="29" Scale9OriginY="31" Scale9Width="30" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.3400" Y="543.4000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1138" Y="0.9353" />
                    <PreSize X="0.3003" Y="0.1652" />
                    <FileData Type="PlistSubImage" Path="yzbp_imgfangzhu.png" Plist="6/GameTotalEnd/yzbp_totalend.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1100.8000" Y="404.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8600" Y="0.5050" />
                <PreSize X="0.2289" Y="0.7262" />
                <FileData Type="PlistSubImage" Path="yzbp_winlose_bg.png" Plist="6/GameTotalEnd/yzbp_totalend.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="6/GameTotalEnd/yzbp_winlose_bg2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="-1322903723" Tag="457" IconVisible="False" LeftMargin="921.6000" RightMargin="43.4000" TopMargin="683.9200" BottomMargin="16.0800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="315.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Text_GameName" ActionTag="-1458277052" Tag="459" IconVisible="False" LeftMargin="185.0000" TopMargin="1.5200" BottomMargin="72.4800" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="315.0000" Y="85.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="249" B="255" />
                <PrePosition X="1.0000" Y="0.8548" />
                <PreSize X="0.4127" Y="0.2600" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_GameInfo" ActionTag="-1524546516" Tag="458" IconVisible="False" LeftMargin="185.0000" TopMargin="35.7600" BottomMargin="38.2400" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="315.0000" Y="51.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="249" B="255" />
                <PrePosition X="1.0000" Y="0.5124" />
                <PreSize X="0.4127" Y="0.2600" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_GameTime" ActionTag="1010678961" Tag="460" IconVisible="False" LeftMargin="185.0000" TopMargin="71.0000" BottomMargin="3.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="315.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="249" B="255" />
                <PrePosition X="1.0000" Y="0.1600" />
                <PreSize X="0.4127" Y="0.2600" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="921.6000" Y="16.0800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7200" Y="0.0201" />
            <PreSize X="0.2461" Y="0.1250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Back" ActionTag="-872740405" Tag="454" IconVisible="False" LeftMargin="18.1720" RightMargin="1176.8280" TopMargin="3.8600" BottomMargin="709.1400" TouchEnable="True" FontSize="14" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="29" Scale9Height="31" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.6720" Y="752.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0474" Y="0.9408" />
            <PreSize X="0.0664" Y="0.1088" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="yzbp_back.png" Plist="6/GameTotalEnd/yzbp_totalend.plist" />
            <NormalFileData Type="PlistSubImage" Path="yzbp_back.png" Plist="6/GameTotalEnd/yzbp_totalend.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Share" ActionTag="-1226307821" Tag="455" IconVisible="False" LeftMargin="529.5000" RightMargin="529.5000" TopMargin="689.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="73" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="221.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0200" />
            <PreSize X="0.1727" Y="0.1187" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="yzbp_fenxiang.png" Plist="6/GameTotalEnd/yzbp_totalend.plist" />
            <NormalFileData Type="PlistSubImage" Path="yzbp_fenxiang.png" Plist="6/GameTotalEnd/yzbp_totalend.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Tips" ActionTag="1281738619" Tag="456" IconVisible="False" LeftMargin="25.6000" RightMargin="770.4000" TopMargin="751.8800" BottomMargin="26.1200" FontSize="22" LabelText="此页面仅用于娱乐竞技展示，禁止一切赌博行为。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="484.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="25.6000" Y="37.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="249" B="255" />
            <PrePosition X="0.0200" Y="0.0464" />
            <PreSize X="0.3781" Y="0.0275" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>