<GameFile>
  <PropertyGroup Name="LookLastCards" Type="Layer" ID="bdf652e7-ae6b-474f-942c-ad879e96bc28" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-2116382168" Tag="1067" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="800.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_BG" ActionTag="589647063" Tag="1068" IconVisible="False" LeftMargin="134.0000" RightMargin="134.0000" TopMargin="65.0000" BottomMargin="65.0000" TouchEnable="True" LeftEage="333" RightEage="333" TopEage="221" BottomEage="221" Scale9OriginX="333" Scale9OriginY="221" Scale9Width="346" Scale9Height="228" ctype="ImageViewObjectData">
            <Size X="1012.0000" Y="670.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-31423679" Tag="1069" IconVisible="False" LeftMargin="40.4800" RightMargin="40.4800" TopMargin="121.2000" BottomMargin="428.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="931.0400" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Image_NameBG" ActionTag="-2042611382" Tag="1070" IconVisible="False" LeftMargin="352.0200" RightMargin="352.0200" TopMargin="6.0000" BottomMargin="76.0000" LeftEage="74" RightEage="74" TopEage="12" BottomEage="12" Scale9OriginX="74" Scale9OriginY="12" Scale9Width="79" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="227.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1551594280" Tag="1071" IconVisible="False" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="28" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.5000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7401" Y="0.7368" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="465.5200" Y="114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9500" />
                    <PreSize X="0.2438" Y="0.3167" />
                    <FileData Type="PlistSubImage" Path="SDH_lookCard_nameBg.png" Plist="6/GameDesk/SDH_lookCard.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Line" ActionTag="1449036552" Tag="1106" IconVisible="False" LeftMargin="12.0200" RightMargin="12.0200" TopMargin="117.0000" BottomMargin="-3.0000" LeftEage="299" RightEage="299" TopEage="1" BottomEage="1" Scale9OriginX="299" Scale9OriginY="1" Scale9Width="309" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="907.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.9742" Y="0.0500" />
                    <FileData Type="PlistSubImage" Path="SDH_lookCard_line.png" Plist="6/GameDesk/SDH_lookCard.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="506.0000" Y="428.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6400" />
                <PreSize X="0.9200" Y="0.1791" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-1715786862" Tag="1076" IconVisible="False" LeftMargin="40.4800" RightMargin="40.4800" TopMargin="248.5000" BottomMargin="301.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="931.0400" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Image_NameBG" ActionTag="-904880677" Tag="1077" IconVisible="False" LeftMargin="352.0200" RightMargin="352.0200" TopMargin="6.0000" BottomMargin="76.0000" LeftEage="74" RightEage="74" TopEage="12" BottomEage="12" Scale9OriginX="74" Scale9OriginY="12" Scale9Width="79" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="227.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="999324183" Tag="1078" IconVisible="False" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="28" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.5000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7401" Y="0.7368" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="465.5200" Y="114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9500" />
                    <PreSize X="0.2438" Y="0.3167" />
                    <FileData Type="PlistSubImage" Path="SDH_lookCard_nameBg.png" Plist="6/GameDesk/SDH_lookCard.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Line" ActionTag="-1199444303" Tag="1109" IconVisible="False" LeftMargin="12.0200" RightMargin="12.0200" TopMargin="117.0000" BottomMargin="-3.0000" LeftEage="299" RightEage="299" TopEage="1" BottomEage="1" Scale9OriginX="299" Scale9OriginY="1" Scale9Width="309" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="907.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.9742" Y="0.0500" />
                    <FileData Type="PlistSubImage" Path="SDH_lookCard_line.png" Plist="6/GameDesk/SDH_lookCard.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="506.0000" Y="301.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.9200" Y="0.1791" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="1100478769" Tag="1082" IconVisible="False" LeftMargin="40.4800" RightMargin="40.4800" TopMargin="375.8000" BottomMargin="174.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="931.0400" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Image_NameBG" ActionTag="-1525049276" Tag="1083" IconVisible="False" LeftMargin="352.0200" RightMargin="352.0200" TopMargin="6.0000" BottomMargin="76.0000" LeftEage="74" RightEage="74" TopEage="12" BottomEage="12" Scale9OriginX="74" Scale9OriginY="12" Scale9Width="79" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="227.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-89352238" Tag="1084" IconVisible="False" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="28" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.5000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7401" Y="0.7368" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="465.5200" Y="114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9500" />
                    <PreSize X="0.2438" Y="0.3167" />
                    <FileData Type="PlistSubImage" Path="SDH_lookCard_nameBg.png" Plist="6/GameDesk/SDH_lookCard.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Line" ActionTag="1924948825" Tag="1108" IconVisible="False" LeftMargin="12.0200" RightMargin="12.0200" TopMargin="117.0000" BottomMargin="-3.0000" LeftEage="299" RightEage="299" TopEage="1" BottomEage="1" Scale9OriginX="299" Scale9OriginY="1" Scale9Width="309" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="907.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.9742" Y="0.0500" />
                    <FileData Type="PlistSubImage" Path="SDH_lookCard_line.png" Plist="6/GameDesk/SDH_lookCard.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="506.0000" Y="174.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2600" />
                <PreSize X="0.9200" Y="0.1791" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="1937543863" Tag="1088" IconVisible="False" LeftMargin="40.4800" RightMargin="40.4800" TopMargin="503.1000" BottomMargin="46.9000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="931.0400" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Image_NameBG" ActionTag="-1298693122" Tag="1089" IconVisible="False" LeftMargin="352.0200" RightMargin="352.0200" TopMargin="6.0000" BottomMargin="76.0000" LeftEage="74" RightEage="74" TopEage="12" BottomEage="12" Scale9OriginX="74" Scale9OriginY="12" Scale9Width="79" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="227.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1206149034" Tag="1090" IconVisible="False" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="28" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.5000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7401" Y="0.7368" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="465.5200" Y="114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9500" />
                    <PreSize X="0.2438" Y="0.3167" />
                    <FileData Type="PlistSubImage" Path="SDH_lookCard_nameBg.png" Plist="6/GameDesk/SDH_lookCard.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="506.0000" Y="46.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0700" />
                <PreSize X="0.9200" Y="0.1791" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_1" ActionTag="-438372322" Tag="115" IconVisible="False" LeftMargin="56.5600" RightMargin="46.4400" TopMargin="121.1000" BottomMargin="46.9000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="909.0000" Y="502.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_1" ActionTag="-1129051427" Tag="1096" IconVisible="False" TopMargin="44.7000" BottomMargin="417.3000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="30" ctype="ListViewObjectData">
                    <Size X="931.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="465.5000" Y="417.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7728" />
                    <PreSize X="1.0000" Y="0.1444" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_2" ActionTag="1290221414" Tag="1099" IconVisible="False" TopMargin="173.1000" BottomMargin="288.9000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="30" ctype="ListViewObjectData">
                    <Size X="931.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="465.5000" Y="288.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5350" />
                    <PreSize X="1.0000" Y="0.1444" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_3" ActionTag="995939350" Tag="1101" IconVisible="False" TopMargin="301.5000" BottomMargin="160.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="30" ctype="ListViewObjectData">
                    <Size X="931.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="465.5000" Y="160.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2972" />
                    <PreSize X="1.0000" Y="0.1444" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_4" ActionTag="-599688147" Tag="1103" IconVisible="False" TopMargin="429.9000" BottomMargin="32.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="30" ctype="ListViewObjectData">
                    <Size X="931.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="465.5000" Y="32.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0594" />
                    <PreSize X="1.0000" Y="0.1444" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="511.0600" Y="46.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="0.0700" />
                <PreSize X="0.8982" Y="0.7493" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                <InnerNodeSize Width="931" Height="540" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7906" Y="0.8375" />
            <FileData Type="Normal" Path="6/GameDesk/SDH_lookCard_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_tmp" ActionTag="-1190460611" Tag="1105" IconVisible="False" LeftMargin="-307.2000" RightMargin="1467.2000" TopMargin="361.0000" BottomMargin="361.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="78.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-307.2000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2400" Y="0.5000" />
            <PreSize X="0.0938" Y="0.0975" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_tmp" ActionTag="-453302192" Tag="1075" IconVisible="False" LeftMargin="-236.3120" RightMargin="1486.3120" TopMargin="467.9400" BottomMargin="273.0600" LeftEage="9" RightEage="9" TopEage="19" BottomEage="19" Scale9OriginX="9" Scale9OriginY="19" Scale9Width="12" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-221.3120" Y="302.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1729" Y="0.3782" />
            <PreSize X="0.0234" Y="0.0737" />
            <FileData Type="PlistSubImage" Path="SmallCard_card_01.png" Plist="plist/SmallCard.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>