<GameFile>
  <PropertyGroup Name="ShareLayer" Type="Layer" ID="ff1c5cdf-0283-49f7-b39f-181dd5ffeebd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="104" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-1154946513" Tag="80" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_BG" ActionTag="-1497656372" Tag="81" IconVisible="False" LeftMargin="171.0000" RightMargin="171.0000" TopMargin="124.0000" BottomMargin="124.0000" TouchEnable="True" LeftEage="262" RightEage="262" TopEage="129" BottomEage="129" Scale9OriginX="262" Scale9OriginY="129" Scale9Width="270" Scale9Height="134" ctype="ImageViewObjectData">
            <Size X="794.0000" Y="392.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6989" Y="0.6125" />
            <FileData Type="PlistSubImage" Path="Share_BG.png" Plist="Lobby/Share/Share.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="HailFellowBtn" ActionTag="2079158237" Tag="56" IconVisible="False" LeftMargin="394.5000" RightMargin="600.5000" TopMargin="252.0000" BottomMargin="252.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="141.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4093" Y="0.5000" />
            <PreSize X="0.1241" Y="0.2125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="Share_Chat.png" Plist="Lobby/Share/Share.plist" />
            <NormalFileData Type="PlistSubImage" Path="Share_Chat.png" Plist="Lobby/Share/Share.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CircleOfFriendsBtn" ActionTag="139713005" Tag="57" IconVisible="False" LeftMargin="599.5000" RightMargin="395.5000" TopMargin="252.0000" BottomMargin="252.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="141.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="670.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5898" Y="0.5000" />
            <PreSize X="0.1241" Y="0.2125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="Share_PYQ.png" Plist="Lobby/Share/Share.plist" />
            <NormalFileData Type="PlistSubImage" Path="Share_PYQ.png" Plist="Lobby/Share/Share.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="HailFellowText" ActionTag="1127927601" Tag="58" IconVisible="False" LeftMargin="411.5000" RightMargin="617.5000" TopMargin="391.0000" BottomMargin="211.0000" FontSize="30" LabelText="好友/群" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.0000" Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="240" B="211" />
            <PrePosition X="0.4093" Y="0.3594" />
            <PreSize X="0.0942" Y="0.0594" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="115" G="80" B="48" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CircleOfFriendsText" ActionTag="137407896" Tag="59" IconVisible="False" LeftMargin="624.5000" RightMargin="418.5000" TopMargin="391.0000" BottomMargin="211.0000" FontSize="30" LabelText="朋友圈" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.0000" Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="240" B="211" />
            <PrePosition X="0.5907" Y="0.3594" />
            <PreSize X="0.0819" Y="0.0594" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="115" G="80" B="48" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>