<GameFile>
  <PropertyGroup Name="GameEndLayer" Type="Layer" ID="861d93c6-8d2f-4fb0-a3e7-fbe2e8af6623" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="201" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_BG" ActionTag="616419366" Tag="100" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Card" ActionTag="1571787774" Tag="300" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_End" ActionTag="845929853" Tag="460" IconVisible="False" LeftMargin="19.4761" RightMargin="16.5239" TopMargin="91.2808" BottomMargin="98.7192" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="21" BottomEage="21" Scale9OriginX="53" Scale9OriginY="21" Scale9Width="57" Scale9Height="22" ctype="PanelObjectData">
                <Size X="1100.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_BiaoTi" ActionTag="972151220" Tag="572" IconVisible="False" LeftMargin="383.8301" RightMargin="384.1699" TopMargin="-90.3249" BottomMargin="448.3249" ctype="SpriteObjectData">
                    <Size X="332.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="549.8301" Y="494.3249" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4998" Y="1.0985" />
                    <PreSize X="0.3018" Y="0.2044" />
                    <FileData Type="PlistSubImage" Path="nxphz_end_biaoti.png" Plist="4/nxphz_end.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_RepertoryCard" ActionTag="-772523782" Tag="430" IconVisible="False" LeftMargin="0.5000" RightMargin="1024.5000" TopMargin="20.0000" BottomMargin="390.0000" FontSize="36" LabelText="底牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="410.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.0345" Y="0.9111" />
                    <PreSize X="0.0682" Y="0.0889" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_HuXi" ActionTag="-1583956855" Tag="456" IconVisible="False" LeftMargin="831.3690" RightMargin="217.6310" TopMargin="96.5000" BottomMargin="326.5000" FontSize="24" LabelText="胡息" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="856.8690" Y="340.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="203" B="0" />
                    <PrePosition X="0.7790" Y="0.7556" />
                    <PreSize X="0.0464" Y="0.0600" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_TunShu" ActionTag="1911805227" Tag="457" IconVisible="False" LeftMargin="831.3690" RightMargin="217.6310" TopMargin="136.5000" BottomMargin="286.5000" FontSize="24" LabelText="囤数" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="856.8690" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="203" B="0" />
                    <PrePosition X="0.7790" Y="0.6667" />
                    <PreSize X="0.0464" Y="0.0600" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_FanShu" ActionTag="-1626224059" Tag="458" IconVisible="False" LeftMargin="831.3690" RightMargin="217.6310" TopMargin="176.5000" BottomMargin="246.5000" FontSize="24" LabelText="番数" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="856.8690" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="203" B="0" />
                    <PrePosition X="0.7790" Y="0.5778" />
                    <PreSize X="0.0464" Y="0.0600" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_TotalTunShu" ActionTag="421276232" Tag="459" IconVisible="False" LeftMargin="831.3760" RightMargin="193.6240" TopMargin="216.5000" BottomMargin="206.5000" FontSize="24" LabelText="总囤数" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="868.8760" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="203" B="0" />
                    <PrePosition X="0.7899" Y="0.4889" />
                    <PreSize X="0.0682" Y="0.0600" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_HuXi" ActionTag="483554898" Tag="461" IconVisible="False" LeftMargin="970.0000" RightMargin="90.0000" TopMargin="96.0000" BottomMargin="326.0000" CharWidth="20" CharHeight="28" LabelText="15" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="990.0000" Y="340.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.7556" />
                    <PreSize X="0.0364" Y="0.0622" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/clock_font.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_TunShu" ActionTag="-895036163" Tag="462" IconVisible="False" LeftMargin="980.0000" RightMargin="100.0000" TopMargin="136.0000" BottomMargin="286.0000" CharWidth="20" CharHeight="28" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="20.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="990.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.6667" />
                    <PreSize X="0.0182" Y="0.0622" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/clock_font.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_FanShu" ActionTag="686999746" Tag="463" IconVisible="False" LeftMargin="980.0000" RightMargin="100.0000" TopMargin="176.0000" BottomMargin="246.0000" CharWidth="20" CharHeight="28" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="20.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="990.0000" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.5778" />
                    <PreSize X="0.0182" Y="0.0622" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/clock_font.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_TotalTunShu" ActionTag="2145988459" Tag="464" IconVisible="False" LeftMargin="980.0000" RightMargin="100.0000" TopMargin="216.0000" BottomMargin="206.0000" CharWidth="20" CharHeight="28" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="20.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="990.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.4889" />
                    <PreSize X="0.0182" Y="0.0622" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/clock_font.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_WinName" ActionTag="-64057339" Tag="465" IconVisible="False" LeftMargin="80.5000" RightMargin="920.5000" TopMargin="96.5000" BottomMargin="326.5000" FontSize="24" LabelText="胜利玩家" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="340.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.1182" Y="0.7556" />
                    <PreSize X="0.0900" Y="0.0600" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_WinScore" ActionTag="634333254" Tag="25" IconVisible="False" LeftMargin="241.5000" RightMargin="841.5000" TopMargin="96.5000" BottomMargin="326.5000" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="340.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.2273" Y="0.7556" />
                    <PreSize X="0.0155" Y="0.0600" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_LostName1" ActionTag="1376105483" Tag="522" IconVisible="False" LeftMargin="76.5000" RightMargin="916.5000" TopMargin="371.5000" BottomMargin="51.5000" FontSize="24" LabelText="失败玩家1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1182" Y="0.1444" />
                    <PreSize X="0.0973" Y="0.0600" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_LostName2" ActionTag="1180321765" Tag="523" IconVisible="False" LeftMargin="734.0000" RightMargin="254.0000" TopMargin="371.5000" BottomMargin="51.5000" FontSize="24" LabelText="失败玩家2" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="790.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7182" Y="0.1444" />
                    <PreSize X="0.1018" Y="0.0600" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_LostScore1" ActionTag="-1468737643" Tag="23" IconVisible="False" LeftMargin="241.5000" RightMargin="841.5000" TopMargin="371.5000" BottomMargin="51.5000" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2273" Y="0.1444" />
                    <PreSize X="0.0155" Y="0.0600" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_LostScore2" ActionTag="2000256879" Tag="24" IconVisible="False" LeftMargin="901.5000" RightMargin="181.5000" TopMargin="371.5000" BottomMargin="51.5000" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="910.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8273" Y="0.1444" />
                    <PreSize X="0.0155" Y="0.0600" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="19.4761" Y="98.7192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0171" Y="0.1542" />
                <PreSize X="0.9683" Y="0.7031" />
                <FileData Type="PlistSubImage" Path="nxphz_end_heidi.png" Plist="4/nxphz_end.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Continue" ActionTag="-1061557798" Tag="385" IconVisible="False" LeftMargin="456.3282" RightMargin="449.6718" TopMargin="558.0538" BottomMargin="9.9462" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.3282" Y="45.9462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5029" Y="0.0718" />
            <PreSize X="0.2025" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="nxphz_end_continue.png" Plist="4/nxphz_end.plist" />
            <NormalFileData Type="PlistSubImage" Path="nxphz_end_continue.png" Plist="4/nxphz_end.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="1457254555" Tag="189" IconVisible="False" LeftMargin="1056.9304" RightMargin="4.0696" TopMargin="11.5932" BottomMargin="566.4068" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1094.4304" Y="597.4068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9634" Y="0.9334" />
            <PreSize X="0.0660" Y="0.0969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="nxphz_end_back.png" Plist="4/nxphz_end.plist" />
            <NormalFileData Type="PlistSubImage" Path="nxphz_end_back.png" Plist="4/nxphz_end.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>