<GameFile>
  <PropertyGroup Name="GameTotalItemLayer" Type="Layer" ID="009829be-83f0-47ac-be57-3fe216aa254b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1638" ctype="GameLayerObjectData">
        <Size X="240.0000" Y="460.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-1254332109" Tag="100" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="240.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_BG" ActionTag="1571679123" Tag="101" IconVisible="False" Scale9Enable="True" LeftEage="58" RightEage="58" TopEage="165" BottomEage="165" Scale9OriginX="58" Scale9OriginY="165" Scale9Width="24" Scale9Height="138" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="460.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="nxphz_totalend_result.png" Plist="4/nxphz_totalend.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_Head" ActionTag="-1278768510" Tag="102" IconVisible="False" LeftMargin="7.2752" RightMargin="122.7248" TopMargin="-36.9128" BottomMargin="386.9128" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint />
                <Position X="7.2752" Y="386.9128" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0303" Y="0.8411" />
                <PreSize X="0.4583" Y="0.2391" />
                <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_NameBG" ActionTag="763903698" Tag="103" IconVisible="False" LeftMargin="70.0000" RightMargin="10.0000" TopMargin="17.0000" BottomMargin="415.0000" LeftEage="38" RightEage="38" TopEage="9" BottomEage="9" Scale9OriginX="38" Scale9OriginY="9" Scale9Width="41" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Name" ActionTag="1458159510" Tag="104" IconVisible="False" LeftMargin="52.9999" RightMargin="57.0001" TopMargin="1.5001" BottomMargin="-0.5001" FontSize="24" LabelText="未名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.9999" Y="12.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="179" B="230" />
                    <PrePosition X="0.4875" Y="0.4643" />
                    <PreSize X="0.3125" Y="0.9643" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="429.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.9326" />
                <PreSize X="0.6667" Y="0.0609" />
                <FileData Type="PlistSubImage" Path="nnResult_total1.png" Plist="plist/nnResult.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_ScoreBG" ActionTag="1939921405" Tag="1648" IconVisible="False" LeftMargin="69.9999" RightMargin="10.0001" TopMargin="49.7901" BottomMargin="382.2099" LeftEage="38" RightEage="38" TopEage="9" BottomEage="9" Scale9OriginX="38" Scale9OriginY="9" Scale9Width="41" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Score" ActionTag="-932191841" Tag="1650" IconVisible="False" LeftMargin="51.0000" RightMargin="55.0000" TopMargin="1.5000" BottomMargin="-0.5000" FontSize="24" LabelText="-100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4875" Y="0.4643" />
                    <PreSize X="0.3375" Y="0.9643" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.9999" Y="396.2099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.8613" />
                <PreSize X="0.6667" Y="0.0609" />
                <FileData Type="PlistSubImage" Path="nnResult_total1.png" Plist="plist/nnResult.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_MaxWin" ActionTag="-801330059" Tag="338" IconVisible="False" LeftMargin="-18.2783" RightMargin="178.2783" TopMargin="-18.2783" BottomMargin="420.2783" LeftEage="29" RightEage="29" TopEage="21" BottomEage="21" Scale9OriginX="29" Scale9OriginY="21" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.7217" Y="449.2783" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0905" Y="0.9767" />
                <PreSize X="0.3333" Y="0.1261" />
                <FileData Type="PlistSubImage" Path="nnResult_maxWin.png" Plist="plist/nnResult.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_HouseOwner" ActionTag="-2117890213" Tag="952" IconVisible="False" LeftMargin="156.1034" RightMargin="-23.1034" TopMargin="-28.5624" BottomMargin="428.5624" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="37" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.6034" Y="458.5624" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8733" Y="0.9969" />
                <PreSize X="0.4458" Y="0.1304" />
                <FileData Type="Normal" Path="3/fangzhu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Result" ActionTag="-546355202" Tag="955" IconVisible="False" LeftMargin="9.4565" RightMargin="10.5435" TopMargin="88.1806" BottomMargin="11.8194" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="220.0000" Y="360.0000" />
                <AnchorPoint />
                <Position X="9.4565" Y="11.8194" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0394" Y="0.0257" />
                <PreSize X="0.9167" Y="0.7826" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>