<GameFile>
  <PropertyGroup Name="GameTotalScoreItemLayer" Type="Layer" ID="980e27d0-74af-4c44-9082-432d1b808aa7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1638" ctype="GameLayerObjectData">
        <Size X="220.0000" Y="28.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-1254332109" Tag="100" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="220.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_BG" ActionTag="1571679123" Tag="101" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" Scale9Enable="True" LeftEage="58" RightEage="58" TopEage="9" BottomEage="9" Scale9OriginX="58" Scale9OriginY="9" Scale9Width="1" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="28.0000" />
                <AnchorPoint />
                <Position X="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0455" />
                <PreSize X="0.9091" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="nxphz_totalend_di.png" Plist="4/nxphz_totalend.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Count" ActionTag="1458159510" Tag="104" IconVisible="False" LeftMargin="28.5000" RightMargin="132.5000" TopMargin="1.5001" BottomMargin="-0.5001" FontSize="24" LabelText="第1局" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0000" Y="12.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="136" G="179" B="230" />
                <PrePosition X="0.2636" Y="0.4643" />
                <PreSize X="0.2682" Y="0.9643" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Score" ActionTag="-932191841" Tag="1650" IconVisible="False" LeftMargin="137.0000" RightMargin="29.0000" TopMargin="1.5000" BottomMargin="-0.5000" FontSize="24" LabelText="-100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.7455" Y="0.4643" />
                <PreSize X="0.2455" Y="0.9643" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>