<GameFile>
  <PropertyGroup Name="GameDeskLayer" Type="Layer" ID="43984218-2ef0-4b5c-881b-19c115497b7d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ImageView_BG" ActionTag="192914538" Tag="32" IconVisible="False" LeftMargin="-1.0834" RightMargin="1.0835" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1106" Scale9Height="610" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.9166" Y="321.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5016" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="4/nxphz_DeskBg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_YaoQing" ActionTag="-758588533" Tag="115" IconVisible="False" LeftMargin="410.0000" RightMargin="404.0000" TopMargin="301.4993" BottomMargin="237.5007" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="292" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="322.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.0000" Y="288.0007" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5026" Y="0.4500" />
            <PreSize X="0.2835" Y="0.1578" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="weixn.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="weixn.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Ready" ActionTag="1058839536" Tag="100" IconVisible="False" LeftMargin="465.5000" RightMargin="463.5000" TopMargin="409.2200" BottomMargin="165.7800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0000" Y="198.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.3098" />
            <PreSize X="0.1822" Y="0.1016" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zhunbei-2.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="zhunbei-1.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_CancelReady" ActionTag="450615737" Tag="93" IconVisible="False" LeftMargin="465.5000" RightMargin="463.5000" TopMargin="408.7200" BottomMargin="165.2800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0000" Y="198.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.3098" />
            <PreSize X="0.1822" Y="0.1031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="quxiaozhunbei.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="quxiaozhunbei.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_LuYin" ActionTag="-1413929168" Tag="116" IconVisible="False" LeftMargin="1072.0000" RightMargin="16.0000" TopMargin="502.0000" BottomMargin="90.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1096.0000" Y="114.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9648" Y="0.1781" />
            <PreSize X="0.0423" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="yuyin-2.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="yuyin-1.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Chat" ActionTag="-1308648594" Tag="117" IconVisible="False" LeftMargin="1072.0000" RightMargin="16.0000" TopMargin="560.0000" BottomMargin="32.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1096.0000" Y="56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9648" Y="0.0875" />
            <PreSize X="0.0423" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="duihua-1.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="duihua-1.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_ReplayBG" ActionTag="235152211" Tag="125" IconVisible="False" LeftMargin="433.5000" RightMargin="433.5000" TopMargin="238.0006" BottomMargin="305.9994" ctype="SpriteObjectData">
            <Size X="269.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="Button_Pause" ActionTag="1930575218" Tag="126" IconVisible="False" LeftMargin="71.5000" RightMargin="154.5000" TopMargin="10.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3457" Y="0.5625" />
                <PreSize X="0.1599" Y="0.6563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/a1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/a1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Exit" ActionTag="919753224" Tag="127" IconVisible="False" LeftMargin="158.0027" RightMargin="48.9973" TopMargin="8.4990" BottomMargin="20.5010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.0027" Y="54.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7026" Y="0.5625" />
                <PreSize X="0.2305" Y="0.6979" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/a4.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/a4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="353.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5531" />
            <PreSize X="0.2368" Y="0.1500" />
            <FileData Type="Normal" Path="Common/a3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Head1" ActionTag="647986235" Tag="377" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_HeadBG" ActionTag="1168366749" Tag="20" IconVisible="False" RightMargin="-116.0000" TopMargin="-160.0000" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="52" BottomEage="52" Scale9OriginX="38" Scale9OriginY="52" Scale9Width="40" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Head" ActionTag="-1539899901" Tag="49" IconVisible="False" LeftMargin="4.6797" RightMargin="1.3203" TopMargin="22.7325" BottomMargin="27.2675" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.6797" Y="82.2675" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5145" Y="0.5142" />
                    <PreSize X="0.9483" Y="0.6875" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="871804752" Tag="32" IconVisible="False" LeftMargin="35.0000" RightMargin="31.0000" TopMargin="7.8329" BottomMargin="130.1671" FontSize="20" LabelText="玩家1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="141.1671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5172" Y="0.8823" />
                    <PreSize X="0.4310" Y="0.1375" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Score" ActionTag="475658822" Tag="33" IconVisible="False" LeftMargin="52.8343" RightMargin="48.1657" TopMargin="123.9164" BottomMargin="14.0836" FontSize="20" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.3343" Y="25.0836" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5201" Y="0.1568" />
                    <PreSize X="0.1293" Y="0.1375" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="kuang_paizhuo_renwu.png" Plist="plist/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Head2" ActionTag="-1122469592" Tag="378" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_HeadBG" ActionTag="-691791745" Tag="169" IconVisible="False" LeftMargin="0.0010" RightMargin="-116.0010" TopMargin="-642.6042" BottomMargin="482.6042" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="52" BottomEage="52" Scale9OriginX="38" Scale9OriginY="52" Scale9Width="40" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Head" ActionTag="1213162465" Tag="50" IconVisible="False" LeftMargin="3.6799" RightMargin="2.3201" TopMargin="21.7332" BottomMargin="28.2668" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.6799" Y="83.2668" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5059" Y="0.5204" />
                    <PreSize X="0.9483" Y="0.6875" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="-1336041813" Tag="34" IconVisible="False" LeftMargin="35.9200" RightMargin="26.0800" TopMargin="7.9261" BottomMargin="130.0739" FontSize="20" LabelText="玩家2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5346" ScaleY="0.4222" />
                    <Position X="64.7884" Y="139.3623" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5585" Y="0.8710" />
                    <PreSize X="0.4655" Y="0.1375" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Score" ActionTag="1740667295" Tag="35" IconVisible="False" LeftMargin="53.0822" RightMargin="47.9178" TopMargin="123.0811" BottomMargin="14.9189" FontSize="20" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.5822" Y="25.9189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5223" Y="0.1620" />
                    <PreSize X="0.1293" Y="0.1375" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0010" Y="562.6042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="kuang_paizhuo_renwu.png" Plist="plist/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Head3" ActionTag="987995611" Tag="28" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_HeadBG" ActionTag="1527293911" Tag="168" IconVisible="False" LeftMargin="1018.0000" RightMargin="-1134.0000" TopMargin="-641.0000" BottomMargin="481.0000" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="52" BottomEage="52" Scale9OriginX="38" Scale9OriginY="52" Scale9Width="40" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Head" ActionTag="1104228339" Tag="51" IconVisible="False" LeftMargin="4.6799" RightMargin="1.3201" TopMargin="22.7330" BottomMargin="27.2670" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.6799" Y="82.2670" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5145" Y="0.5142" />
                    <PreSize X="0.9483" Y="0.6875" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="512215938" Tag="36" IconVisible="False" LeftMargin="33.4965" RightMargin="28.5035" TopMargin="9.4128" BottomMargin="128.5872" FontSize="20" LabelText="玩家3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.4965" Y="139.5872" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5215" Y="0.8724" />
                    <PreSize X="0.4655" Y="0.1375" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Score" ActionTag="-1809575807" Tag="37" IconVisible="False" LeftMargin="54.4143" RightMargin="46.5857" TopMargin="124.4130" BottomMargin="13.5870" FontSize="20" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.9143" Y="24.5870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5337" Y="0.1537" />
                    <PreSize X="0.1293" Y="0.1375" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1076.0000" Y="561.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="kuang_paizhuo_renwu.png" Plist="plist/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Other" ActionTag="1893991971" Tag="38" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Banker1" ActionTag="-1656087100" Tag="42" IconVisible="False" LeftMargin="75.6664" RightMargin="-192.6664" TopMargin="-179.4903" BottomMargin="79.4903" ctype="SpriteObjectData">
                <Size X="117.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.1664" Y="129.4903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="zhuang.png" Plist="plist/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Banker2" ActionTag="-1598388762" Tag="43" IconVisible="False" LeftMargin="76.9194" RightMargin="-193.9194" TopMargin="-668.1804" BottomMargin="568.1804" ctype="SpriteObjectData">
                <Size X="117.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.4194" Y="618.1804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="zhuang.png" Plist="plist/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Banker3" ActionTag="1080111234" Tag="44" IconVisible="False" LeftMargin="944.0138" RightMargin="-1061.0138" TopMargin="-666.0000" BottomMargin="566.0000" ctype="SpriteObjectData">
                <Size X="117.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1002.5138" Y="616.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="zhuang.png" Plist="plist/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready1" ActionTag="212025583" Tag="39" IconVisible="False" LeftMargin="113.0006" RightMargin="-201.0006" TopMargin="-53.6925" BottomMargin="9.6925" ctype="SpriteObjectData">
                <Size X="88.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.0006" Y="31.6925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ready.png" Plist="plist/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready2" ActionTag="2050471704" Tag="40" IconVisible="False" LeftMargin="109.4192" RightMargin="-197.4192" TopMargin="-592.0000" BottomMargin="548.0000" ctype="SpriteObjectData">
                <Size X="88.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.4192" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ready.png" Plist="plist/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Ready3" ActionTag="-844560127" Tag="41" IconVisible="False" LeftMargin="941.0625" RightMargin="-1029.0625" TopMargin="-592.0000" BottomMargin="548.0000" ctype="SpriteObjectData">
                <Size X="88.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="985.0625" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ready.png" Plist="plist/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageView_RuleBG" ActionTag="-1423699065" Tag="764" IconVisible="False" LeftMargin="355.5881" RightMargin="359.4119" TopMargin="0.4925" BottomMargin="601.5075" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="391" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="421.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="Text_Fang" ActionTag="-225151757" Tag="2765" IconVisible="False" LeftMargin="27.0002" RightMargin="297.9998" TopMargin="3.5003" BottomMargin="9.4997" FontSize="22" LabelText="当前房号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="27.0002" Y="21.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="203" B="243" />
                <PrePosition X="0.0641" Y="0.5789" />
                <PreSize X="0.2280" Y="0.6579" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Fang_V" ActionTag="-719572055" Tag="2767" IconVisible="False" LeftMargin="124.0003" RightMargin="234.9997" TopMargin="3.5000" BottomMargin="9.5000" FontSize="22" LabelText="10086" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="124.0003" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="231" B="136" />
                <PrePosition X="0.2945" Y="0.5789" />
                <PreSize X="0.1473" Y="0.6579" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Ju" ActionTag="-202491108" Tag="2766" IconVisible="False" LeftMargin="218.0000" RightMargin="107.0000" TopMargin="3.5000" BottomMargin="9.5000" FontSize="22" LabelText="当前局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="218.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="203" B="243" />
                <PrePosition X="0.5178" Y="0.5789" />
                <PreSize X="0.2280" Y="0.6579" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Ju_V" ActionTag="1468931269" Tag="2768" IconVisible="False" LeftMargin="314.0002" RightMargin="52.9998" TopMargin="3.5000" BottomMargin="9.5000" FontSize="22" LabelText="第1局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="314.0002" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="158" />
                <PrePosition X="0.7458" Y="0.5789" />
                <PreSize X="0.1283" Y="0.6579" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.0881" Y="620.5075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.9695" />
            <PreSize X="0.3706" Y="0.0594" />
            <FileData Type="PlistSubImage" Path="nxphz_kuang.png" Plist="4/nxphz_desk.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Back" ActionTag="1652364154" Tag="2413" IconVisible="False" LeftMargin="233.7573" RightMargin="842.2427" TopMargin="-3.0001" BottomMargin="583.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.7573" Y="613.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2322" Y="0.9578" />
            <PreSize X="0.0528" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="nxphz_button_back.png" Plist="4/nxphz_desk.plist" />
            <NormalFileData Type="PlistSubImage" Path="nxphz_button_back.png" Plist="4/nxphz_desk.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Vote" ActionTag="-1750381459" Tag="2414" IconVisible="False" LeftMargin="291.1799" RightMargin="784.8201" TopMargin="-3.0000" BottomMargin="583.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.1799" Y="613.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2827" Y="0.9578" />
            <PreSize X="0.0528" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="nxphz_button_dismiss.png" Plist="4/nxphz_desk.plist" />
            <NormalFileData Type="PlistSubImage" Path="nxphz_button_dismiss.png" Plist="4/nxphz_desk.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Set" ActionTag="-1920941690" Tag="2411" IconVisible="False" LeftMargin="848.4545" RightMargin="227.5455" TopMargin="-3.0000" BottomMargin="583.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="878.4545" Y="613.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7733" Y="0.9578" />
            <PreSize X="0.0528" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="nxphz_button_set.png" Plist="4/nxphz_desk.plist" />
            <NormalFileData Type="PlistSubImage" Path="nxphz_button_set.png" Plist="4/nxphz_desk.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Restart" ActionTag="307803929" Tag="2410" IconVisible="False" LeftMargin="781.9307" RightMargin="294.0693" TopMargin="-3.0000" BottomMargin="583.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="811.9307" Y="613.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7147" Y="0.9578" />
            <PreSize X="0.0528" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="nxphz_button_restart.png" Plist="4/nxphz_desk.plist" />
            <NormalFileData Type="PlistSubImage" Path="nxphz_button_restart.png" Plist="4/nxphz_desk.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Offline" ActionTag="1525892412" Tag="272" IconVisible="True" LeftMargin="-47.2033" RightMargin="1183.2032" TopMargin="409.7400" BottomMargin="230.2600" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_Offline1" ActionTag="-1290008897" Tag="273" IconVisible="False" LeftMargin="64.6840" RightMargin="-146.6840" TopMargin="138.0025" BottomMargin="-170.0025" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.6840" Y="-154.0025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="offline.png" Plist="plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_Offline2" ActionTag="-1084285131" Tag="277" IconVisible="False" LeftMargin="65.1518" RightMargin="-147.1518" TopMargin="-349.4568" BottomMargin="317.4568" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.1518" Y="333.4568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="offline.png" Plist="plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_Offline3" ActionTag="-185212379" Tag="274" IconVisible="False" LeftMargin="1081.9607" RightMargin="-1163.9607" TopMargin="-349.4636" BottomMargin="317.4636" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1122.9607" Y="333.4636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="offline.png" Plist="plist/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-47.2033" Y="230.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0416" Y="0.3598" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_CardDun" ActionTag="-1515496836" Tag="289" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_CardDunBG" ActionTag="-704159672" Tag="55" IconVisible="False" LeftMargin="469.4147" RightMargin="-649.4147" TopMargin="-572.2910" BottomMargin="521.2910" ctype="SpriteObjectData">
                <Size X="180.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="559.4147" Y="546.7910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="nxphz_CardDunBg.png" Plist="4/nxphz_desk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_CardDun" ActionTag="1022100079" Tag="56" IconVisible="False" LeftMargin="477.9282" RightMargin="-637.9282" TopMargin="-565.3387" BottomMargin="535.3387" ctype="SpriteObjectData">
                <Size X="160.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="TextAtlas_CardDun" ActionTag="-479509534" Tag="53" IconVisible="False" LeftMargin="56.5002" RightMargin="59.4998" TopMargin="-6.4183" BottomMargin="-2.5817" CharWidth="22" CharHeight="39" LabelText="19" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="44.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.5002" Y="16.9183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4906" Y="0.5639" />
                    <PreSize X="0.2750" Y="1.3000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/num_type1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="557.9282" Y="550.3387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="nxphz_CardDun.png" Plist="4/nxphz_desk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Card" ActionTag="1515891153" Tag="288" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_CardBG" ActionTag="-508574845" Tag="54" IconVisible="False" LeftMargin="518.0000" RightMargin="-610.0000" TopMargin="-499.0000" BottomMargin="257.0000" ctype="SpriteObjectData">
                <Size X="92.0000" Y="242.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.0000" Y="378.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="nxphz_OutCardBg.png" Plist="4/nxphz_desk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Card" ActionTag="-304492296" Tag="53" IconVisible="False" LeftMargin="526.0000" RightMargin="-602.0000" TopMargin="-491.0000" BottomMargin="265.0000" ctype="SpriteObjectData">
                <Size X="76.0000" Y="226.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.0000" Y="378.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="nxphz_Card_d0.png" Plist="4/nxphz_desk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Operate" ActionTag="-1340213878" Tag="58" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_Chi" ActionTag="-954171475" Tag="59" IconVisible="False" LeftMargin="207.0000" RightMargin="-433.0000" TopMargin="-474.0000" BottomMargin="246.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="206" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="226.0000" Y="228.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="nxphz_button_chi.png" Plist="4/nxphz_desk.plist" />
                <NormalFileData Type="PlistSubImage" Path="nxphz_button_chi.png" Plist="4/nxphz_desk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Peng" ActionTag="-1083840538" Tag="60" IconVisible="False" LeftMargin="355.5000" RightMargin="-584.5000" TopMargin="-474.0000" BottomMargin="246.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="206" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="229.0000" Y="228.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="nxphz_button_peng.png" Plist="4/nxphz_desk.plist" />
                <NormalFileData Type="PlistSubImage" Path="nxphz_button_peng.png" Plist="4/nxphz_desk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Hu" ActionTag="764646546" Tag="61" IconVisible="False" LeftMargin="505.5000" RightMargin="-734.5000" TopMargin="-474.0000" BottomMargin="246.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="206" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="229.0000" Y="228.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="nxphz_button_hu.png" Plist="4/nxphz_desk.plist" />
                <NormalFileData Type="PlistSubImage" Path="nxphz_button_hu.png" Plist="4/nxphz_desk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Pass" ActionTag="-160847985" Tag="62" IconVisible="False" LeftMargin="703.5000" RightMargin="-836.5000" TopMargin="-425.5000" BottomMargin="294.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="nxphz_button_guo.png" Plist="4/nxphz_desk.plist" />
                <NormalFileData Type="PlistSubImage" Path="nxphz_button_guo.png" Plist="4/nxphz_desk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>