<GameFile>
  <PropertyGroup Name="LotteryLayer" Type="Layer" ID="dd61f2e7-ed15-4616-916c-e17fe130e169" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="346" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-444804182" Tag="2639" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="266900149" Tag="2638" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="272" Scale9Height="151" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="BTN_A1" ActionTag="-1271481324" Tag="47" IconVisible="False" LeftMargin="89.1400" RightMargin="791.8600" TopMargin="63.2300" BottomMargin="403.7700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="151" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="173.0000" />
                <Children>
                  <AbstractNodeData Name="IMG" ActionTag="-1565598882" Tag="232" IconVisible="False" LeftEage="84" RightEage="84" TopEage="57" BottomEage="57" Scale9OriginX="84" Scale9OriginY="57" Scale9Width="87" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="255.0000" Y="173.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="activity_item.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_C" ActionTag="2056633228" Tag="567" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="89" RightEage="89" TopEage="62" BottomEage="62" Scale9OriginX="89" Scale9OriginY="62" Scale9Width="93" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="189.0000" />
                    <AnchorPoint />
                    <Position X="-8.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0314" Y="-0.0405" />
                    <PreSize X="1.0627" Y="1.0925" />
                    <FileData Type="PlistSubImage" Path="activity_item1.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_S" ActionTag="-539810641" Tag="568" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="89" RightEage="89" TopEage="62" BottomEage="62" Scale9OriginX="89" Scale9OriginY="62" Scale9Width="93" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="189.0000" />
                    <AnchorPoint />
                    <Position X="-8.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0314" Y="-0.0405" />
                    <PreSize X="1.0627" Y="1.0925" />
                    <FileData Type="PlistSubImage" Path="activity_item2.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="922408130" Tag="97" IconVisible="False" LeftMargin="87.3800" RightMargin="93.6200" TopMargin="61.6000" BottomMargin="71.4000" FontSize="36" LabelText="开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.3800" Y="91.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="11" B="14" />
                    <PrePosition X="0.4878" Y="0.5283" />
                    <PreSize X="0.2902" Y="0.2312" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.6400" Y="490.2700" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1907" Y="0.7660" />
                <PreSize X="0.2245" Y="0.2703" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="activity_resultBack.png" Plist="plist/activity.plist" />
                <NormalFileData Type="PlistSubImage" Path="activity_resultBack.png" Plist="plist/activity.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_A2" ActionTag="1934033326" Tag="48" IconVisible="False" LeftMargin="433.1400" RightMargin="447.8600" TopMargin="63.2300" BottomMargin="403.7700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="151" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="173.0000" />
                <Children>
                  <AbstractNodeData Name="IMG" ActionTag="913027977" Tag="233" IconVisible="False" LeftEage="84" RightEage="84" TopEage="57" BottomEage="57" Scale9OriginX="84" Scale9OriginY="57" Scale9Width="87" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="255.0000" Y="173.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="activity_item.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_C" ActionTag="-1734850316" Tag="569" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="89" RightEage="89" TopEage="62" BottomEage="62" Scale9OriginX="89" Scale9OriginY="62" Scale9Width="93" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="189.0000" />
                    <AnchorPoint />
                    <Position X="-8.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0314" Y="-0.0405" />
                    <PreSize X="1.0627" Y="1.0925" />
                    <FileData Type="PlistSubImage" Path="activity_item1.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_S" ActionTag="1013938310" Tag="577" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="89" RightEage="89" TopEage="62" BottomEage="62" Scale9OriginX="89" Scale9OriginY="62" Scale9Width="93" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="189.0000" />
                    <AnchorPoint />
                    <Position X="-8.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0314" Y="-0.0405" />
                    <PreSize X="1.0627" Y="1.0925" />
                    <FileData Type="PlistSubImage" Path="activity_item2.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="159489601" Tag="99" IconVisible="False" LeftMargin="87.3800" RightMargin="93.6200" TopMargin="61.6000" BottomMargin="71.4000" FontSize="36" LabelText="开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.3800" Y="91.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="11" B="14" />
                    <PrePosition X="0.4878" Y="0.5283" />
                    <PreSize X="0.2902" Y="0.2312" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.6400" Y="490.2700" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4935" Y="0.7660" />
                <PreSize X="0.2245" Y="0.2703" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="activity_resultBack.png" Plist="plist/activity.plist" />
                <NormalFileData Type="PlistSubImage" Path="activity_resultBack.png" Plist="plist/activity.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_A3" ActionTag="335605770" Tag="49" IconVisible="False" LeftMargin="780.1400" RightMargin="100.8600" TopMargin="63.2300" BottomMargin="403.7700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="151" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="173.0000" />
                <Children>
                  <AbstractNodeData Name="IMG" ActionTag="1386326116" Tag="234" IconVisible="False" LeftEage="84" RightEage="84" TopEage="57" BottomEage="57" Scale9OriginX="84" Scale9OriginY="57" Scale9Width="87" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="255.0000" Y="173.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="activity_item.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_C" ActionTag="-1344897592" Tag="570" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="89" RightEage="89" TopEage="62" BottomEage="62" Scale9OriginX="89" Scale9OriginY="62" Scale9Width="93" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="189.0000" />
                    <AnchorPoint />
                    <Position X="-8.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0314" Y="-0.0405" />
                    <PreSize X="1.0627" Y="1.0925" />
                    <FileData Type="PlistSubImage" Path="activity_item1.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_S" ActionTag="280170031" Tag="578" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="89" RightEage="89" TopEage="62" BottomEage="62" Scale9OriginX="89" Scale9OriginY="62" Scale9Width="93" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="189.0000" />
                    <AnchorPoint />
                    <Position X="-8.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0314" Y="-0.0405" />
                    <PreSize X="1.0627" Y="1.0925" />
                    <FileData Type="PlistSubImage" Path="activity_item2.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="183729970" Tag="100" IconVisible="False" LeftMargin="87.3800" RightMargin="93.6200" TopMargin="61.6000" BottomMargin="71.4000" FontSize="36" LabelText="开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.3800" Y="91.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="11" B="14" />
                    <PrePosition X="0.4878" Y="0.5283" />
                    <PreSize X="0.2902" Y="0.2312" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="907.6400" Y="490.2700" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7990" Y="0.7660" />
                <PreSize X="0.2245" Y="0.2703" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="activity_resultBack.png" Plist="plist/activity.plist" />
                <NormalFileData Type="PlistSubImage" Path="activity_resultBack.png" Plist="plist/activity.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_A4" ActionTag="392286338" Tag="254" IconVisible="False" LeftMargin="89.1402" RightMargin="791.8598" TopMargin="243.4599" BottomMargin="223.5401" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="151" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="173.0000" />
                <Children>
                  <AbstractNodeData Name="IMG" ActionTag="627329516" Tag="240" IconVisible="False" LeftEage="84" RightEage="84" TopEage="57" BottomEage="57" Scale9OriginX="84" Scale9OriginY="57" Scale9Width="87" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="255.0000" Y="173.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="activity_item.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_C" ActionTag="-202463595" Tag="576" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="89" RightEage="89" TopEage="62" BottomEage="62" Scale9OriginX="89" Scale9OriginY="62" Scale9Width="93" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="189.0000" />
                    <AnchorPoint />
                    <Position X="-8.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0314" Y="-0.0405" />
                    <PreSize X="1.0627" Y="1.0925" />
                    <FileData Type="PlistSubImage" Path="activity_item1.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_S" ActionTag="1798490372" Tag="584" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="89" RightEage="89" TopEage="62" BottomEage="62" Scale9OriginX="89" Scale9OriginY="62" Scale9Width="93" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="189.0000" />
                    <AnchorPoint />
                    <Position X="-8.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0314" Y="-0.0405" />
                    <PreSize X="1.0627" Y="1.0925" />
                    <FileData Type="PlistSubImage" Path="activity_item2.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="603953077" Tag="255" IconVisible="False" LeftMargin="87.3800" RightMargin="93.6200" TopMargin="61.6000" BottomMargin="71.4000" FontSize="36" LabelText="开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.3800" Y="91.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="11" B="14" />
                    <PrePosition X="0.4878" Y="0.5283" />
                    <PreSize X="0.2902" Y="0.2312" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.6402" Y="310.0401" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1907" Y="0.4844" />
                <PreSize X="0.2245" Y="0.2703" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="activity_resultBack.png" Plist="plist/activity.plist" />
                <NormalFileData Type="PlistSubImage" Path="activity_resultBack.png" Plist="plist/activity.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_A5" ActionTag="1634088004" Tag="252" IconVisible="False" LeftMargin="434.2916" RightMargin="446.7084" TopMargin="243.4599" BottomMargin="223.5401" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="151" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="173.0000" />
                <Children>
                  <AbstractNodeData Name="IMG" ActionTag="1571747048" Tag="239" IconVisible="False" LeftEage="84" RightEage="84" TopEage="57" BottomEage="57" Scale9OriginX="84" Scale9OriginY="57" Scale9Width="87" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="255.0000" Y="173.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="activity_item.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_C" ActionTag="-1823110478" Tag="575" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="89" RightEage="89" TopEage="62" BottomEage="62" Scale9OriginX="89" Scale9OriginY="62" Scale9Width="93" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="189.0000" />
                    <AnchorPoint />
                    <Position X="-8.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0314" Y="-0.0405" />
                    <PreSize X="1.0627" Y="1.0925" />
                    <FileData Type="PlistSubImage" Path="activity_item1.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_S" ActionTag="-1029452377" Tag="583" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="89" RightEage="89" TopEage="62" BottomEage="62" Scale9OriginX="89" Scale9OriginY="62" Scale9Width="93" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="189.0000" />
                    <AnchorPoint />
                    <Position X="-8.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0314" Y="-0.0405" />
                    <PreSize X="1.0627" Y="1.0925" />
                    <FileData Type="PlistSubImage" Path="activity_item2.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="2059457502" Tag="253" IconVisible="False" LeftMargin="87.3800" RightMargin="93.6200" TopMargin="61.6000" BottomMargin="71.4000" FontSize="36" LabelText="开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.3800" Y="91.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="11" B="14" />
                    <PrePosition X="0.4878" Y="0.5283" />
                    <PreSize X="0.2902" Y="0.2312" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="561.7916" Y="310.0401" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4945" Y="0.4844" />
                <PreSize X="0.2245" Y="0.2703" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="activity_resultBack.png" Plist="plist/activity.plist" />
                <NormalFileData Type="PlistSubImage" Path="activity_resultBack.png" Plist="plist/activity.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_A6" ActionTag="-629115947" Tag="250" IconVisible="False" LeftMargin="780.1401" RightMargin="100.8599" TopMargin="243.4599" BottomMargin="223.5401" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="151" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="173.0000" />
                <Children>
                  <AbstractNodeData Name="IMG" ActionTag="2065160701" Tag="238" IconVisible="False" LeftEage="84" RightEage="84" TopEage="57" BottomEage="57" Scale9OriginX="84" Scale9OriginY="57" Scale9Width="87" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="255.0000" Y="173.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="activity_item.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_C" ActionTag="507547237" Tag="574" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="89" RightEage="89" TopEage="62" BottomEage="62" Scale9OriginX="89" Scale9OriginY="62" Scale9Width="93" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="189.0000" />
                    <AnchorPoint />
                    <Position X="-8.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0314" Y="-0.0405" />
                    <PreSize X="1.0627" Y="1.0925" />
                    <FileData Type="PlistSubImage" Path="activity_item1.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_S" ActionTag="1671333424" Tag="582" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="89" RightEage="89" TopEage="62" BottomEage="62" Scale9OriginX="89" Scale9OriginY="62" Scale9Width="93" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="189.0000" />
                    <AnchorPoint />
                    <Position X="-8.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0314" Y="-0.0405" />
                    <PreSize X="1.0627" Y="1.0925" />
                    <FileData Type="PlistSubImage" Path="activity_item2.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1708721911" Tag="251" IconVisible="False" LeftMargin="87.3800" RightMargin="93.6200" TopMargin="61.6000" BottomMargin="71.4000" FontSize="36" LabelText="开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.3800" Y="91.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="11" B="14" />
                    <PrePosition X="0.4878" Y="0.5283" />
                    <PreSize X="0.2902" Y="0.2312" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="907.6401" Y="310.0401" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7990" Y="0.4844" />
                <PreSize X="0.2245" Y="0.2703" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="activity_resultBack.png" Plist="plist/activity.plist" />
                <NormalFileData Type="PlistSubImage" Path="activity_resultBack.png" Plist="plist/activity.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_A7" ActionTag="1119448969" Tag="50" IconVisible="False" LeftMargin="89.1400" RightMargin="791.8600" TopMargin="417.2300" BottomMargin="49.7700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="151" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="173.0000" />
                <Children>
                  <AbstractNodeData Name="IMG" ActionTag="-378072777" Tag="235" IconVisible="False" LeftEage="84" RightEage="84" TopEage="57" BottomEage="57" Scale9OriginX="84" Scale9OriginY="57" Scale9Width="87" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="255.0000" Y="173.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="activity_item.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_C" ActionTag="-1662001403" Tag="571" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="89" RightEage="89" TopEage="62" BottomEage="62" Scale9OriginX="89" Scale9OriginY="62" Scale9Width="93" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="189.0000" />
                    <AnchorPoint />
                    <Position X="-8.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0314" Y="-0.0405" />
                    <PreSize X="1.0627" Y="1.0925" />
                    <FileData Type="PlistSubImage" Path="activity_item1.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_S" ActionTag="1275218436" Tag="579" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="89" RightEage="89" TopEage="62" BottomEage="62" Scale9OriginX="89" Scale9OriginY="62" Scale9Width="93" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="189.0000" />
                    <AnchorPoint />
                    <Position X="-8.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0314" Y="-0.0405" />
                    <PreSize X="1.0627" Y="1.0925" />
                    <FileData Type="PlistSubImage" Path="activity_item2.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1122238862" Tag="101" IconVisible="False" LeftMargin="87.3800" RightMargin="93.6200" TopMargin="61.6000" BottomMargin="71.4000" FontSize="36" LabelText="开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.3800" Y="91.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="11" B="14" />
                    <PrePosition X="0.4878" Y="0.5283" />
                    <PreSize X="0.2902" Y="0.2312" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.6400" Y="136.2700" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1907" Y="0.2129" />
                <PreSize X="0.2245" Y="0.2703" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="activity_resultBack.png" Plist="plist/activity.plist" />
                <NormalFileData Type="PlistSubImage" Path="activity_resultBack.png" Plist="plist/activity.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_A8" ActionTag="-884006956" Tag="51" IconVisible="False" LeftMargin="433.1400" RightMargin="447.8600" TopMargin="417.2300" BottomMargin="49.7700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="151" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="173.0000" />
                <Children>
                  <AbstractNodeData Name="IMG" ActionTag="402912631" Tag="236" IconVisible="False" LeftEage="84" RightEage="84" TopEage="57" BottomEage="57" Scale9OriginX="84" Scale9OriginY="57" Scale9Width="87" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="255.0000" Y="173.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="activity_item.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_C" ActionTag="65553376" Tag="572" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="89" RightEage="89" TopEage="62" BottomEage="62" Scale9OriginX="89" Scale9OriginY="62" Scale9Width="93" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="189.0000" />
                    <AnchorPoint />
                    <Position X="-8.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0314" Y="-0.0405" />
                    <PreSize X="1.0627" Y="1.0925" />
                    <FileData Type="PlistSubImage" Path="activity_item1.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_S" ActionTag="-1490554528" Tag="580" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="89" RightEage="89" TopEage="62" BottomEage="62" Scale9OriginX="89" Scale9OriginY="62" Scale9Width="93" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="189.0000" />
                    <AnchorPoint />
                    <Position X="-8.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0314" Y="-0.0405" />
                    <PreSize X="1.0627" Y="1.0925" />
                    <FileData Type="PlistSubImage" Path="activity_item2.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="91732102" Tag="102" IconVisible="False" LeftMargin="87.3800" RightMargin="93.6200" TopMargin="61.6000" BottomMargin="71.4000" FontSize="36" LabelText="开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.3800" Y="91.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="11" B="14" />
                    <PrePosition X="0.4878" Y="0.5283" />
                    <PreSize X="0.2902" Y="0.2312" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.6400" Y="136.2700" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4935" Y="0.2129" />
                <PreSize X="0.2245" Y="0.2703" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="activity_resultBack.png" Plist="plist/activity.plist" />
                <NormalFileData Type="PlistSubImage" Path="activity_resultBack.png" Plist="plist/activity.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_A9" ActionTag="-590874795" Tag="52" IconVisible="False" LeftMargin="780.1400" RightMargin="100.8600" TopMargin="417.2300" BottomMargin="49.7700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="151" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="173.0000" />
                <Children>
                  <AbstractNodeData Name="IMG" ActionTag="1224818514" Tag="237" IconVisible="False" LeftEage="84" RightEage="84" TopEage="57" BottomEage="57" Scale9OriginX="84" Scale9OriginY="57" Scale9Width="87" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="255.0000" Y="173.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="activity_item.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_C" ActionTag="308268082" Tag="573" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="89" RightEage="89" TopEage="62" BottomEage="62" Scale9OriginX="89" Scale9OriginY="62" Scale9Width="93" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="189.0000" />
                    <AnchorPoint />
                    <Position X="-8.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0314" Y="-0.0405" />
                    <PreSize X="1.0627" Y="1.0925" />
                    <FileData Type="PlistSubImage" Path="activity_item1.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_S" ActionTag="1388500355" Tag="581" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="89" RightEage="89" TopEage="62" BottomEage="62" Scale9OriginX="89" Scale9OriginY="62" Scale9Width="93" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="189.0000" />
                    <AnchorPoint />
                    <Position X="-8.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0314" Y="-0.0405" />
                    <PreSize X="1.0627" Y="1.0925" />
                    <FileData Type="PlistSubImage" Path="activity_item2.png" Plist="plist/activity.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1011453270" Tag="103" IconVisible="False" LeftMargin="87.3800" RightMargin="93.6200" TopMargin="61.6000" BottomMargin="71.4000" FontSize="36" LabelText="开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.3800" Y="91.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="11" B="14" />
                    <PrePosition X="0.4878" Y="0.5283" />
                    <PreSize X="0.2902" Y="0.2312" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="907.6400" Y="136.2700" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7990" Y="0.2129" />
                <PreSize X="0.2245" Y="0.2703" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="activity_resultBack.png" Plist="plist/activity.plist" />
                <NormalFileData Type="PlistSubImage" Path="activity_resultBack.png" Plist="plist/activity.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_CLOSE" ActionTag="733914392" Tag="53" IconVisible="False" LeftMargin="1048.1777" RightMargin="9.8223" TopMargin="14.5057" BottomMargin="546.4943" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1087.1777" Y="585.9943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9570" Y="0.9156" />
                <PreSize X="0.0687" Y="0.1234" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="close_.png" Plist="plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="close_.png" Plist="plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Lobby/Activity/bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>