<GameFile>
  <PropertyGroup Name="ApplyBeProxyLayer" Type="Layer" ID="7dc8a57b-ab52-47d9-bfea-2fea2eef319d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="480" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-224068797" Tag="518" IconVisible="False" TopMargin="1.3568" BottomMargin="-1.3568" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position Y="-1.3568" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0021" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_BG" ActionTag="554764325" Tag="539" IconVisible="False" LeftMargin="197.7891" RightMargin="200.2109" TopMargin="107.4644" BottomMargin="113.5356" LeftEage="243" RightEage="243" TopEage="138" BottomEage="138" Scale9OriginX="243" Scale9OriginY="138" Scale9Width="252" Scale9Height="141" ctype="ImageViewObjectData">
            <Size X="738.0000" Y="419.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.7891" Y="323.0356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.5047" />
            <PreSize X="0.6496" Y="0.6547" />
            <FileData Type="Normal" Path="Lobby/National_profit/proxy_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_BG2" ActionTag="-452350893" Tag="540" IconVisible="False" LeftMargin="224.0002" RightMargin="223.9998" TopMargin="168.8097" BottomMargin="343.1903" LeftEage="227" RightEage="227" TopEage="42" BottomEage="42" Scale9OriginX="227" Scale9OriginY="42" Scale9Width="234" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="688.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0002" Y="407.1903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6362" />
            <PreSize X="0.6056" Y="0.2000" />
            <FileData Type="PlistSubImage" Path="nationalproxy_be_proxy_bt1.png" Plist="plist/nationalproxy.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_INPUT_BG1" ActionTag="-1419071527" Tag="542" IconVisible="False" LeftMargin="433.0000" RightMargin="433.0000" TopMargin="324.4985" BottomMargin="276.5015" LeftEage="89" RightEage="89" TopEage="12" BottomEage="12" Scale9OriginX="89" Scale9OriginY="12" Scale9Width="92" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="270.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="296.0015" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4625" />
            <PreSize X="0.2377" Y="0.0609" />
            <FileData Type="PlistSubImage" Path="nationalproxy_ac_input_2.png" Plist="plist/nationalproxy.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="INPUT_NAME" ActionTag="2042153158" Tag="541" IconVisible="False" LeftMargin="433.0000" RightMargin="433.0000" TopMargin="332.0000" BottomMargin="284.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText=" 真实姓名" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="270.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="433.0000" Y="296.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.3812" Y="0.4625" />
            <PreSize X="0.2377" Y="0.0375" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_INPUT_BG2" ActionTag="-318671149" Tag="544" IconVisible="False" LeftMargin="433.0000" RightMargin="433.0000" TopMargin="390.2900" BottomMargin="210.7100" LeftEage="89" RightEage="89" TopEage="12" BottomEage="12" Scale9OriginX="89" Scale9OriginY="12" Scale9Width="92" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="270.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="230.2100" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3597" />
            <PreSize X="0.2377" Y="0.0609" />
            <FileData Type="PlistSubImage" Path="nationalproxy_ac_input_2.png" Plist="plist/nationalproxy.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="INPUT_IHONE_NUMBER" ActionTag="2091773310" Tag="545" IconVisible="False" LeftMargin="433.0000" RightMargin="433.0000" TopMargin="397.7900" BottomMargin="218.2100" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="手机号码" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="270.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="433.0000" Y="230.2100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.3812" Y="0.3597" />
            <PreSize X="0.2377" Y="0.0375" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_APPLY" ActionTag="-580447285" Tag="550" IconVisible="False" LeftMargin="486.4998" RightMargin="486.5002" TopMargin="454.0001" BottomMargin="133.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="163.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9998" Y="159.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2500" />
            <PreSize X="0.1435" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="nationalproxy_apply.png" Plist="plist/nationalproxy.plist" />
            <NormalFileData Type="PlistSubImage" Path="nationalproxy_apply.png" Plist="plist/nationalproxy.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_CLOSE" ActionTag="-706073758" Tag="551" IconVisible="False" LeftMargin="885.7771" RightMargin="172.2229" TopMargin="70.3329" BottomMargin="490.6671" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.6129" ScaleY="0.4289" />
            <Position X="933.5833" Y="524.5502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8218" Y="0.8196" />
            <PreSize X="0.0687" Y="0.1234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="close_.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="close_.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1793773420" Tag="189" IconVisible="False" LeftMargin="369.0000" RightMargin="717.0000" TopMargin="330.5000" BottomMargin="282.5000" FontSize="24" LabelText="姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="369.0000" Y="296.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3248" Y="0.4625" />
            <PreSize X="0.0440" Y="0.0422" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-859078120" Tag="190" IconVisible="False" LeftMargin="369.0000" RightMargin="717.0000" TopMargin="396.2900" BottomMargin="216.7100" FontSize="24" LabelText="号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="369.0000" Y="230.2100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3248" Y="0.3597" />
            <PreSize X="0.0440" Y="0.0422" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>