<GameFile>
  <PropertyGroup Name="Be_Proxy_Layer" Type="Layer" ID="91a640ae-9bb0-42e6-86c2-2f3a05041034" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="488" ctype="GameLayerObjectData">
        <Size X="830.0000" Y="560.0000" />
        <Children>
          <AbstractNodeData Name="IMG_BG" ActionTag="897163282" Tag="489" IconVisible="False" LeftMargin="75.4997" RightMargin="185.5003" TopMargin="45.4998" BottomMargin="319.5002" LeftEage="187" RightEage="187" TopEage="66" BottomEage="66" Scale9OriginX="187" Scale9OriginY="66" Scale9Width="195" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="569.0000" Y="195.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9997" Y="417.0002" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4337" Y="0.7446" />
            <PreSize X="0.6855" Y="0.3482" />
            <FileData Type="PlistSubImage" Path="nationalproxy_activity_bg1_1.png" Plist="plist/nationalproxy.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1098012429" Tag="490" IconVisible="False" LeftMargin="71.9988" RightMargin="42.0012" TopMargin="279.5260" BottomMargin="104.4740" FontSize="20" LabelText="如何成为坐收分红的推广代理呢？&#xA;第一步:登录游戏后点开全民赚钱按钮，然后填写姓名，手机号码，&#xA;点击申请成 为推广代理。&#xA;第二步:一次性充值300元就能成为推广代理，300元会兑换成400张房卡返还给您。&#xA;第三步:分享给更多的亲朋好友或者合作伙伴，让更多的人来成为你的下&#xA;家进行游戏充值即可坐收分红。你每邀请一名新玩家，被邀请者充值，您&#xA;将享用此玩 家所有充值额的60%返利。同时被邀请者如果再邀请他的朋友&#xA;充值，您还享有他的朋友所有充值额的20%返利。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="716.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="429.9988" Y="192.4740" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5181" Y="0.3437" />
            <PreSize X="0.8627" Y="0.3143" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_CHARGE" ActionTag="821846359" Tag="516" IconVisible="False" LeftMargin="556.5775" RightMargin="148.4225" TopMargin="72.1736" BottomMargin="426.8264" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="20" BottomEage="20" Scale9OriginX="41" Scale9OriginY="20" Scale9Width="43" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.0775" Y="457.3264" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7459" Y="0.8167" />
            <PreSize X="0.1506" Y="0.1089" />
            <FileData Type="PlistSubImage" Path="nationalproxy_charge300.png" Plist="plist/nationalproxy.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>