<GameFile>
  <PropertyGroup Name="BeProxyLayer" Type="Layer" ID="7dc8a57b-ab52-47d9-bfea-2fea2eef319d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="480" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-224068797" Tag="518" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_BG" ActionTag="554764325" Tag="539" IconVisible="False" LeftMargin="199.2587" RightMargin="198.7413" TopMargin="105.9948" BottomMargin="115.0052" LeftEage="243" RightEage="243" TopEage="138" BottomEage="138" Scale9OriginX="243" Scale9OriginY="138" Scale9Width="252" Scale9Height="141" ctype="ImageViewObjectData">
            <Size X="738.0000" Y="419.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.2587" Y="324.5052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.5070" />
            <PreSize X="0.6496" Y="0.6547" />
            <FileData Type="Normal" Path="Lobby/National_profit/proxy_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_CLOSE" ActionTag="-706073758" Tag="551" IconVisible="False" LeftMargin="885.7771" RightMargin="172.2229" TopMargin="70.3329" BottomMargin="490.6671" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.6129" ScaleY="0.4289" />
            <Position X="933.5833" Y="524.5502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8218" Y="0.8196" />
            <PreSize X="0.0687" Y="0.1234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="close_.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="close_.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_BG1" ActionTag="1259039875" Tag="595" IconVisible="False" LeftMargin="247.5444" RightMargin="491.4556" TopMargin="213.3000" BottomMargin="373.7000" LeftEage="131" RightEage="131" TopEage="17" BottomEage="17" Scale9OriginX="131" Scale9OriginY="17" Scale9Width="135" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="397.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.0444" Y="400.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3926" Y="0.6253" />
            <PreSize X="0.3495" Y="0.0828" />
            <FileData Type="Normal" Path="Lobby/National_profit/beProxy_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1828923437" Tag="596" IconVisible="False" LeftMargin="277.5812" RightMargin="525.4188" TopMargin="226.6693" BottomMargin="359.3307" FontSize="24" LabelText="一次性充值300元成为推广代理&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="333.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="444.0812" Y="386.3307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="221" B="112" />
            <PrePosition X="0.3909" Y="0.6036" />
            <PreSize X="0.2931" Y="0.0844" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_CHARGE" ActionTag="-1651048039" Tag="597" IconVisible="False" LeftMargin="708.8965" RightMargin="248.1035" TopMargin="210.8000" BottomMargin="371.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="179.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="798.3965" Y="400.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7028" Y="0.6253" />
            <PreSize X="0.1576" Y="0.0906" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="nationalproxy_charge.png" Plist="plist/nationalproxy.plist" />
            <NormalFileData Type="PlistSubImage" Path="nationalproxy_charge.png" Plist="plist/nationalproxy.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_BG2" ActionTag="-574170959" Tag="600" IconVisible="False" LeftMargin="252.5001" RightMargin="252.4999" TopMargin="297.9996" BottomMargin="170.0004" Scale9Enable="True" LeftEage="131" RightEage="131" TopEage="17" BottomEage="17" Scale9OriginX="131" Scale9OriginY="17" Scale9Width="135" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="631.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0001" Y="256.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.5555" Y="0.2688" />
            <FileData Type="Normal" Path="Lobby/National_profit/beProxy_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1499116485" Tag="601" IconVisible="False" LeftMargin="277.0000" RightMargin="271.0000" TopMargin="311.9998" BottomMargin="196.0002" FontSize="20" LabelText="&#xA;规则说明：&#xA;一次充值300元(兑换成400张房卡)，即可成为推广代理，永久有效。&#xA;成为代理后，&#xA;所有名下用户充值，返利60%。所有名下用户再推广的新用户&#xA;的所有充值,返利20%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="588.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.0000" Y="262.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5026" Y="0.4094" />
            <PreSize X="0.5176" Y="0.2062" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>