<GameFile>
  <PropertyGroup Name="NationProxyLayer" Type="Layer" ID="7dc8a57b-ab52-47d9-bfea-2fea2eef319d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="480" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-224068797" Tag="518" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_BG" ActionTag="1543589935" Tag="481" IconVisible="False" LeftMargin="49.6884" RightMargin="46.3115" TopMargin="24.3113" BottomMargin="27.6887" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="292" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="1040.0000" Y="588.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.6884" Y="321.6887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.5026" />
            <PreSize X="0.9155" Y="0.9187" />
            <FileData Type="Normal" Path="Lobby/National_profit/activity_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_CLOSE" ActionTag="116535196" Tag="482" IconVisible="False" LeftMargin="1033.6013" RightMargin="24.3987" TopMargin="3.1828" BottomMargin="557.8172" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.3878" ScaleY="0.4579" />
            <Position X="1063.8497" Y="593.9913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9365" Y="0.9281" />
            <PreSize X="0.0687" Y="0.1234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="close_.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="close_.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_PROFIT_ALL" ActionTag="344862367" Tag="486" IconVisible="False" LeftMargin="108.0000" RightMargin="816.0000" TopMargin="162.0157" BottomMargin="403.9843" TouchEnable="True" LeftEage="69" RightEage="69" TopEage="24" BottomEage="24" Scale9OriginX="69" Scale9OriginY="24" Scale9Width="74" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="212.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.0000" Y="440.9843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1884" Y="0.6890" />
            <PreSize X="0.1866" Y="0.1156" />
            <FileData Type="PlistSubImage" Path="nationalproxy_quanmin_btn1.png" Plist="plist/nationalproxy.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_BE_PROXY" ActionTag="-1983568778" Tag="487" IconVisible="False" LeftMargin="108.0000" RightMargin="816.0000" TopMargin="254.9800" BottomMargin="311.0200" TouchEnable="True" LeftEage="69" RightEage="69" TopEage="24" BottomEage="24" Scale9OriginX="69" Scale9OriginY="24" Scale9Width="74" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="212.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.0000" Y="348.0200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1884" Y="0.5438" />
            <PreSize X="0.1866" Y="0.1156" />
            <FileData Type="PlistSubImage" Path="nationalproxy_be_proxy_btn2.png" Plist="plist/nationalproxy.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="659626332" Tag="517" IconVisible="True" LeftMargin="285.8800" RightMargin="850.1200" TopMargin="675.0000" BottomMargin="-35.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="285.8800" Y="-35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2517" Y="-0.0547" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SP_TITLE" ActionTag="-214751583" Tag="107" IconVisible="False" LeftMargin="69.0002" RightMargin="774.9999" TopMargin="319.5000" BottomMargin="47.5000" ctype="SpriteObjectData">
            <Size X="292.0000" Y="273.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.0002" Y="184.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1893" Y="0.2875" />
            <PreSize X="0.2570" Y="0.4266" />
            <FileData Type="Normal" Path="Lobby/National_profit/proxy_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>