<GameFile>
  <PropertyGroup Name="Profit_All_Layer" Type="Layer" ID="91a640ae-9bb0-42e6-86c2-2f3a05041034" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="488" ctype="GameLayerObjectData">
        <Size X="830.0000" Y="560.0000" />
        <Children>
          <AbstractNodeData Name="IMG_BG" ActionTag="897163282" Tag="489" IconVisible="False" LeftMargin="104.0000" RightMargin="104.0000" TopMargin="45.4991" BottomMargin="243.5009" LeftEage="187" RightEage="187" TopEage="66" BottomEage="66" Scale9OriginX="187" Scale9OriginY="66" Scale9Width="248" Scale9Height="139" ctype="ImageViewObjectData">
            <Size X="622.0000" Y="271.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="415.0000" Y="379.0009" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6768" />
            <PreSize X="0.7494" Y="0.4839" />
            <FileData Type="PlistSubImage" Path="nationalproxy_activity_bg1_2.png" Plist="plist/nationalproxy.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1098012429" Tag="490" IconVisible="False" LeftMargin="93.5110" RightMargin="115.4890" TopMargin="339.5164" BottomMargin="88.4836" FontSize="20" LabelText="活动规则：(本活动最终解释权归公司所有)            &#xA;1.活动期间，您只需要一次性充值300元(兑换成400张房卡)&#xA;就能成为推广代理。                  &#xA;2.活动期间，成为推广代理后，你每邀请一名新玩家，被邀请者充值，&#xA;您将享用此玩家所有充值额的60%返利。同时被邀请者如果再邀请他的  &#xA;朋友充值，您还享有他的朋友所有充值额的20%返利。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="621.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="404.0110" Y="154.4836" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4868" Y="0.2759" />
            <PreSize X="0.7482" Y="0.2357" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_CHARGE" ActionTag="-2035179391" Tag="499" IconVisible="False" LeftMargin="326.0000" RightMargin="326.0000" TopMargin="110.5400" BottomMargin="422.4600" TouchEnable="True" LeftEage="58" RightEage="58" TopEage="8" BottomEage="8" Scale9OriginX="58" Scale9OriginY="8" Scale9Width="62" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="178.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="415.0000" Y="435.9600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7785" />
            <PreSize X="0.2145" Y="0.0482" />
            <FileData Type="PlistSubImage" Path="nationalproxy_charge300_1.png" Plist="plist/nationalproxy.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_1" ActionTag="435169627" Tag="500" IconVisible="False" LeftMargin="577.0502" RightMargin="95.9498" TopMargin="122.0396" BottomMargin="419.9604" LeftEage="51" RightEage="51" TopEage="5" BottomEage="5" Scale9OriginX="51" Scale9OriginY="5" Scale9Width="55" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="157.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.5502" Y="428.9604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7898" Y="0.7660" />
            <PreSize X="0.1892" Y="0.0321" />
            <FileData Type="PlistSubImage" Path="nationalproxy_profit_1.png" Plist="plist/nationalproxy.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_2" ActionTag="259509482" Tag="501" IconVisible="False" LeftMargin="94.4997" RightMargin="578.5002" TopMargin="123.0395" BottomMargin="418.9605" LeftEage="51" RightEage="51" TopEage="5" BottomEage="5" Scale9OriginX="51" Scale9OriginY="5" Scale9Width="55" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="157.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="172.9997" Y="427.9605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2084" Y="0.7642" />
            <PreSize X="0.1892" Y="0.0321" />
            <FileData Type="PlistSubImage" Path="nationalproxy_profit_2.png" Plist="plist/nationalproxy.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>