<GameFile>
  <PropertyGroup Name="MoneyGet" Type="Layer" ID="7dc8a57b-ab52-47d9-bfea-2fea2eef319d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="480" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-224068797" Tag="518" IconVisible="False" LeftMargin="-2.1101" RightMargin="2.1101" TopMargin="-2.8914" BottomMargin="2.8914" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="-2.1101" Y="2.8914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0019" Y="0.0045" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_BG" ActionTag="554764325" Tag="539" IconVisible="False" LeftMargin="-1.3450" RightMargin="1.3450" TopMargin="-4.5051" BottomMargin="4.5051" LeftEage="243" RightEage="243" TopEage="138" BottomEage="138" Scale9OriginX="243" Scale9OriginY="138" Scale9Width="650" Scale9Height="364" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.6550" Y="324.5051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.5070" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Lobby/National_profit/activity_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_CLOSE" ActionTag="-706073758" Tag="551" IconVisible="False" LeftMargin="985.7758" RightMargin="72.2241" TopMargin="17.3329" BottomMargin="543.6671" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.6129" ScaleY="0.4289" />
            <Position X="1033.5820" Y="577.5502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9098" Y="0.9024" />
            <PreSize X="0.0687" Y="0.1234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="close_.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="close_.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="874357724" Tag="657" IconVisible="False" LeftMargin="187.0000" RightMargin="821.0000" TopMargin="224.0000" BottomMargin="394.0000" FontSize="20" LabelText="下级代理用户:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="187.0000" Y="405.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1646" Y="0.6328" />
            <PreSize X="0.1127" Y="0.0344" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_XJDL" ActionTag="-1328003169" Tag="658" IconVisible="False" LeftMargin="325.6100" RightMargin="795.3900" TopMargin="224.0000" BottomMargin="394.0000" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="325.6100" Y="405.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2866" Y="0.6328" />
            <PreSize X="0.0132" Y="0.0344" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1408184904" Tag="669" IconVisible="False" LeftMargin="187.0000" RightMargin="821.0000" TopMargin="291.6500" BottomMargin="326.3500" FontSize="20" LabelText="下级普通用户:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="187.0000" Y="337.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1646" Y="0.5271" />
            <PreSize X="0.1127" Y="0.0344" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_PT" ActionTag="2092388222" Tag="670" IconVisible="False" LeftMargin="325.6100" RightMargin="795.3900" TopMargin="291.6500" BottomMargin="326.3500" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="325.6100" Y="337.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2866" Y="0.5271" />
            <PreSize X="0.0132" Y="0.0344" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_All_Profit1" ActionTag="534028419" Tag="675" IconVisible="False" LeftMargin="462.0000" RightMargin="626.0000" TopMargin="224.0000" BottomMargin="394.0000" FontSize="20" LabelText="收益:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="462.0000" Y="405.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4067" Y="0.6328" />
            <PreSize X="0.0423" Y="0.0344" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_XJDL_PROFIT" ActionTag="-1316271556" Tag="676" IconVisible="False" LeftMargin="532.0000" RightMargin="589.0000" TopMargin="224.0000" BottomMargin="394.0000" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="532.0000" Y="405.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4683" Y="0.6328" />
            <PreSize X="0.0132" Y="0.0344" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_All_Profit2" ActionTag="-557102509" Tag="677" IconVisible="False" LeftMargin="462.0000" RightMargin="626.0000" TopMargin="291.6500" BottomMargin="326.3500" FontSize="20" LabelText="收益:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="462.0000" Y="337.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4067" Y="0.5271" />
            <PreSize X="0.0423" Y="0.0344" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_PTPROFIT" ActionTag="-1722484714" Tag="678" IconVisible="False" LeftMargin="531.0600" RightMargin="589.9400" TopMargin="291.6500" BottomMargin="326.3500" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="531.0600" Y="337.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4675" Y="0.5271" />
            <PreSize X="0.0132" Y="0.0344" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_ALL_Profit" ActionTag="933791669" Tag="679" IconVisible="False" LeftMargin="664.0004" RightMargin="362.9996" TopMargin="255.7399" BottomMargin="356.2601" FontSize="25" LabelText="合计收益:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="109.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="664.0004" Y="370.2601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5845" Y="0.5785" />
            <PreSize X="0.0960" Y="0.0437" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_TOALPROFIT" ActionTag="-579921144" Tag="680" IconVisible="False" LeftMargin="779.8396" RightMargin="339.1604" TopMargin="255.7399" BottomMargin="356.2601" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="779.8396" Y="370.2601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6865" Y="0.5785" />
            <PreSize X="0.0150" Y="0.0437" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-2048262720" Tag="681" IconVisible="False" LeftMargin="187.0000" RightMargin="841.0000" TopMargin="356.6500" BottomMargin="261.3500" FontSize="20" LabelText="已结算收益:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="187.0000" Y="272.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1646" Y="0.4255" />
            <PreSize X="0.0951" Y="0.0344" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-1717712319" Tag="683" IconVisible="False" LeftMargin="462.0000" RightMargin="546.0000" TopMargin="356.6500" BottomMargin="261.3500" FontSize="20" LabelText="未结算的收益:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="462.0000" Y="272.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4067" Y="0.4255" />
            <PreSize X="0.1127" Y="0.0344" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" Visible="False" ActionTag="-348914070" Tag="684" IconVisible="False" LeftMargin="457.0000" RightMargin="551.0000" TopMargin="389.6500" BottomMargin="228.3500" FontSize="20" LabelText="最低提取金额:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="521.0000" Y="239.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4586" Y="0.3740" />
            <PreSize X="0.1127" Y="0.0344" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_CONCLUDE" ActionTag="-1202448691" Tag="685" IconVisible="False" LeftMargin="732.1461" RightMargin="293.8539" TopMargin="380.1803" BottomMargin="223.8197" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.1461" Y="241.8197" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6929" Y="0.3778" />
            <PreSize X="0.0968" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="nationalproxy_conclude.png" Plist="plist/nationalproxy.plist" />
            <NormalFileData Type="PlistSubImage" Path="nationalproxy_conclude.png" Plist="plist/nationalproxy.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_22" ActionTag="1972358702" Tag="686" IconVisible="False" LeftMargin="278.0001" RightMargin="277.9999" TopMargin="469.0754" BottomMargin="148.9246" FontSize="20" LabelText="结算后，官方将在1到7个工作日内处理打款，请添加结算微信咨询" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="580.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0001" Y="159.9246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="221" B="112" />
            <PrePosition X="0.5000" Y="0.2499" />
            <PreSize X="0.5106" Y="0.0344" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_SHARED" ActionTag="716689364" Tag="687" IconVisible="False" LeftMargin="254.6199" RightMargin="718.3801" TopMargin="501.9600" BottomMargin="86.0400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="163.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.1199" Y="112.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2959" Y="0.1751" />
            <PreSize X="0.1435" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="nationalproxy_tuiguang_url.png" Plist="plist/nationalproxy.plist" />
            <NormalFileData Type="PlistSubImage" Path="nationalproxy_tuiguang_url.png" Plist="plist/nationalproxy.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_DESC" ActionTag="1147176874" Tag="688" IconVisible="False" LeftMargin="486.5000" RightMargin="486.5000" TopMargin="501.9600" BottomMargin="86.0400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="163.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="112.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1751" />
            <PreSize X="0.1435" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Lobby/National_profit/desc_profit.png" Plist="" />
            <NormalFileData Type="Normal" Path="Lobby/National_profit/desc_profit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_YJSPROFIT" ActionTag="1071566103" Tag="689" IconVisible="False" LeftMargin="325.0000" RightMargin="796.0000" TopMargin="356.6500" BottomMargin="261.3500" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="325.0000" Y="272.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.4255" />
            <PreSize X="0.0132" Y="0.0344" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_WJSPROFIT" ActionTag="-1892557008" Tag="691" IconVisible="False" LeftMargin="591.5000" RightMargin="529.5000" TopMargin="356.6500" BottomMargin="261.3500" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="591.5000" Y="272.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5207" Y="0.4255" />
            <PreSize X="0.0132" Y="0.0344" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_ZDTIQU" Visible="False" ActionTag="-1845762347" Tag="692" IconVisible="False" LeftMargin="591.0001" RightMargin="507.9999" TopMargin="389.6500" BottomMargin="228.3500" FontSize="20" LabelText="300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="37.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="591.0001" Y="239.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5202" Y="0.3740" />
            <PreSize X="0.0326" Y="0.0344" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_SEND_CARD" ActionTag="-1637556766" Tag="50" IconVisible="False" LeftMargin="718.5000" RightMargin="254.5000" TopMargin="501.9600" BottomMargin="86.0400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="163.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.0000" Y="112.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7042" Y="0.1751" />
            <PreSize X="0.1435" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Lobby/National_profit/send_card.png" Plist="" />
            <NormalFileData Type="Normal" Path="Lobby/National_profit/send_card.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>