<GameFile>
  <PropertyGroup Name="SendCardLayer" Type="Layer" ID="7dc8a57b-ab52-47d9-bfea-2fea2eef319d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="480" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-224068797" Tag="518" IconVisible="False" TopMargin="1.3568" BottomMargin="-1.3568" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position Y="-1.3568" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0021" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_BG" ActionTag="554764325" Tag="539" IconVisible="False" LeftMargin="235.9465" RightMargin="233.0535" TopMargin="137.2410" BottomMargin="144.7590" LeftEage="53" RightEage="53" TopEage="17" BottomEage="17" Scale9OriginX="53" Scale9OriginY="17" Scale9Width="561" Scale9Height="324" ctype="ImageViewObjectData">
            <Size X="667.0000" Y="358.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.4465" Y="323.7590" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.5059" />
            <PreSize X="0.5871" Y="0.5594" />
            <FileData Type="Normal" Path="Lobby/National_profit/sendCardBG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_INPUT_BG1" ActionTag="-1419071527" Tag="542" IconVisible="False" LeftMargin="446.5000" RightMargin="371.5000" TopMargin="212.5000" BottomMargin="388.5000" LeftEage="89" RightEage="89" TopEage="12" BottomEage="12" Scale9OriginX="89" Scale9OriginY="12" Scale9Width="140" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="318.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="446.5000" Y="408.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3930" Y="0.6375" />
            <PreSize X="0.2799" Y="0.0609" />
            <FileData Type="Normal" Path="Lobby/National_profit/input_send_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="INPUT_ACCOUNT" ActionTag="2042153158" Tag="541" RotationSkewX="-0.0245" RotationSkewY="-0.0227" IconVisible="False" LeftMargin="448.7800" RightMargin="377.2200" TopMargin="216.5438" BottomMargin="392.4562" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入赠送的账号" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="310.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="448.7800" Y="407.9562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3951" Y="0.6374" />
            <PreSize X="0.2729" Y="0.0484" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_INPUT_BG2" ActionTag="-318671149" Tag="544" IconVisible="False" LeftMargin="446.5000" RightMargin="371.5000" TopMargin="280.2900" BottomMargin="320.7100" LeftEage="89" RightEage="89" TopEage="12" BottomEage="12" Scale9OriginX="89" Scale9OriginY="12" Scale9Width="140" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="318.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="446.5000" Y="340.2100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3930" Y="0.5316" />
            <PreSize X="0.2799" Y="0.0609" />
            <FileData Type="Normal" Path="Lobby/National_profit/input_send_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="INPUT_ROOMCARD_NUMBER" ActionTag="2091773310" Tag="545" IconVisible="False" LeftMargin="448.7800" RightMargin="377.2200" TopMargin="285.7900" BottomMargin="326.2100" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入房卡数量" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="310.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="448.7800" Y="340.2100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3951" Y="0.5316" />
            <PreSize X="0.2729" Y="0.0437" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_SEND_CARD" ActionTag="-580447285" Tag="550" IconVisible="False" LeftMargin="486.5000" RightMargin="486.5000" TopMargin="368.0036" BottomMargin="219.9964" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="163.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="245.9964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3844" />
            <PreSize X="0.1435" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Lobby/National_profit/send_card.png" Plist="" />
            <NormalFileData Type="Normal" Path="Lobby/National_profit/send_card.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_CLOSE" ActionTag="-706073758" Tag="551" IconVisible="False" LeftMargin="858.7900" RightMargin="199.2100" TopMargin="93.3326" BottomMargin="467.6674" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.6129" ScaleY="0.4289" />
            <Position X="906.5963" Y="501.5505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7981" Y="0.7837" />
            <PreSize X="0.0687" Y="0.1234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="close_.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="close_.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="53663520" Tag="125" IconVisible="False" LeftMargin="374.4985" RightMargin="702.5015" TopMargin="216.3539" BottomMargin="392.6461" FontSize="28" LabelText="账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="403.9985" Y="408.1461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="249" B="232" />
            <PrePosition X="0.3556" Y="0.6377" />
            <PreSize X="0.0519" Y="0.0484" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1459140497" Tag="126" IconVisible="False" LeftMargin="374.4985" RightMargin="702.5015" TopMargin="285.5000" BottomMargin="323.5000" FontSize="28" LabelText="数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="403.9985" Y="339.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="249" B="232" />
            <PrePosition X="0.3556" Y="0.5297" />
            <PreSize X="0.0519" Y="0.0484" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>