<GameFile>
  <PropertyGroup Name="FailedEndLayer" Type="Layer" ID="f619945f-3f6d-429c-a4de-d6f296f94373" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="506" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-301486243" Tag="1464" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_BG" ActionTag="-1169441234" Alpha="242" Tag="2" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="22.9296" BottomMargin="25.0704" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="170" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="592.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0002" Y="321.0704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5017" />
            <PreSize X="1.0000" Y="0.9250" />
            <FileData Type="PlistSubImage" Path="nnResult_failed.png" Plist="plist/nnResult.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_CLOSE" ActionTag="-881047163" Tag="3" IconVisible="False" LeftMargin="848.6366" RightMargin="209.3634" TopMargin="121.6660" BottomMargin="439.3340" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5328" ScaleY="0.5637" />
            <Position X="890.1950" Y="483.8663" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7836" Y="0.7560" />
            <PreSize X="0.0687" Y="0.1234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="nnResult_close.png" Plist="plist/nnResult.plist" />
            <NormalFileData Type="PlistSubImage" Path="nnResult_close.png" Plist="plist/nnResult.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_CONTINUE" ActionTag="593688564" Tag="27" IconVisible="False" LeftMargin="453.0000" RightMargin="453.0000" TopMargin="551.0000" BottomMargin="17.0000" TouchEnable="True" LeftEage="79" RightEage="79" TopEage="24" BottomEage="24" Scale9OriginX="79" Scale9OriginY="24" Scale9Width="72" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="230.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="53.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0828" />
            <PreSize X="0.2025" Y="0.1125" />
            <FileData Type="PlistSubImage" Path="nnResult_continue.png" Plist="plist/nnResult.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="-1629646844" Tag="5" IconVisible="False" LeftMargin="297.9999" RightMargin="298.0001" TopMargin="209.0001" BottomMargin="390.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="540.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="PlayName" ActionTag="1948957746" Tag="7" IconVisible="False" LeftMargin="18.5009" RightMargin="462.4991" TopMargin="3.5000" BottomMargin="5.5000" FontSize="28" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0009" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="198" B="233" />
                <PrePosition X="0.0889" Y="0.5250" />
                <PreSize X="0.1093" Y="0.7750" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="YaZhu" ActionTag="882940975" Tag="8" IconVisible="False" LeftMargin="165.0003" RightMargin="316.9997" TopMargin="3.5001" BottomMargin="5.4999" FontSize="28" LabelText="押注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.0003" Y="20.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="198" B="233" />
                <PrePosition X="0.3593" Y="0.5250" />
                <PreSize X="0.1074" Y="0.7750" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardType" ActionTag="-424086538" Tag="9" IconVisible="False" LeftMargin="343.5013" RightMargin="137.4987" TopMargin="3.5001" BottomMargin="5.4999" FontSize="28" LabelText="牌型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.0013" Y="20.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="198" B="233" />
                <PrePosition X="0.6907" Y="0.5250" />
                <PreSize X="0.1093" Y="0.7750" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Score" ActionTag="-1070655698" Tag="10" IconVisible="False" LeftMargin="471.5000" RightMargin="9.5000" TopMargin="3.5001" BottomMargin="5.4999" FontSize="28" LabelText="得分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.0000" Y="20.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="198" B="233" />
                <PrePosition X="0.9278" Y="0.5250" />
                <PreSize X="0.1093" Y="0.7750" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9999" Y="410.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6422" />
            <PreSize X="0.4754" Y="0.0625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="-1465274345" Tag="6" IconVisible="False" LeftMargin="298.0004" RightMargin="297.9996" TopMargin="248.9957" BottomMargin="111.0043" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="540.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0004" Y="251.0043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3922" />
            <PreSize X="0.4754" Y="0.4375" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_XIAZHUANG" ActionTag="-1213010327" Tag="1467" IconVisible="False" LeftMargin="189.9800" RightMargin="715.0200" TopMargin="549.1435" BottomMargin="17.8565" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="201" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="231.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="305.4800" Y="54.3565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2689" Y="0.0849" />
            <PreSize X="0.2033" Y="0.1141" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="nn_outBanker_.png" Plist="plist/niuniu.plist" />
            <NormalFileData Type="PlistSubImage" Path="nn_outBanker_.png" Plist="plist/niuniu.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_GOONBANKER" ActionTag="688683475" Tag="1468" IconVisible="False" LeftMargin="701.4800" RightMargin="203.5200" TopMargin="550.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="201" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="231.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="816.9800" Y="53.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7192" Y="0.0828" />
            <PreSize X="0.2033" Y="0.1141" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="nn_goBanker_.png" Plist="plist/niuniu.plist" />
            <NormalFileData Type="PlistSubImage" Path="nn_goBanker_.png" Plist="plist/niuniu.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TIPS_TEXT" ActionTag="-978221184" Tag="28" IconVisible="False" LeftMargin="699.6855" RightMargin="148.3145" TopMargin="571.9198" BottomMargin="43.0802" FontSize="22" LabelText="您已选择下庄，下个玩家当庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="288.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="699.6855" Y="55.5802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6159" Y="0.0868" />
            <PreSize X="0.2535" Y="0.0391" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>