<GameFile>
  <PropertyGroup Name="GameDeskLayer" Type="Layer" ID="214c7370-dec1-4f4e-9aac-9bacbfea6f2f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="151" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="DeskBg" ActionTag="-1605642779" Tag="3" IconVisible="False" LeftMargin="0.3605" RightMargin="-0.3605" TopMargin="-2.0328" BottomMargin="2.0328" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="292" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.3605" Y="322.0328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.5032" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="3/GameDesk/ditu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LuYinBtn" ActionTag="-1935575665" Tag="155" IconVisible="False" LeftMargin="1067.9977" RightMargin="20.0023" TopMargin="501.8751" BottomMargin="90.1249" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1091.9977" Y="114.1249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9613" Y="0.1783" />
            <PreSize X="0.0423" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="yuyin-2.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="yuyin-1.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ChatBtn" ActionTag="-240494243" Tag="156" IconVisible="False" LeftMargin="1067.9977" RightMargin="20.0023" TopMargin="567.4992" BottomMargin="24.5008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1091.9977" Y="48.5008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9613" Y="0.0758" />
            <PreSize X="0.0423" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="duihua-2.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="duihua-1.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="YaoQingBtn" ActionTag="767185372" Tag="509" IconVisible="False" LeftMargin="410.0000" RightMargin="404.0000" TopMargin="268.5000" BottomMargin="270.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="292" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="322.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.0000" Y="321.0000" />
            <Scale ScaleX="0.6600" ScaleY="0.6600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5026" Y="0.5016" />
            <PreSize X="0.2835" Y="0.1578" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="weixn.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="weixn.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ReadyBtn" ActionTag="-1573797599" Tag="508" IconVisible="False" LeftMargin="465.5000" RightMargin="463.5000" TopMargin="435.2200" BottomMargin="139.7800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0000" Y="172.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.2692" />
            <PreSize X="0.1822" Y="0.1016" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zhunbei-2.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="zhunbei-1.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CancelReadyBtn" ActionTag="-885232806" Tag="507" IconVisible="False" LeftMargin="465.5000" RightMargin="463.5000" TopMargin="434.7200" BottomMargin="139.2800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0000" Y="172.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.2692" />
            <PreSize X="0.1822" Y="0.1031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="quxiaozhunbei.png" Plist="plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="quxiaozhunbei.png" Plist="plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Btn" ActionTag="639875801" Tag="345" IconVisible="True" LeftMargin="-100.0000" RightMargin="1236.0000" TopMargin="660.0000" BottomMargin="-20.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ScoreBtn_1" ActionTag="1077107215" Tag="350" IconVisible="False" LeftMargin="430.0000" RightMargin="-506.0000" TopMargin="-238.0000" BottomMargin="162.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="nn_score_1.png" Plist="plist/niuniu.plist" />
                <NormalFileData Type="PlistSubImage" Path="nn_score_1.png" Plist="plist/niuniu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreBtn_2" ActionTag="1909078704" Tag="351" IconVisible="False" LeftMargin="533.0316" RightMargin="-609.0316" TopMargin="-236.7112" BottomMargin="160.7112" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5259" ScaleY="0.5038" />
                <Position X="573.0000" Y="199.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="nn_score_2.png" Plist="plist/niuniu.plist" />
                <NormalFileData Type="PlistSubImage" Path="nn_score_2.png" Plist="plist/niuniu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreBtn_3" ActionTag="-1472936208" Tag="352" IconVisible="False" LeftMargin="638.0000" RightMargin="-714.0000" TopMargin="-237.0000" BottomMargin="161.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.0000" Y="199.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="nn_score_3.png" Plist="plist/niuniu.plist" />
                <NormalFileData Type="PlistSubImage" Path="nn_score_3.png" Plist="plist/niuniu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreBtn_4" ActionTag="-350329022" Tag="353" IconVisible="False" LeftMargin="745.0000" RightMargin="-821.0000" TopMargin="-238.0000" BottomMargin="162.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="783.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="nn_score_4.png" Plist="plist/niuniu.plist" />
                <NormalFileData Type="PlistSubImage" Path="nn_score_4.png" Plist="plist/niuniu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreBtn_5" ActionTag="-546284067" Tag="344" IconVisible="False" LeftMargin="850.0000" RightMargin="-926.0000" TopMargin="-238.0000" BottomMargin="162.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="888.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="nn_score_5.png" Plist="plist/niuniu.plist" />
                <NormalFileData Type="PlistSubImage" Path="nn_score_5.png" Plist="plist/niuniu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-100.0000" Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0880" Y="-0.0313" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Bank" ActionTag="1368016014" Tag="124" IconVisible="True" LeftMargin="-90.0000" RightMargin="1226.0000" TopMargin="650.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="PassBankBtn" ActionTag="1515343746" Tag="125" IconVisible="False" LeftMargin="570.1584" RightMargin="-570.1584" TopMargin="-204.9959" BottomMargin="204.9959" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.1584" Y="204.9959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="NeedBankBtn" Visible="False" ActionTag="1608490591" Tag="126" IconVisible="False" LeftMargin="655.4377" RightMargin="-862.4377" TopMargin="-247.6701" BottomMargin="161.6701" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5259" ScaleY="0.5038" />
                <Position X="764.2990" Y="204.9969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="nn_qiangzhuang_2.png" Plist="plist/niuniu.plist" />
                <NormalFileData Type="PlistSubImage" Path="nn_qiangzhuang.png" Plist="plist/niuniu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-90.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0792" Y="-0.0156" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Head" ActionTag="-1420641960" Tag="419" IconVisible="True" LeftMargin="-200.0000" RightMargin="1336.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_Head_1" ActionTag="1431564448" Tag="391" IconVisible="True" LeftMargin="360.0000" RightMargin="-360.0000" TopMargin="-80.0000" BottomMargin="80.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="IMG_HEAD_BG" ActionTag="-1597653861" Tag="1012" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-80.0000" BottomMargin="-80.0000" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="52" BottomEage="52" Scale9OriginX="38" Scale9OriginY="52" Scale9Width="40" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="160.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="kuang_paizhuo_renwu.png" Plist="plist/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Head_1" ActionTag="1301448290" Tag="421" IconVisible="False" LeftMargin="-53.5683" RightMargin="-56.4317" TopMargin="-56.5998" BottomMargin="-53.4002" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.4317" Y="1.5998" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText_1" ActionTag="-588108736" Tag="393" IconVisible="False" LeftMargin="-18.8224" RightMargin="-23.1776" TopMargin="-70.6036" BottomMargin="48.6036" FontSize="20" LabelText="匿名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.1776" Y="59.6036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreText_1" ActionTag="-2081725931" Tag="394" IconVisible="False" LeftMargin="-14.9162" RightMargin="-29.0838" TopMargin="43.2559" BottomMargin="-65.2559" FontSize="20" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0838" Y="-54.2559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="360.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Head_4" ActionTag="688260925" Tag="447" IconVisible="True" LeftMargin="466.0000" RightMargin="-466.0000" TopMargin="-506.0000" BottomMargin="506.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="IMG_HEAD_BG" ActionTag="-1943764311" Tag="1011" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-80.0000" BottomMargin="-80.0000" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="52" BottomEage="52" Scale9OriginX="38" Scale9OriginY="52" Scale9Width="40" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="160.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="kuang_paizhuo_renwu.png" Plist="plist/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Head_4" ActionTag="1218705514" Tag="451" IconVisible="False" LeftMargin="-53.5663" RightMargin="-56.4337" TopMargin="-56.6015" BottomMargin="-53.3985" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.4337" Y="1.6015" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText_4" ActionTag="-1352530000" Tag="449" IconVisible="False" LeftMargin="-18.8194" RightMargin="-23.1806" TopMargin="-70.6064" BottomMargin="48.6064" FontSize="20" LabelText="匿名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.1806" Y="59.6064" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreText_4" ActionTag="515476263" Tag="450" IconVisible="False" LeftMargin="-14.9124" RightMargin="-29.0876" TopMargin="43.2531" BottomMargin="-65.2531" FontSize="20" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0876" Y="-54.2531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="466.0000" Y="506.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Head_3" ActionTag="1904229747" Tag="437" IconVisible="True" LeftMargin="1070.0000" RightMargin="-1070.0000" TopMargin="-506.0000" BottomMargin="506.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="IMG_HEAD_BG" ActionTag="243939093" Tag="1010" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-80.0000" BottomMargin="-80.0000" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="52" BottomEage="52" Scale9OriginX="38" Scale9OriginY="52" Scale9Width="40" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="160.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="kuang_paizhuo_renwu.png" Plist="plist/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Head_3" ActionTag="-130447076" Tag="441" IconVisible="False" LeftMargin="-53.5636" RightMargin="-56.4364" TopMargin="-56.6017" BottomMargin="-53.3983" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.4364" Y="1.6017" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText_3" ActionTag="-338129947" Tag="439" IconVisible="False" LeftMargin="-18.8146" RightMargin="-23.1854" TopMargin="-70.6067" BottomMargin="48.6067" FontSize="20" LabelText="匿名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.1854" Y="59.6067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreText_3" ActionTag="1207489101" Tag="440" IconVisible="False" LeftMargin="-14.9086" RightMargin="-29.0914" TopMargin="43.2534" BottomMargin="-65.2534" FontSize="20" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0914" Y="-54.2534" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1070.0000" Y="506.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Head_5" ActionTag="1309906591" Tag="427" IconVisible="True" LeftMargin="255.0000" RightMargin="-255.0000" TopMargin="-320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="IMG_HEAD_BG" ActionTag="543093126" Tag="1009" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-80.0000" BottomMargin="-80.0000" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="52" BottomEage="52" Scale9OriginX="38" Scale9OriginY="52" Scale9Width="40" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="160.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="kuang_paizhuo_renwu.png" Plist="plist/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Head_5" ActionTag="-1040212771" Tag="431" IconVisible="False" LeftMargin="-53.5690" RightMargin="-56.4310" TopMargin="-56.6038" BottomMargin="-53.3962" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.4310" Y="1.6038" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText_5" ActionTag="617178663" Tag="429" IconVisible="False" LeftMargin="-18.8216" RightMargin="-23.1784" TopMargin="-70.6057" BottomMargin="48.6057" FontSize="20" LabelText="匿名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.1784" Y="59.6057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreText_5" ActionTag="-1924754435" Tag="430" IconVisible="False" LeftMargin="-14.9162" RightMargin="-29.0838" TopMargin="43.2518" BottomMargin="-65.2518" FontSize="20" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0838" Y="-54.2518" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="255.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Head_2" ActionTag="1910492365" Tag="422" IconVisible="True" LeftMargin="1278.0000" RightMargin="-1278.0000" TopMargin="-320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="IMG_HEAD_BG" ActionTag="753204453" Tag="1008" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-80.0000" BottomMargin="-80.0000" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="52" BottomEage="52" Scale9OriginX="38" Scale9OriginY="52" Scale9Width="40" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="160.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="kuang_paizhuo_renwu.png" Plist="plist/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Head_2" ActionTag="-121153476" Tag="426" IconVisible="False" LeftMargin="-53.5695" RightMargin="-56.4305" TopMargin="-56.6043" BottomMargin="-53.3957" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.4305" Y="1.6043" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText_2" ActionTag="-663555928" Tag="424" IconVisible="False" LeftMargin="-18.8231" RightMargin="-23.1769" TopMargin="-70.6060" BottomMargin="48.6060" FontSize="20" LabelText="匿名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.1769" Y="59.6060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreText_2" ActionTag="420576146" Tag="425" IconVisible="False" LeftMargin="-14.9161" RightMargin="-29.0839" TopMargin="43.2519" BottomMargin="-65.2519" FontSize="20" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0839" Y="-54.2519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1278.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1761" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ReplayBg" ActionTag="-1518124033" Tag="334" IconVisible="False" LeftMargin="433.4999" RightMargin="433.5001" TopMargin="172.0000" BottomMargin="372.0000" ctype="SpriteObjectData">
            <Size X="269.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="PauseBtn" ActionTag="-173881529" Tag="335" IconVisible="False" LeftMargin="71.5000" RightMargin="154.5000" TopMargin="10.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3457" Y="0.5625" />
                <PreSize X="0.1599" Y="0.6563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/a1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/a1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ExitBtn" ActionTag="-1900146351" Tag="336" IconVisible="False" LeftMargin="158.0027" RightMargin="48.9973" TopMargin="8.4990" BottomMargin="20.5010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.0027" Y="54.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7026" Y="0.5625" />
                <PreSize X="0.2305" Y="0.6979" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/a4.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/a4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9999" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6563" />
            <PreSize X="0.2368" Y="0.1500" />
            <FileData Type="Normal" Path="Common/a3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Ready" ActionTag="461805964" Tag="479" IconVisible="True" LeftMargin="-90.0000" RightMargin="1226.0000" TopMargin="650.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Ready_1" ActionTag="-1416220395" Tag="485" IconVisible="False" LeftMargin="294.4112" RightMargin="-382.4112" TopMargin="-62.0083" BottomMargin="18.0083" ctype="SpriteObjectData">
                <Size X="88.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.4112" Y="40.0083" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ready.png" Plist="plist/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ready_4" ActionTag="1221275700" Tag="487" IconVisible="False" LeftMargin="228.4190" RightMargin="-316.4190" TopMargin="-475.0000" BottomMargin="431.0000" ctype="SpriteObjectData">
                <Size X="88.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.4190" Y="453.0000" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ready.png" Plist="plist/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ready_3" ActionTag="-125077942" Tag="488" IconVisible="False" LeftMargin="836.4364" RightMargin="-924.4364" TopMargin="-474.9998" BottomMargin="430.9998" ctype="SpriteObjectData">
                <Size X="88.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="880.4364" Y="452.9998" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ready.png" Plist="plist/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ready_5" ActionTag="1108048965" Tag="489" IconVisible="False" LeftMargin="183.4106" RightMargin="-271.4106" TopMargin="-293.9996" BottomMargin="249.9996" ctype="SpriteObjectData">
                <Size X="88.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.4106" Y="271.9996" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ready.png" Plist="plist/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ready_2" ActionTag="-357855124" Tag="490" IconVisible="False" LeftMargin="1040.4087" RightMargin="-1128.4087" TopMargin="-291.9996" BottomMargin="247.9996" ctype="SpriteObjectData">
                <Size X="88.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1084.4087" Y="269.9996" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ready.png" Plist="plist/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-90.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0792" Y="-0.0156" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Score" ActionTag="-1231704934" Tag="73" IconVisible="True" LeftMargin="-78.0351" RightMargin="1214.0352" TopMargin="647.0941" BottomMargin="-7.0941" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Score_1" ActionTag="158674842" Tag="122" IconVisible="False" LeftMargin="356.3308" RightMargin="-356.3308" TopMargin="-94.1318" BottomMargin="66.1318" CharWidth="20" CharHeight="28" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.3308" Y="80.1318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Score_4" ActionTag="-26244721" Tag="124" IconVisible="False" LeftMargin="414.3579" RightMargin="-414.3579" TopMargin="-472.0001" BottomMargin="444.0001" CharWidth="20" CharHeight="28" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.6861" ScaleY="0.5102" />
                <Position X="414.3579" Y="458.2857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Score_3" ActionTag="-1327203141" Tag="125" IconVisible="False" LeftMargin="877.3777" RightMargin="-877.3777" TopMargin="-469.9997" BottomMargin="441.9997" CharWidth="20" CharHeight="28" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="877.3777" Y="455.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Score_5" ActionTag="34634475" Tag="126" IconVisible="False" LeftMargin="206.2209" RightMargin="-206.2209" TopMargin="-289.9994" BottomMargin="261.9994" CharWidth="20" CharHeight="28" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.2209" Y="275.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Score_2" ActionTag="-2040400191" Tag="127" IconVisible="False" LeftMargin="1092.8708" RightMargin="-1092.8708" TopMargin="-287.9999" BottomMargin="259.9999" CharWidth="20" CharHeight="28" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1092.8708" Y="273.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-78.0351" Y="-7.0941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0687" Y="-0.0111" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Banker" ActionTag="-1206422535" Tag="71" IconVisible="False" LeftMargin="32.5000" RightMargin="986.5000" TopMargin="457.0000" BottomMargin="83.0000" ctype="SpriteObjectData">
            <Size X="117.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.0000" Y="133.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0801" Y="0.2078" />
            <PreSize X="0.1030" Y="0.1563" />
            <FileData Type="PlistSubImage" Path="zhuang.png" Plist="plist/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BeginBtn" ActionTag="-343115443" Tag="72" IconVisible="False" LeftMargin="458.5000" RightMargin="458.5000" TopMargin="548.3809" BottomMargin="21.6191" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="219.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="56.6191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0885" />
            <PreSize X="0.1928" Y="0.1094" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="nn_kaishi_2.png" Plist="plist/niuniu.plist" />
            <NormalFileData Type="PlistSubImage" Path="nn_kaishi.png" Plist="plist/niuniu.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_AutoSuan" ActionTag="1803451252" Tag="200" IconVisible="False" LeftMargin="820.8629" RightMargin="108.1371" TopMargin="552.6636" BottomMargin="22.3364" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.4401" ScaleY="0.7295" />
            <Position X="911.9636" Y="69.7539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8028" Y="0.1090" />
            <PreSize X="0.1822" Y="0.1016" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="nn_autoniu.png" Plist="plist/niuniu.plist" />
            <NormalFileData Type="PlistSubImage" Path="nn_autoniu.png" Plist="plist/niuniu.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Jiangchi" ActionTag="1060730666" Tag="177" IconVisible="False" LeftMargin="436.8491" RightMargin="439.1509" TopMargin="248.9537" BottomMargin="234.0463" LeftEage="40" RightEage="40" TopEage="42" BottomEage="42" Scale9OriginX="40" Scale9OriginY="42" Scale9Width="180" Scale9Height="73" ctype="ImageViewObjectData">
            <Size X="260.0000" Y="157.0000" />
            <Children>
              <AbstractNodeData Name="Text_LeijiScore" ActionTag="1039853210" Tag="179" IconVisible="False" LeftMargin="130.0000" RightMargin="104.0000" TopMargin="103.0000" BottomMargin="32.0000" FontSize="20" LabelText="50" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="236" B="101" />
                <PrePosition X="0.5000" Y="0.2739" />
                <PreSize X="0.1000" Y="0.1401" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_LeijiScore_0_0" ActionTag="1375380719" Tag="2131" IconVisible="False" LeftMargin="190.0000" RightMargin="47.0000" TopMargin="103.0000" BottomMargin="32.0000" FontSize="20" LabelText="分" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="190.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="236" B="101" />
                <PrePosition X="0.7308" Y="0.2739" />
                <PreSize X="0.0885" Y="0.1401" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_HEAD_ICON_BG" ActionTag="-1868334757" Tag="180" IconVisible="False" LeftMargin="78.0000" RightMargin="122.0000" TopMargin="17.0000" BottomMargin="80.0000" LeftEage="21" RightEage="21" TopEage="20" BottomEage="20" Scale9OriginX="21" Scale9OriginY="20" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="IMG_HEAD_ICON" ActionTag="368700763" Tag="717" IconVisible="False" LeftMargin="6.0019" RightMargin="-56.0019" TopMargin="-56.0005" BottomMargin="6.0005" LeftEage="21" RightEage="21" TopEage="20" BottomEage="20" Scale9OriginX="21" Scale9OriginY="20" Scale9Width="68" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint />
                    <Position X="6.0019" Y="6.0005" />
                    <Scale ScaleX="0.4350" ScaleY="0.4350" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.1000" />
                    <PreSize X="1.8333" Y="1.8333" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4154" Y="0.7006" />
                <PreSize X="0.2308" Y="0.3822" />
                <FileData Type="Normal" Path="Lobby/GameScene/touxiangkuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" ActionTag="2025104384" Tag="216" IconVisible="False" LeftMargin="155.0002" RightMargin="61.9998" TopMargin="54.9954" BottomMargin="80.0046" FontSize="20" LabelText="老胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="155.0002" Y="91.0046" />
                <Scale ScaleX="1.0000" ScaleY="1.1392" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5962" Y="0.5796" />
                <PreSize X="0.1654" Y="0.1401" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_ZHUANG" ActionTag="-662235862" Tag="218" IconVisible="False" LeftMargin="110.6301" RightMargin="32.3699" TopMargin="-17.1775" BottomMargin="74.1775" LeftEage="38" RightEage="38" TopEage="33" BottomEage="33" Scale9OriginX="38" Scale9OriginY="33" Scale9Width="41" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.1301" Y="124.1775" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6505" Y="0.7909" />
                <PreSize X="0.4500" Y="0.6369" />
                <FileData Type="PlistSubImage" Path="zhuang.png" Plist="plist/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.8491" Y="312.5463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.4884" />
            <PreSize X="0.2289" Y="0.2453" />
            <FileData Type="PlistSubImage" Path="nn_jiangchi.png" Plist="plist/niuniu.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Top" ActionTag="1393686648" Tag="183" IconVisible="False" LeftMargin="357.5002" RightMargin="357.4998" TopMargin="145.9471" BottomMargin="456.0529" LeftEage="140" RightEage="140" TopEage="13" BottomEage="13" Scale9OriginX="140" Scale9OriginY="13" Scale9Width="141" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="421.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="Text_Fang" ActionTag="-374883100" Tag="711" IconVisible="False" LeftMargin="27.0002" RightMargin="297.9998" TopMargin="6.5004" BottomMargin="6.4996" FontSize="22" LabelText="当前房号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="27.0002" Y="18.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="203" B="243" />
                <PrePosition X="0.0641" Y="0.5000" />
                <PreSize X="0.2280" Y="0.6579" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Ju" ActionTag="2130376001" Tag="712" IconVisible="False" LeftMargin="218.0000" RightMargin="107.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="22" LabelText="当前局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="218.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="203" B="243" />
                <PrePosition X="0.5178" Y="0.5000" />
                <PreSize X="0.2280" Y="0.6579" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Fang_V" ActionTag="448289378" Tag="714" IconVisible="False" LeftMargin="124.0003" RightMargin="296.9997" TopMargin="20.0000" BottomMargin="18.0000" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="124.0003" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="231" B="136" />
                <PrePosition X="0.2945" Y="0.4737" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Ju_V" ActionTag="1100201691" Tag="716" IconVisible="False" LeftMargin="314.0003" RightMargin="52.9997" TopMargin="6.5000" BottomMargin="6.5000" FontSize="22" LabelText="第1局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="314.0003" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="158" />
                <PrePosition X="0.7458" Y="0.5000" />
                <PreSize X="0.1283" Y="0.6579" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0002" Y="475.0529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7423" />
            <PreSize X="0.3706" Y="0.0594" />
            <FileData Type="PlistSubImage" Path="nn_kuang.png" Plist="plist/niuniu.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node1" ActionTag="2096701202" Tag="184" IconVisible="True" LeftMargin="50.0000" RightMargin="1086.0000" TopMargin="102.7564" BottomMargin="537.2436" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BTN_BACK" ActionTag="1308674589" Tag="359" IconVisible="False" LeftMargin="-27.7179" RightMargin="-149.2821" TopMargin="-18.4995" BottomMargin="-58.5005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="177.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.7821" Y="-20.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_back.png" Plist="plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_back.png" Plist="plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_DISMISS" ActionTag="-621060171" Tag="360" IconVisible="False" LeftMargin="-25.5003" RightMargin="-135.4997" TopMargin="56.4237" BottomMargin="-116.4237" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="161.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.9997" Y="-86.4237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_dismiss.png" Plist="plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_dismiss.png" Plist="plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="50.0000" Y="537.2436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0440" Y="0.8394" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node2" ActionTag="-133977812" Tag="362" IconVisible="True" LeftMargin="1036.0000" RightMargin="100.0000" TopMargin="102.7600" BottomMargin="537.2400" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BTN_HELP" ActionTag="1695359026" Tag="363" IconVisible="False" LeftMargin="-30.5014" RightMargin="-88.4986" TopMargin="-13.9996" BottomMargin="-46.0004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.9986" Y="-16.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_restart.png" Plist="plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_restart.png" Plist="plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_SETTING" ActionTag="-695004384" Tag="455" IconVisible="False" LeftMargin="-28.4999" RightMargin="-94.5001" TopMargin="58.0005" BottomMargin="-118.0005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="123.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.0001" Y="-88.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_set.png" Plist="plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_set.png" Plist="plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1036.0000" Y="537.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9120" Y="0.8394" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_BTS1" ActionTag="-1775040171" Tag="86" IconVisible="False" LeftMargin="50.0000" RightMargin="1026.0000" TopMargin="17.9998" BottomMargin="562.0002" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="592.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0704" Y="0.9250" />
            <PreSize X="0.0528" Y="0.0938" />
            <FileData Type="PlistSubImage" Path="left-1.png" Plist="plist/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_BTS2" ActionTag="497734090" Tag="87" IconVisible="False" LeftMargin="1027.5769" RightMargin="48.4231" TopMargin="16.1434" BottomMargin="562.8566" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1057.5769" Y="593.3566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9310" Y="0.9271" />
            <PreSize X="0.0528" Y="0.0953" />
            <FileData Type="PlistSubImage" Path="left-2.png" Plist="plist/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_SwitchZhuang" Visible="False" ActionTag="-1349977009" Tag="2987" IconVisible="False" LeftMargin="510.8567" RightMargin="494.1433" TopMargin="430.2430" BottomMargin="135.7570" LeftEage="43" RightEage="43" TopEage="24" BottomEage="24" Scale9OriginX="43" Scale9OriginY="24" Scale9Width="45" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.3567" Y="172.7570" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5074" Y="0.2699" />
            <PreSize X="0.1153" Y="0.1156" />
            <FileData Type="PlistSubImage" Path="nn_zhuangyin.png" Plist="plist/niuniu.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_OFFLINE" ActionTag="-896353875" Tag="1350" IconVisible="True" LeftMargin="-47.2033" RightMargin="1183.2032" TopMargin="409.7400" BottomMargin="230.2600" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="IMG_OFF1" ActionTag="1965736919" Tag="1351" IconVisible="False" LeftMargin="167.1777" RightMargin="-249.1777" TopMargin="135.1821" BottomMargin="-167.1821" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.1777" Y="-151.1821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="offline.png" Plist="plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_OFF2" ActionTag="1954364693" Tag="1352" IconVisible="False" LeftMargin="1085.6387" RightMargin="-1167.6387" TopMargin="-104.0651" BottomMargin="72.0651" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1126.6387" Y="88.0651" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="offline.png" Plist="plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_OFF3" ActionTag="-622201483" Tag="1353" IconVisible="False" LeftMargin="876.9462" RightMargin="-958.9462" TopMargin="-292.6186" BottomMargin="260.6186" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="917.9462" Y="276.6186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="offline.png" Plist="plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_OFF4" ActionTag="-2050564146" Tag="1354" IconVisible="False" LeftMargin="273.1433" RightMargin="-355.1433" TopMargin="-294.0424" BottomMargin="262.0424" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.1433" Y="278.0424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="offline.png" Plist="plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_OFF5" ActionTag="-1013075222" Tag="1355" IconVisible="False" LeftMargin="62.3145" RightMargin="-144.3145" TopMargin="-108.2685" BottomMargin="76.2685" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.3145" Y="92.2685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="offline.png" Plist="plist/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-47.2033" Y="230.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0416" Y="0.3598" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>