<GameFile>
  <PropertyGroup Name="ResultItemLayer" Type="Layer" ID="29b106de-533b-4787-9ad5-746bf1dc3d96" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="971" ctype="GameLayerObjectData">
        <Size X="540.0000" Y="60.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="783370706" Tag="982" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="540.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="IMG_ZHUANG" ActionTag="817195450" Tag="2685" IconVisible="False" LeftMargin="-207.1720" RightMargin="630.1720" TopMargin="-119.8643" BottomMargin="79.8643" LeftEage="38" RightEage="38" TopEage="33" BottomEage="33" Scale9OriginX="38" Scale9OriginY="33" Scale9Width="41" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="100.0000" />
                <AnchorPoint ScaleX="3.3258" ScaleY="-1.9127" />
                <Position X="181.9466" Y="-111.4057" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3369" Y="-1.8568" />
                <PreSize X="0.2167" Y="1.6667" />
                <FileData Type="PlistSubImage" Path="zhuang.png" Plist="plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Name" ActionTag="-370214002" Tag="983" IconVisible="False" LeftMargin="18.9994" RightMargin="467.0006" TopMargin="15.5001" BottomMargin="15.4999" FontSize="26" LabelText="未名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.9994" Y="29.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0352" Y="0.5000" />
                <PreSize X="0.1000" Y="0.4833" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Yazhu" ActionTag="-1602516614" Tag="994" IconVisible="False" LeftMargin="166.0000" RightMargin="357.0000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="26" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="166.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="172" B="91" />
                <PrePosition X="0.3074" Y="0.5000" />
                <PreSize X="0.0315" Y="0.4833" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TypeText" ActionTag="-685013930" Tag="1010" IconVisible="False" LeftMargin="244.0008" RightMargin="258.9992" TopMargin="15.5000" BottomMargin="15.5000" FontSize="26" LabelText="牛1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="244.0008" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4519" Y="0.5000" />
                <PreSize X="0.0685" Y="0.4833" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Score" ActionTag="93660476" Tag="1011" IconVisible="False" LeftMargin="486.5000" RightMargin="26.5000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="26" LabelText="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="228" B="60" />
                <PrePosition X="0.9259" Y="0.5000" />
                <PreSize X="0.0500" Y="0.4833" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card1" ActionTag="-757767435" Tag="1012" IconVisible="False" LeftMargin="302.9973" RightMargin="82.0027" TopMargin="-78.0001" BottomMargin="-77.9999" LeftEage="51" RightEage="51" TopEage="71" BottomEage="71" Scale9OriginX="51" Scale9OriginY="71" Scale9Width="45" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="302.9973" Y="30.0001" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5611" Y="0.5000" />
                <PreSize X="0.2870" Y="3.6000" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card2" ActionTag="-1362124686" Tag="1013" IconVisible="False" LeftMargin="316.0000" RightMargin="69.0000" TopMargin="-78.0000" BottomMargin="-78.0000" LeftEage="51" RightEage="51" TopEage="71" BottomEage="71" Scale9OriginX="51" Scale9OriginY="71" Scale9Width="45" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="316.0000" Y="30.0000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5852" Y="0.5000" />
                <PreSize X="0.2870" Y="3.6000" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card3" ActionTag="-2070673116" Tag="1014" IconVisible="False" LeftMargin="329.0000" RightMargin="56.0000" TopMargin="-78.0000" BottomMargin="-78.0000" LeftEage="51" RightEage="51" TopEage="71" BottomEage="71" Scale9OriginX="51" Scale9OriginY="71" Scale9Width="45" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="329.0000" Y="30.0000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6093" Y="0.5000" />
                <PreSize X="0.2870" Y="3.6000" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card4" ActionTag="-456307681" Tag="1015" IconVisible="False" LeftMargin="342.0000" RightMargin="43.0000" TopMargin="-78.0000" BottomMargin="-78.0000" LeftEage="51" RightEage="51" TopEage="71" BottomEage="71" Scale9OriginX="51" Scale9OriginY="71" Scale9Width="45" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="342.0000" Y="30.0000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6333" Y="0.5000" />
                <PreSize X="0.2870" Y="3.6000" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Card5" ActionTag="-831938592" Tag="1016" IconVisible="False" LeftMargin="356.0000" RightMargin="29.0000" TopMargin="-78.0000" BottomMargin="-78.0000" LeftEage="51" RightEage="51" TopEage="71" BottomEage="71" Scale9OriginX="51" Scale9OriginY="71" Scale9Width="45" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="356.0000" Y="30.0000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6593" Y="0.5000" />
                <PreSize X="0.2870" Y="3.6000" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>