<GameFile>
  <PropertyGroup Name="GameDeskLayer" Type="Layer" ID="214c7370-dec1-4f4e-9aac-9bacbfea6f2f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="151" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="DeskBg" ActionTag="-1605642779" Tag="3" IconVisible="False" LeftMargin="-5.0062" RightMargin="5.0062" TopMargin="-3.0813" BottomMargin="3.0813" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="292" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.9938" Y="323.0813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4956" Y="0.5048" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="3/GameDesk/ditu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LeaveBtn" ActionTag="-1057853237" Tag="153" IconVisible="False" LeftMargin="1050.5000" RightMargin="26.5000" TopMargin="13.0000" BottomMargin="567.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.0000" Y="597.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9507" Y="0.9328" />
            <PreSize X="0.0519" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="jiesan-2.png" Plist="plist/douniu.plist" />
            <NormalFileData Type="PlistSubImage" Path="jiesan.png" Plist="plist/douniu.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SetBtn" ActionTag="-2121249352" Tag="154" IconVisible="False" LeftMargin="985.1566" RightMargin="91.8434" TopMargin="13.0000" BottomMargin="567.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1014.6566" Y="597.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8932" Y="0.9328" />
            <PreSize X="0.0519" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="shezhi-2.png" Plist="plist/douniu.plist" />
            <NormalFileData Type="PlistSubImage" Path="shezhi.png" Plist="plist/douniu.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LuYinBtn" ActionTag="-1935575665" Tag="155" IconVisible="False" LeftMargin="1050.5000" RightMargin="26.5000" TopMargin="495.8751" BottomMargin="84.1249" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.0000" Y="114.1249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9507" Y="0.1783" />
            <PreSize X="0.0519" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="yuyin-2.png" Plist="plist/douniu.plist" />
            <NormalFileData Type="PlistSubImage" Path="yuyin.png" Plist="plist/douniu.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ChatBtn" ActionTag="-240494243" Tag="156" IconVisible="False" LeftMargin="1050.5000" RightMargin="26.5000" TopMargin="561.4992" BottomMargin="18.5008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.0000" Y="48.5008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9507" Y="0.0758" />
            <PreSize X="0.0519" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="duihua-2.png" Plist="plist/douniu.plist" />
            <NormalFileData Type="PlistSubImage" Path="duihua.png" Plist="plist/douniu.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="YaoQingBtn" ActionTag="767185372" Tag="509" IconVisible="False" LeftMargin="422.0000" RightMargin="416.0000" TopMargin="264.0000" BottomMargin="266.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="268" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="298.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.0000" Y="321.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5026" Y="0.5016" />
            <PreSize X="0.2623" Y="0.1719" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="weixn.png" Plist="plist/douniu.plist" />
            <NormalFileData Type="PlistSubImage" Path="weixn.png" Plist="plist/douniu.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ReadyBtn" ActionTag="-1573797599" Tag="508" IconVisible="False" LeftMargin="465.5000" RightMargin="463.5000" TopMargin="375.2200" BottomMargin="179.7800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0000" Y="222.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.3473" />
            <PreSize X="0.1822" Y="0.1328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zhunbei-2.png" Plist="plist/douniu.plist" />
            <NormalFileData Type="PlistSubImage" Path="zhunbei.png" Plist="plist/douniu.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CancelReadyBtn" ActionTag="-885232806" Tag="507" IconVisible="False" LeftMargin="465.5000" RightMargin="463.5000" TopMargin="375.7173" BottomMargin="180.2827" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0000" Y="222.2827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.3473" />
            <PreSize X="0.1822" Y="0.1312" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="quxiaozhunbei.png" Plist="plist/douniu.plist" />
            <NormalFileData Type="PlistSubImage" Path="quxiaozhunbei.png" Plist="plist/douniu.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Top" ActionTag="536507771" Tag="386" IconVisible="False" LeftMargin="343.0000" RightMargin="343.0000" TopMargin="-4.5003" BottomMargin="603.5003" ctype="SpriteObjectData">
            <Size X="450.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="RoomInfoText" ActionTag="1970207194" Tag="204" IconVisible="False" LeftMargin="31.7468" RightMargin="-87.7468" TopMargin="2.9999" BottomMargin="6.0001" IsCustomSize="True" FontSize="22" LabelText="当前房号：10086 当前局数：第8局&#xA;	&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="506.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.7468" Y="22.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6328" Y="0.5366" />
                <PreSize X="1.1244" Y="0.7805" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="624.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9750" />
            <PreSize X="0.3961" Y="0.0641" />
            <FileData Type="Normal" Path="3/GameDesk/kuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Btn" ActionTag="639875801" Tag="345" IconVisible="True" LeftMargin="-100.0000" RightMargin="1236.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ScoreBtn_1" ActionTag="1077107215" Tag="350" IconVisible="False" LeftMargin="368.0000" RightMargin="-448.0000" TopMargin="-233.9959" BottomMargin="153.9959" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.0000" Y="193.9959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="score_1.png" Plist="plist/douniu.plist" />
                <NormalFileData Type="PlistSubImage" Path="score_1.png" Plist="plist/douniu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreBtn_2" ActionTag="1909078704" Tag="351" IconVisible="False" LeftMargin="495.9280" RightMargin="-575.9280" TopMargin="-233.6928" BottomMargin="153.6928" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5259" ScaleY="0.5038" />
                <Position X="538.0000" Y="193.9968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="score_2.png" Plist="plist/douniu.plist" />
                <NormalFileData Type="PlistSubImage" Path="score_2.png" Plist="plist/douniu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreBtn_3" ActionTag="-1472936208" Tag="352" IconVisible="False" LeftMargin="627.9961" RightMargin="-707.9961" TopMargin="-233.9959" BottomMargin="153.9959" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.9961" Y="193.9959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="score_3.png" Plist="plist/douniu.plist" />
                <NormalFileData Type="PlistSubImage" Path="score_3.png" Plist="plist/douniu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreBtn_4" ActionTag="-350329022" Tag="353" IconVisible="False" LeftMargin="758.0000" RightMargin="-838.0000" TopMargin="-233.9959" BottomMargin="153.9959" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="798.0000" Y="193.9959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="score_4.png" Plist="plist/douniu.plist" />
                <NormalFileData Type="PlistSubImage" Path="score_4.png" Plist="plist/douniu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreBtn_5" ActionTag="-546284067" Tag="344" IconVisible="False" LeftMargin="888.0000" RightMargin="-968.0000" TopMargin="-234.0000" BottomMargin="154.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="928.0000" Y="194.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="score_5.png" Plist="plist/douniu.plist" />
                <NormalFileData Type="PlistSubImage" Path="score_5.png" Plist="plist/douniu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0880" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Bank" ActionTag="1368016014" Tag="124" IconVisible="True" LeftMargin="-90.0000" RightMargin="1226.0000" TopMargin="650.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="PassBankBtn" Visible="False" ActionTag="1515343746" Tag="125" IconVisible="False" LeftMargin="508.1584" RightMargin="-632.1584" TopMargin="-237.4959" BottomMargin="172.4959" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.1584" Y="204.9959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="buqiang-2.png" Plist="plist/douniu.plist" />
                <NormalFileData Type="PlistSubImage" Path="buqiang.png" Plist="plist/douniu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="NeedBankBtn" Visible="False" ActionTag="1608490591" Tag="126" IconVisible="False" LeftMargin="649.1269" RightMargin="-868.1269" TopMargin="-250.6473" BottomMargin="158.6473" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5259" ScaleY="0.5038" />
                <Position X="764.2990" Y="204.9969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="qiangzhuang-2.png" Plist="plist/douniu.plist" />
                <NormalFileData Type="PlistSubImage" Path="qiangzhuang.png" Plist="plist/douniu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-90.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0792" Y="-0.0156" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Head" ActionTag="-1420641960" Tag="419" IconVisible="True" LeftMargin="-200.0000" RightMargin="1336.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_Head_1" ActionTag="1431564448" Tag="391" IconVisible="True" LeftMargin="360.0000" RightMargin="-360.0000" TopMargin="-80.0000" BottomMargin="80.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="HeadBg_1" ActionTag="1618833422" Tag="392" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-81.0000" BottomMargin="-81.0000" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="nn_touxiang.png" Plist="plist/douniu.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Head_1" ActionTag="1301448290" Tag="421" IconVisible="False" LeftMargin="-53.5683" RightMargin="-56.4317" TopMargin="-56.5998" BottomMargin="-53.4002" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.4317" Y="1.5998" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText_1" ActionTag="-588108736" Tag="393" IconVisible="False" LeftMargin="-32.8224" RightMargin="-47.1776" TopMargin="-69.6036" BottomMargin="49.6036" FontSize="20" LabelText="拉风少年" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.1776" Y="59.6036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreText_1" ActionTag="-2081725931" Tag="394" IconVisible="False" LeftMargin="-12.9162" RightMargin="-27.0838" TopMargin="44.2559" BottomMargin="-64.2559" FontSize="20" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0838" Y="-54.2559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="360.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Head_1_" Visible="False" ActionTag="478652855" Tag="442" IconVisible="True" LeftMargin="755.0000" RightMargin="-755.0000" TopMargin="-501.0000" BottomMargin="501.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="HeadBg_2" ActionTag="574839615" Tag="443" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-81.0000" BottomMargin="-81.0000" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="nn_touxiang.png" Plist="plist/douniu.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Head_2" ActionTag="-990633270" Tag="446" IconVisible="False" LeftMargin="-53.5725" RightMargin="-56.4275" TopMargin="-56.6017" BottomMargin="-53.3983" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.4275" Y="1.6017" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText_2" ActionTag="1563073313" Tag="444" IconVisible="False" LeftMargin="-32.8228" RightMargin="-47.1772" TopMargin="-69.6067" BottomMargin="49.6067" FontSize="20" LabelText="拉风少年" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.1772" Y="59.6067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreText_2" ActionTag="-1937230913" Tag="445" IconVisible="False" LeftMargin="-12.9171" RightMargin="-27.0829" TopMargin="44.2522" BottomMargin="-64.2522" FontSize="20" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0829" Y="-54.2522" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="755.0000" Y="501.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Head_4" ActionTag="688260925" Tag="447" IconVisible="True" LeftMargin="556.0000" RightMargin="-556.0000" TopMargin="-500.0000" BottomMargin="500.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="HeadBg_4" ActionTag="-200066381" Tag="448" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-81.0000" BottomMargin="-81.0000" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="nn_touxiang.png" Plist="plist/douniu.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Head_4" ActionTag="1218705514" Tag="451" IconVisible="False" LeftMargin="-53.5663" RightMargin="-56.4337" TopMargin="-56.6015" BottomMargin="-53.3985" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.4337" Y="1.6015" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText_4" ActionTag="-1352530000" Tag="449" IconVisible="False" LeftMargin="-32.8195" RightMargin="-47.1805" TopMargin="-69.6065" BottomMargin="49.6065" FontSize="20" LabelText="拉风少年" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.1805" Y="59.6065" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreText_4" ActionTag="515476263" Tag="450" IconVisible="False" LeftMargin="-12.9124" RightMargin="-27.0876" TopMargin="44.2531" BottomMargin="-64.2531" FontSize="20" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0876" Y="-54.2531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="556.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Head_3" ActionTag="1904229747" Tag="437" IconVisible="True" LeftMargin="954.0000" RightMargin="-954.0000" TopMargin="-500.0000" BottomMargin="500.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="HeadBg_3" ActionTag="1022415234" Tag="438" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-81.0000" BottomMargin="-81.0000" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="nn_touxiang.png" Plist="plist/douniu.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Head_3" ActionTag="-130447076" Tag="441" IconVisible="False" LeftMargin="-53.5636" RightMargin="-56.4364" TopMargin="-56.6017" BottomMargin="-53.3983" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.4364" Y="1.6017" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText_3" ActionTag="-338129947" Tag="439" IconVisible="False" LeftMargin="-32.8149" RightMargin="-47.1851" TopMargin="-69.6067" BottomMargin="49.6067" FontSize="20" LabelText="拉风少年" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.1851" Y="59.6067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreText_3" ActionTag="1207489101" Tag="440" IconVisible="False" LeftMargin="-12.9086" RightMargin="-27.0914" TopMargin="44.2534" BottomMargin="-64.2534" FontSize="20" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0914" Y="-54.2534" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="954.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Head_5" ActionTag="1309906591" Tag="427" IconVisible="True" LeftMargin="255.0000" RightMargin="-255.0000" TopMargin="-320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="HeadBg_5" ActionTag="-1691068319" Tag="428" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-81.0000" BottomMargin="-81.0000" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="nn_touxiang.png" Plist="plist/douniu.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Head_5" ActionTag="-1040212771" Tag="431" IconVisible="False" LeftMargin="-53.5690" RightMargin="-56.4310" TopMargin="-56.6038" BottomMargin="-53.3962" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.4310" Y="1.6038" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText_5" ActionTag="617178663" Tag="429" IconVisible="False" LeftMargin="-32.8218" RightMargin="-47.1782" TopMargin="-69.6058" BottomMargin="49.6058" FontSize="20" LabelText="拉风少年" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.1782" Y="59.6058" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreText_5" ActionTag="-1924754435" Tag="430" IconVisible="False" LeftMargin="-12.9162" RightMargin="-27.0838" TopMargin="44.2518" BottomMargin="-64.2518" FontSize="20" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0838" Y="-54.2518" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="255.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Head_2" ActionTag="1910492365" Tag="422" IconVisible="True" LeftMargin="1278.0000" RightMargin="-1278.0000" TopMargin="-320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="HeadBg_2" ActionTag="-97088121" Tag="423" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-81.0000" BottomMargin="-81.0000" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="nn_touxiang.png" Plist="plist/douniu.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Head_2" ActionTag="-121153476" Tag="426" IconVisible="False" LeftMargin="-53.5695" RightMargin="-56.4305" TopMargin="-56.6043" BottomMargin="-53.3957" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.4305" Y="1.6043" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText_2" ActionTag="-663555928" Tag="424" IconVisible="False" LeftMargin="-32.8228" RightMargin="-47.1772" TopMargin="-69.6060" BottomMargin="49.6060" FontSize="20" LabelText="拉风少年" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.1772" Y="59.6060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreText_2" ActionTag="420576146" Tag="425" IconVisible="False" LeftMargin="-12.9161" RightMargin="-27.0839" TopMargin="44.2519" BottomMargin="-64.2519" FontSize="20" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0839" Y="-54.2519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1278.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Head_2_" Visible="False" ActionTag="1786464648" Tag="452" IconVisible="True" LeftMargin="386.0000" RightMargin="-386.0000" TopMargin="-463.0000" BottomMargin="463.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="HeadBg_7" ActionTag="908950198" Tag="453" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-81.0000" BottomMargin="-81.0000" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="nn_touxiang.png" Plist="plist/douniu.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Head_7" ActionTag="-1241722174" Tag="456" IconVisible="False" LeftMargin="-53.5677" RightMargin="-56.4323" TopMargin="-56.6005" BottomMargin="-53.3995" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.4323" Y="1.6005" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText_7" ActionTag="1193553951" Tag="454" IconVisible="False" LeftMargin="-32.8216" RightMargin="-47.1784" TopMargin="-69.6042" BottomMargin="49.6042" FontSize="20" LabelText="拉风少年" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.1784" Y="59.6042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreText_7" ActionTag="835925039" Tag="455" IconVisible="False" LeftMargin="-12.9154" RightMargin="-27.0846" TopMargin="44.2555" BottomMargin="-64.2555" FontSize="20" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0846" Y="-54.2555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="386.0000" Y="463.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Head_3_" Visible="False" ActionTag="1649473259" Tag="432" IconVisible="True" LeftMargin="1130.0000" RightMargin="-1130.0000" TopMargin="-463.0000" BottomMargin="463.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="HeadBg_8" ActionTag="1746420213" Tag="433" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-81.0000" BottomMargin="-81.0000" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="nn_touxiang.png" Plist="plist/douniu.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Head_8" ActionTag="-2018748180" Tag="436" IconVisible="False" LeftMargin="-53.5652" RightMargin="-56.4348" TopMargin="-56.6003" BottomMargin="-53.3997" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.4348" Y="1.6003" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText_8" ActionTag="2099803812" Tag="434" IconVisible="False" LeftMargin="-32.8167" RightMargin="-47.1833" TopMargin="-69.6044" BottomMargin="49.6044" FontSize="20" LabelText="拉风少年" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.1833" Y="59.6044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreText_8" ActionTag="538192214" Tag="435" IconVisible="False" LeftMargin="-12.9104" RightMargin="-27.0896" TopMargin="44.2551" BottomMargin="-64.2551" FontSize="20" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0896" Y="-54.2551" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1130.0000" Y="463.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1761" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ReplayBg" ActionTag="-1518124033" Tag="334" IconVisible="False" LeftMargin="422.3267" RightMargin="444.6733" TopMargin="276.6579" BottomMargin="267.3421" ctype="SpriteObjectData">
            <Size X="269.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="PauseBtn" ActionTag="-173881529" Tag="335" IconVisible="False" LeftMargin="71.5000" RightMargin="154.5000" TopMargin="10.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3457" Y="0.5625" />
                <PreSize X="0.1599" Y="0.6563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/a1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/a1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ExitBtn" ActionTag="-1900146351" Tag="336" IconVisible="False" LeftMargin="158.0027" RightMargin="48.9973" TopMargin="8.4990" BottomMargin="20.5010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.0027" Y="54.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7026" Y="0.5625" />
                <PreSize X="0.2305" Y="0.6979" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/a4.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/a4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.8267" Y="315.3421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4902" Y="0.4927" />
            <PreSize X="0.2368" Y="0.1500" />
            <FileData Type="Normal" Path="Common/a3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Ready" ActionTag="461805964" Tag="479" IconVisible="True" LeftMargin="-90.0000" RightMargin="1226.0000" TopMargin="650.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Ready_1" ActionTag="-1416220395" Tag="485" IconVisible="False" LeftMargin="308.4114" RightMargin="-428.4114" TopMargin="-61.0083" BottomMargin="17.0083" ctype="SpriteObjectData">
                <Size X="120.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.4114" Y="39.0083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ready.png" Plist="plist/douniu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ready_1_" ActionTag="1225303588" Tag="486" IconVisible="False" LeftMargin="588.4114" RightMargin="-708.4114" TopMargin="-438.0000" BottomMargin="394.0000" ctype="SpriteObjectData">
                <Size X="120.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="648.4114" Y="416.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ready.png" Plist="plist/douniu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ready_4" ActionTag="1221275700" Tag="487" IconVisible="False" LeftMargin="389.4115" RightMargin="-509.4115" TopMargin="-438.0000" BottomMargin="394.0000" ctype="SpriteObjectData">
                <Size X="120.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.4115" Y="416.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ready.png" Plist="plist/douniu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ready_3" ActionTag="-125077942" Tag="488" IconVisible="False" LeftMargin="787.4114" RightMargin="-907.4114" TopMargin="-438.0000" BottomMargin="394.0000" ctype="SpriteObjectData">
                <Size X="120.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="847.4114" Y="416.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ready.png" Plist="plist/douniu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ready_5" ActionTag="1108048965" Tag="489" IconVisible="False" LeftMargin="88.4115" RightMargin="-208.4115" TopMargin="-258.0000" BottomMargin="214.0000" ctype="SpriteObjectData">
                <Size X="120.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.4115" Y="236.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ready.png" Plist="plist/douniu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ready_2" ActionTag="-357855124" Tag="490" IconVisible="False" LeftMargin="1112.4114" RightMargin="-1232.4114" TopMargin="-258.0000" BottomMargin="214.0000" ctype="SpriteObjectData">
                <Size X="120.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1172.4114" Y="236.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ready.png" Plist="plist/douniu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ready_2_" ActionTag="179032155" Tag="491" IconVisible="False" LeftMargin="219.4115" RightMargin="-339.4115" TopMargin="-402.0100" BottomMargin="358.0100" ctype="SpriteObjectData">
                <Size X="120.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.4115" Y="380.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ready.png" Plist="plist/douniu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ready_3_" ActionTag="1224364175" Tag="492" IconVisible="False" LeftMargin="964.4114" RightMargin="-1084.4114" TopMargin="-402.0083" BottomMargin="358.0083" ctype="SpriteObjectData">
                <Size X="120.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1024.4114" Y="380.0083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ready.png" Plist="plist/douniu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-90.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0792" Y="-0.0156" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Score" ActionTag="-1231704934" Tag="73" IconVisible="True" LeftMargin="-78.0351" RightMargin="1214.0352" TopMargin="647.0941" BottomMargin="-7.0941" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Score_1" ActionTag="158674842" Tag="122" IconVisible="False" LeftMargin="346.3308" RightMargin="-366.3308" TopMargin="-94.1318" BottomMargin="66.1318" CharWidth="20" CharHeight="28" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="20.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.3308" Y="80.1318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Common/douniu/Score.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Score_1_" ActionTag="319717963" Tag="123" IconVisible="False" LeftMargin="699.7108" RightMargin="-719.7108" TopMargin="-471.9999" BottomMargin="443.9999" CharWidth="20" CharHeight="28" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="20.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="709.7108" Y="457.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Common/douniu/Score.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Score_4" ActionTag="-26244721" Tag="124" IconVisible="False" LeftMargin="496.6388" RightMargin="-516.6388" TopMargin="-472.0002" BottomMargin="444.0002" CharWidth="20" CharHeight="28" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="20.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.6861" ScaleY="0.5102" />
                <Position X="510.3608" Y="458.2858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Common/douniu/Score.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Score_3" ActionTag="-1327203141" Tag="125" IconVisible="False" LeftMargin="893.3828" RightMargin="-913.3828" TopMargin="-469.9997" BottomMargin="441.9997" CharWidth="20" CharHeight="28" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="20.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="903.3828" Y="455.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Common/douniu/Score.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Score_5" ActionTag="34634475" Tag="126" IconVisible="False" LeftMargin="196.2209" RightMargin="-216.2209" TopMargin="-289.9994" BottomMargin="261.9994" CharWidth="20" CharHeight="28" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="20.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.2209" Y="275.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Common/douniu/Score.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Score_2" ActionTag="-2040400191" Tag="127" IconVisible="False" LeftMargin="1082.8708" RightMargin="-1102.8708" TopMargin="-287.9999" BottomMargin="259.9999" CharWidth="20" CharHeight="28" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="20.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1092.8708" Y="273.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Common/douniu/Score.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Score_2_" ActionTag="-1147051408" Tag="128" IconVisible="False" LeftMargin="323.1187" RightMargin="-343.1187" TopMargin="-430.9959" BottomMargin="402.9959" CharWidth="20" CharHeight="28" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="20.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.1187" Y="416.9959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Common/douniu/Score.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Score_3_" ActionTag="-49706903" Tag="129" IconVisible="False" LeftMargin="933.5316" RightMargin="-953.5316" TopMargin="-425.9995" BottomMargin="397.9995" CharWidth="20" CharHeight="28" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="20.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="943.5316" Y="411.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Common/douniu/Score.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-78.0351" Y="-7.0941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0687" Y="-0.0111" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Banker" ActionTag="-1206422535" Tag="71" IconVisible="False" LeftMargin="68.5000" RightMargin="1022.5000" TopMargin="482.5000" BottomMargin="108.5000" ctype="SpriteObjectData">
            <Size X="45.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.0000" Y="133.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0801" Y="0.2078" />
            <PreSize X="0.0396" Y="0.0766" />
            <FileData Type="PlistSubImage" Path="zhuang.png" Plist="plist/douniu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BeginBtn" ActionTag="-343115443" Tag="72" IconVisible="False" LeftMargin="451.7043" RightMargin="465.2957" TopMargin="550.3807" BottomMargin="-2.3807" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="219.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="561.2043" Y="43.6193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4940" Y="0.0682" />
            <PreSize X="0.1928" Y="0.1437" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="kaishi-2.png" Plist="plist/douniu.plist" />
            <NormalFileData Type="PlistSubImage" Path="kaishi.png" Plist="plist/douniu.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_Jiangchi" ActionTag="421827642" Tag="672" IconVisible="False" LeftMargin="507.0000" RightMargin="507.0000" TopMargin="255.0000" BottomMargin="255.0000" LeftEage="40" RightEage="40" TopEage="42" BottomEage="42" Scale9OriginX="40" Scale9OriginY="42" Scale9Width="42" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="404044256" Tag="673" IconVisible="False" LeftMargin="16.0000" RightMargin="20.0000" TopMargin="2.5000" BottomMargin="108.5000" LeftEage="28" RightEage="28" TopEage="6" BottomEage="6" Scale9OriginX="28" Scale9OriginY="6" Scale9Width="30" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4836" Y="0.9077" />
                <PreSize X="0.7049" Y="0.1462" />
                <FileData Type="Normal" Path="3/GameDesk/leixing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_LeijiScore" ActionTag="-821637566" Tag="94" IconVisible="False" LeftMargin="20.9996" RightMargin="21.0004" TopMargin="52.0025" BottomMargin="37.9975" FontSize="20" LabelText="庄已累积&#xA;0分" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.9996" Y="57.9975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="236" B="101" />
                <PrePosition X="0.1721" Y="0.4461" />
                <PreSize X="0.6557" Y="0.3077" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1074" Y="0.2031" />
            <FileData Type="Normal" Path="3/GameDesk/jifen.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_AutoSuan" ActionTag="1803451252" Tag="200" IconVisible="False" LeftMargin="820.8629" RightMargin="108.1371" TopMargin="547.2536" BottomMargin="7.7464" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.4401" ScaleY="0.7295" />
            <Position X="911.9636" Y="69.7539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8028" Y="0.1090" />
            <PreSize X="0.1822" Y="0.1328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="autoniu.png" Plist="plist/douniu.plist" />
            <NormalFileData Type="PlistSubImage" Path="autoniu.png" Plist="plist/douniu.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>