<GameFile>
  <PropertyGroup Name="SuccessEndLayer" Type="Layer" ID="f619945f-3f6d-429c-a4de-d6f296f94373" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="506" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="1354501907" Tag="1409" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG_BG" ActionTag="-1169441234" Alpha="242" Tag="2" IconVisible="False" LeftMargin="-2.3884" RightMargin="2.3884" TopMargin="21.6110" BottomMargin="26.3890" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="170" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="592.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.6116" Y="322.3890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.5037" />
            <PreSize X="1.0000" Y="0.9250" />
            <FileData Type="PlistSubImage" Path="nnResult_success.png" Plist="plist/nnResult.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_CLOSE" ActionTag="-881047163" Tag="3" IconVisible="False" LeftMargin="848.6366" RightMargin="209.3634" TopMargin="121.6660" BottomMargin="439.3340" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5328" ScaleY="0.5637" />
            <Position X="890.1950" Y="483.8663" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7836" Y="0.7560" />
            <PreSize X="0.0687" Y="0.1234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="nnResult_close.png" Plist="plist/nnResult.plist" />
            <NormalFileData Type="PlistSubImage" Path="nnResult_close.png" Plist="plist/nnResult.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_CONTINUE" ActionTag="-1538934441" Tag="3014" IconVisible="False" LeftMargin="460.0000" RightMargin="446.0000" TopMargin="556.0000" BottomMargin="12.0000" TouchEnable="True" LeftEage="79" RightEage="79" TopEage="24" BottomEage="24" Scale9OriginX="79" Scale9OriginY="24" Scale9Width="72" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="230.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.0000" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5062" Y="0.0750" />
            <PreSize X="0.2025" Y="0.1125" />
            <FileData Type="PlistSubImage" Path="nnResult_continue.png" Plist="plist/nnResult.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="-1629646844" Tag="5" IconVisible="False" LeftMargin="298.0000" RightMargin="298.0000" TopMargin="214.0002" BottomMargin="385.9998" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="540.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="PlayName" ActionTag="1948957746" Tag="7" IconVisible="False" LeftMargin="20.0009" RightMargin="472.9991" TopMargin="6.5000" BottomMargin="8.5000" FontSize="22" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0009" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="172" B="91" />
                <PrePosition X="0.0370" Y="0.5250" />
                <PreSize X="0.0870" Y="0.6250" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="YaZhu" ActionTag="882940975" Tag="8" IconVisible="False" LeftMargin="166.0003" RightMargin="326.9997" TopMargin="6.5001" BottomMargin="8.4999" FontSize="22" LabelText="押注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="166.0003" Y="20.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="172" B="91" />
                <PrePosition X="0.3074" Y="0.5250" />
                <PreSize X="0.0870" Y="0.6250" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardType" ActionTag="-424086538" Tag="9" IconVisible="False" LeftMargin="325.0006" RightMargin="167.9994" TopMargin="6.5002" BottomMargin="8.4998" FontSize="22" LabelText="牌型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="325.0006" Y="20.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="172" B="91" />
                <PrePosition X="0.6019" Y="0.5250" />
                <PreSize X="0.0870" Y="0.6250" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Score" ActionTag="-1070655698" Tag="10" IconVisible="False" LeftMargin="473.0000" RightMargin="20.0000" TopMargin="6.5001" BottomMargin="8.4999" FontSize="22" LabelText="得分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="473.0000" Y="20.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="172" B="91" />
                <PrePosition X="0.8759" Y="0.5250" />
                <PreSize X="0.0870" Y="0.6250" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="405.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6344" />
            <PreSize X="0.4754" Y="0.0625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="-1465274345" Tag="6" IconVisible="False" LeftMargin="298.0001" RightMargin="297.9999" TopMargin="254.9956" BottomMargin="105.0044" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="540.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0001" Y="245.0044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3828" />
            <PreSize X="0.4754" Y="0.4375" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_XIAZHUANG" ActionTag="-53194219" Tag="1465" IconVisible="False" LeftMargin="204.4900" RightMargin="700.5100" TopMargin="558.5001" BottomMargin="8.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="201" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="231.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9900" Y="44.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2817" Y="0.0703" />
            <PreSize X="0.2033" Y="0.1141" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="nn_outBanker_.png" Plist="plist/niuniu.plist" />
            <NormalFileData Type="PlistSubImage" Path="nn_outBanker_.png" Plist="plist/niuniu.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BTN_GOONBANKER" ActionTag="1487420357" Tag="1466" IconVisible="False" LeftMargin="697.4800" RightMargin="207.5200" TopMargin="555.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="201" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="231.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="812.9800" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7157" Y="0.0750" />
            <PreSize X="0.2033" Y="0.1141" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="nn_goBanker_.png" Plist="plist/niuniu.plist" />
            <NormalFileData Type="PlistSubImage" Path="nn_goBanker_.png" Plist="plist/niuniu.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TIPS_TEXT" ActionTag="-231191674" Tag="54" IconVisible="False" LeftMargin="699.6900" RightMargin="148.3100" TopMargin="571.9200" BottomMargin="43.0800" FontSize="22" LabelText="您已选择下庄，下个玩家当庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="288.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="699.6900" Y="55.5800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6159" Y="0.0868" />
            <PreSize X="0.2535" Y="0.0391" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>