<GameFile>
  <PropertyGroup Name="TotalItemLayer" Type="Layer" ID="fcadcf85-20bc-4a9a-8138-511c93e644c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1638" ctype="GameLayerObjectData">
        <Size X="180.0000" Y="460.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-1254332109" Tag="1639" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="180.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="IMG_BG" ActionTag="1571679123" Tag="1645" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="-12.9999" BottomMargin="4.9999" LeftEage="58" RightEage="58" TopEage="165" BottomEage="165" Scale9OriginX="58" Scale9OriginY="165" Scale9Width="24" Scale9Height="138" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="468.0000" />
                <AnchorPoint />
                <Position X="1.0000" Y="4.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0056" Y="0.0109" />
                <PreSize X="1.0000" Y="1.0174" />
                <FileData Type="PlistSubImage" Path="nnResult_total2.png" Plist="plist/nnResult.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_HEAD" ActionTag="-1278768510" Tag="2165" IconVisible="False" LeftMargin="58.1189" RightMargin="11.8811" TopMargin="-18.0001" BottomMargin="368.0001" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint />
                <Position X="58.1189" Y="368.0001" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3229" Y="0.8000" />
                <PreSize X="0.6111" Y="0.2391" />
                <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_NAME_BG" ActionTag="763903698" Tag="1647" IconVisible="False" LeftMargin="28.7394" RightMargin="34.2606" TopMargin="96.1880" BottomMargin="335.8120" LeftEage="38" RightEage="38" TopEage="9" BottomEage="9" Scale9OriginX="38" Scale9OriginY="9" Scale9Width="41" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="Name" ActionTag="1458159510" Tag="1649" IconVisible="False" LeftMargin="27.0008" RightMargin="39.9992" TopMargin="0.4999" BottomMargin="0.5001" FontSize="24" LabelText="未名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0008" Y="14.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="179" B="230" />
                    <PrePosition X="0.4445" Y="0.5000" />
                    <PreSize X="0.4274" Y="0.9643" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.2394" Y="349.8120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4847" Y="0.7605" />
                <PreSize X="0.6500" Y="0.0609" />
                <FileData Type="PlistSubImage" Path="nnResult_total1.png" Plist="plist/nnResult.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_ID_BG" ActionTag="1939921405" Tag="1648" IconVisible="False" LeftMargin="28.7393" RightMargin="34.2607" TopMargin="126.9996" BottomMargin="305.0004" LeftEage="38" RightEage="38" TopEage="9" BottomEage="9" Scale9OriginX="38" Scale9OriginY="9" Scale9Width="41" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="ID" ActionTag="-932191841" Tag="1650" IconVisible="False" LeftMargin="7.0000" RightMargin="1.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="id:477849" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="179" B="230" />
                    <PrePosition X="0.0598" Y="0.5000" />
                    <PreSize X="0.9316" Y="0.9643" />
                    <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.2393" Y="319.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4847" Y="0.6935" />
                <PreSize X="0.6500" Y="0.0609" />
                <FileData Type="PlistSubImage" Path="nnResult_total1.png" Plist="plist/nnResult.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_NN" ActionTag="-1741547967" Tag="1665" IconVisible="False" LeftMargin="130.0000" RightMargin="33.0000" TopMargin="166.4638" BottomMargin="264.5362" FontSize="26" LabelText="8 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.0000" Y="279.0362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7222" Y="0.6066" />
                <PreSize X="0.0944" Y="0.0630" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_N9" ActionTag="-1199808276" Tag="1907" IconVisible="False" LeftMargin="130.0000" RightMargin="33.0000" TopMargin="200.5399" BottomMargin="230.4601" FontSize="26" LabelText="8 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.0000" Y="244.9601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7222" Y="0.5325" />
                <PreSize X="0.0944" Y="0.0630" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_N8" ActionTag="2096638688" Tag="1908" IconVisible="False" LeftMargin="130.0000" RightMargin="33.0000" TopMargin="233.4999" BottomMargin="197.5001" FontSize="26" LabelText="8 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.0000" Y="212.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7222" Y="0.4609" />
                <PreSize X="0.0944" Y="0.0630" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_N7" ActionTag="330189692" Tag="1909" IconVisible="False" LeftMargin="130.0000" RightMargin="33.0000" TopMargin="265.4998" BottomMargin="165.5002" FontSize="26" LabelText="8 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.0000" Y="180.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7222" Y="0.3913" />
                <PreSize X="0.0944" Y="0.0630" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_N1_6" ActionTag="1005572626" Tag="1910" IconVisible="False" LeftMargin="130.0000" RightMargin="33.0000" TopMargin="297.4999" BottomMargin="133.5001" FontSize="26" LabelText="8 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.0000" Y="148.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7222" Y="0.3217" />
                <PreSize X="0.0944" Y="0.0630" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_N0" ActionTag="-420041011" Tag="1911" IconVisible="False" LeftMargin="130.0000" RightMargin="33.0000" TopMargin="329.5001" BottomMargin="101.4999" FontSize="26" LabelText="8 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.0000" Y="115.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7222" Y="0.2522" />
                <PreSize X="0.0944" Y="0.0630" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_ALL_SCORE" ActionTag="1716659692" Tag="1912" IconVisible="False" LeftMargin="130.0002" RightMargin="32.9998" TopMargin="364.5001" BottomMargin="66.4999" FontSize="26" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.0002" Y="80.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7222" Y="0.1761" />
                <PreSize X="0.0944" Y="0.0630" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_MAX_WIN" ActionTag="-801330059" Tag="338" IconVisible="False" LeftMargin="19.5607" RightMargin="80.4393" TopMargin="11.2635" BottomMargin="390.7365" LeftEage="29" RightEage="29" TopEage="21" BottomEage="21" Scale9OriginX="29" Scale9OriginY="21" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5607" Y="419.7365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3309" Y="0.9125" />
                <PreSize X="0.4444" Y="0.1261" />
                <FileData Type="PlistSubImage" Path="nnResult_maxWin.png" Plist="plist/nnResult.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_NN_0" ActionTag="-581754926" Tag="121" IconVisible="False" LeftMargin="41.6900" RightMargin="77.3100" TopMargin="166.4599" BottomMargin="264.5401" FontSize="26" LabelText="牛牛:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.6900" Y="279.0401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2316" Y="0.6066" />
                <PreSize X="0.3389" Y="0.0630" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_N9_0" ActionTag="-945657636" Tag="207" IconVisible="False" LeftMargin="41.6899" RightMargin="81.3101" TopMargin="200.5399" BottomMargin="230.4601" FontSize="26" LabelText="牛 9:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.6899" Y="244.9601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2316" Y="0.5325" />
                <PreSize X="0.3167" Y="0.0630" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_N8_0" ActionTag="-1878688932" Tag="208" IconVisible="False" LeftMargin="41.6900" RightMargin="81.3100" TopMargin="233.4999" BottomMargin="197.5001" FontSize="26" LabelText="牛 8:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.6900" Y="212.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2316" Y="0.4609" />
                <PreSize X="0.3167" Y="0.0630" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_N1_6_0" ActionTag="658899092" Tag="209" IconVisible="False" LeftMargin="41.6901" RightMargin="62.3099" TopMargin="297.4999" BottomMargin="133.5001" FontSize="26" LabelText="牛1-6:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.6901" Y="148.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2316" Y="0.3217" />
                <PreSize X="0.4222" Y="0.0630" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_N7_0" ActionTag="-272090674" Tag="210" IconVisible="False" LeftMargin="41.6900" RightMargin="82.3100" TopMargin="265.4998" BottomMargin="165.5002" FontSize="26" LabelText="牛 7:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.6900" Y="180.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2316" Y="0.3913" />
                <PreSize X="0.3111" Y="0.0630" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_N0_0" ActionTag="-1493426801" Tag="211" IconVisible="False" LeftMargin="41.6901" RightMargin="70.3099" TopMargin="329.5000" BottomMargin="101.5000" FontSize="26" LabelText="没 牛:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.6901" Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="0.8511" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2316" Y="0.2522" />
                <PreSize X="0.3778" Y="0.0630" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_ALL_SCORE_0" ActionTag="476268030" Tag="269" IconVisible="False" LeftMargin="41.6900" RightMargin="51.3100" TopMargin="364.5001" BottomMargin="66.4999" FontSize="26" LabelText="总成绩:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.6900" Y="80.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2316" Y="0.1761" />
                <PreSize X="0.4833" Y="0.0630" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TEXT_CONCLUDE" ActionTag="-2095684423" Tag="94" IconVisible="False" LeftMargin="41.6900" RightMargin="50.3100" TopMargin="399.0070" BottomMargin="15.9930" FontSize="40" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.6900" Y="38.4930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2316" Y="0.0837" />
                <PreSize X="0.4889" Y="0.0978" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IMG_FANGZHU" ActionTag="-2117890213" Tag="952" IconVisible="False" LeftMargin="95.3557" RightMargin="-22.3557" TopMargin="-12.2619" BottomMargin="412.2619" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="37" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.4380" ScaleY="0.6105" />
                <Position X="142.2217" Y="448.8919" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7901" Y="0.9759" />
                <PreSize X="0.5944" Y="0.1304" />
                <FileData Type="Normal" Path="3/fangzhu.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>