<GameFile>
  <PropertyGroup Name="GameVoteNoticeLayer" Type="Layer" ID="9a5f2c30-5d0b-444b-8a3d-4329a6d3c41c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="80" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="PanelMain" ActionTag="-1981017443" Tag="81" IconVisible="False" LeftMargin="271.0000" RightMargin="271.0000" TopMargin="160.5000" BottomMargin="160.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="594.0000" Y="319.0000" />
            <Children>
              <AbstractNodeData Name="BgImage" ActionTag="1381322803" Tag="82" IconVisible="False" LeftEage="204" RightEage="204" TopEage="148" BottomEage="148" Scale9OriginX="204" Scale9OriginY="148" Scale9Width="281" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="594.0000" Y="319.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.0000" Y="159.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Component/TiShi/TS_BJ.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ContentText" ActionTag="775923322" Tag="85" IconVisible="False" LeftMargin="52.6512" RightMargin="41.3488" TopMargin="79.5268" BottomMargin="149.4732" IsCustomSize="True" FontSize="24" LabelText="玩家[%s]申请解散房间,请等待其他玩家选择(超过5分钟未选择,则默认同意!)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.6512" Y="194.4732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5095" Y="0.6096" />
                <PreSize X="0.8418" Y="0.2821" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="-1623111655" Tag="171" IconVisible="False" LeftMargin="31.4290" RightMargin="27.5710" TopMargin="97.9121" BottomMargin="21.0879" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="535.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="31.4290" Y="21.0879" />
                <Scale ScaleX="1.0000" ScaleY="0.6587" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0529" Y="0.0661" />
                <PreSize X="0.9007" Y="0.6270" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ClockBg" ActionTag="1739720941" Tag="881" IconVisible="False" LeftMargin="529.8577" RightMargin="-26.8577" TopMargin="-36.5214" BottomMargin="270.5214" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="ClockNum" ActionTag="-804853290" Tag="882" IconVisible="False" LeftMargin="16.0714" RightMargin="14.9286" TopMargin="34.3065" BottomMargin="22.6935" CharWidth="20" CharHeight="28" LabelText="600" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="60.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0714" Y="36.6935" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5063" Y="0.4317" />
                    <PreSize X="0.6593" Y="0.3294" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/clock_font.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.3577" Y="313.0214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9686" Y="0.9813" />
                <PreSize X="0.1532" Y="0.2665" />
                <FileData Type="Normal" Path="Common/clock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5229" Y="0.4984" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>