<GameFile>
  <PropertyGroup Name="GameLeaveLayer" Type="Layer" ID="da11f43e-d9cf-4422-85ea-256e9d3d853d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="104" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-1952590346" Tag="105" IconVisible="False" LeftMargin="223.5000" RightMargin="223.5000" TopMargin="145.5000" BottomMargin="145.5000" ctype="SpriteObjectData">
            <Size X="689.0000" Y="349.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6065" Y="0.5453" />
            <FileData Type="Normal" Path="Component/TiShi/TS_BJ.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ContentText" ActionTag="1929069861" Tag="108" IconVisible="False" LeftMargin="425.5000" RightMargin="425.5000" TopMargin="255.7936" BottomMargin="316.2064" FontSize="30" LabelText="解散房间不扣除房卡，&#xA;是否解散？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="285.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="350.2064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5472" />
            <PreSize X="0.2509" Y="0.1063" />
            <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ConfirmBtn" ActionTag="108044281" Tag="447" IconVisible="False" LeftMargin="334.6952" RightMargin="574.3048" TopMargin="388.5001" BottomMargin="180.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="227.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.1952" Y="215.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3945" Y="0.3375" />
            <PreSize X="0.1998" Y="0.1109" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Component/TiShi/TS_AN_03.png" Plist="" />
            <NormalFileData Type="Normal" Path="Component/TiShi/TS_AN_03.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CancelBtn" ActionTag="-163129635" Tag="449" IconVisible="False" LeftMargin="598.0242" RightMargin="299.9758" TopMargin="388.5001" BottomMargin="180.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="238.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="717.0242" Y="215.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6312" Y="0.3375" />
            <PreSize X="0.2095" Y="0.1109" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Component/TiShi/TS_AN_05.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>