<GameFile>
  <PropertyGroup Name="GameVoteResultLayer" Type="Layer" ID="b57e5cbe-fe6b-40ed-9e14-ff66dd0d90b2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="PanelMain" ActionTag="2038367040" Tag="31" IconVisible="False" LeftMargin="271.0000" RightMargin="271.0000" TopMargin="160.5000" BottomMargin="160.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="594.0000" Y="319.0000" />
            <Children>
              <AbstractNodeData Name="BgImage" ActionTag="-1998666686" Tag="35" IconVisible="False" LeftMargin="-47.5000" RightMargin="-47.5000" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
                <Size X="689.0000" Y="349.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.0000" Y="159.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1599" Y="1.0940" />
                <FileData Type="Normal" Path="Component/TiShi/TS_BJ.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ContentText" ActionTag="2018913327" Tag="34" IconVisible="False" LeftMargin="149.5005" RightMargin="149.4995" TopMargin="112.1827" BottomMargin="146.8173" FontSize="28" LabelText="玩家[%s]%s解散,&#xA;解散失败,继续当局游戏!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="295.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.0005" Y="176.8173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5543" />
                <PreSize X="0.4966" Y="0.1881" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Know" ActionTag="-548341551" Tag="443" IconVisible="False" LeftMargin="183.4333" RightMargin="183.5667" TopMargin="210.2576" BottomMargin="37.7424" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="227.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.9333" Y="73.2424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.2296" />
                <PreSize X="0.3822" Y="0.2226" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Component/TiShi/TS_AN_03.png" Plist="" />
                <NormalFileData Type="Normal" Path="Component/TiShi/TS_AN_03.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5229" Y="0.4984" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>