<GameFile>
  <PropertyGroup Name="GameVoteLayer" Type="Layer" ID="e70991f1-11ed-43fb-8372-983726aadc81" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="16" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="PanelMain" ActionTag="-1872590260" Tag="17" IconVisible="False" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="160.5000" BottomMargin="160.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="319.0000" />
            <Children>
              <AbstractNodeData Name="BgImage" ActionTag="1238914066" Tag="18" IconVisible="False" LeftMargin="-44.5000" RightMargin="-44.5000" TopMargin="-15.0000" BottomMargin="-15.0000" LeftEage="183" RightEage="183" TopEage="118" BottomEage="118" Scale9OriginX="183" Scale9OriginY="118" Scale9Width="323" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="689.0000" Y="349.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="159.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1483" Y="1.0940" />
                <FileData Type="Normal" Path="Component/TiShi/TS_BJ.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ContentText" ActionTag="90988117" Tag="21" IconVisible="False" LeftMargin="77.7253" RightMargin="72.2747" TopMargin="87.4363" BottomMargin="101.5637" IsCustomSize="True" FontSize="24" LabelText="玩家[%s]申请解散房间,请问是否同意?(超过5分钟未选择,默认同意)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="450.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.7253" Y="166.5637" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5045" Y="0.5221" />
                <PreSize X="0.7500" Y="0.4075" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ClockBg" ActionTag="-738529146" Tag="102" IconVisible="False" LeftMargin="585.8546" RightMargin="-76.8546" TopMargin="-56.5205" BottomMargin="290.5205" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="ClockNum" ActionTag="1493681244" Tag="103" IconVisible="False" LeftMargin="16.0714" RightMargin="14.9286" TopMargin="34.3065" BottomMargin="22.6935" CharWidth="20" CharHeight="28" LabelText="600" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="60.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0714" Y="36.6935" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5063" Y="0.4317" />
                    <PreSize X="0.6593" Y="0.3294" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Common/clock_font.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="631.3546" Y="333.0205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0523" Y="1.0440" />
                <PreSize X="0.1517" Y="0.2665" />
                <FileData Type="Normal" Path="Common/clock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ConfirmBtn" ActionTag="-718822957" Tag="316" IconVisible="False" LeftMargin="61.1848" RightMargin="311.8152" TopMargin="225.9800" BottomMargin="22.0200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="227.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.6848" Y="57.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2911" Y="0.1803" />
                <PreSize X="0.3783" Y="0.2226" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Component/TiShi/TS_AN_03.png" Plist="" />
                <NormalFileData Type="Normal" Path="Component/TiShi/TS_AN_03.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CancelBtn" ActionTag="1208356372" Tag="315" IconVisible="False" LeftMargin="342.5132" RightMargin="19.4868" TopMargin="225.9800" BottomMargin="22.0200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.5132" Y="57.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7692" Y="0.1803" />
                <PreSize X="0.3967" Y="0.2226" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Component/TiShi/TS_AN_05.png" Plist="" />
                <NormalFileData Type="Normal" Path="Component/TiShi/TS_AN_05.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5282" Y="0.4984" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>