<GameFile>
  <PropertyGroup Name="LocationItemLayer" Type="Layer" ID="bc0c0747-fd73-4671-b13c-1297a285522c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="163" ctype="GameLayerObjectData">
        <Size X="674.0000" Y="83.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-1625877031" Tag="206" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="674.0000" Y="83.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="487421621" Tag="165" IconVisible="False" LeftEage="222" RightEage="222" TopEage="27" BottomEage="27" Scale9OriginX="222" Scale9OriginY="27" Scale9Width="230" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="674.0000" Y="83.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ShowMap_locationItem.png" Plist="Component/ShowMap/ShowMap.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_NAME" ActionTag="1794160286" Tag="166" IconVisible="False" LeftMargin="23.6800" RightMargin="607.3200" TopMargin="10.6789" BottomMargin="50.3211" FontSize="20" LabelText="老胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.6800" Y="61.3211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0351" Y="0.7388" />
                <PreSize X="0.0638" Y="0.2651" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ID" ActionTag="18726913" Tag="167" IconVisible="False" LeftMargin="23.6800" RightMargin="573.3200" TopMargin="45.4493" BottomMargin="15.5507" FontSize="20" LabelText="ID:10086" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.6800" Y="26.5507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0351" Y="0.3199" />
                <PreSize X="0.1142" Y="0.2651" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ADDS" ActionTag="-1098451224" Tag="168" IconVisible="False" LeftMargin="463.5600" RightMargin="35.4400" TopMargin="13.2838" BottomMargin="47.7162" FontSize="20" LabelText="荆楚大道(距离20米)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="175.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="638.5600" Y="58.7162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9474" Y="0.7074" />
                <PreSize X="0.2596" Y="0.2651" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>