<GameFile>
  <PropertyGroup Name="SearchLayer" Type="Layer" ID="9ff3058c-fe14-4f39-9252-a866a064e57e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Layout" ActionTag="1772950888" Tag="693" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageBg" ActionTag="514105385" Tag="217" IconVisible="False" LeftMargin="225.5000" RightMargin="225.5000" TopMargin="148.5000" BottomMargin="148.5000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="647" Scale9Height="305" ctype="ImageViewObjectData">
            <Size X="685.0000" Y="343.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6030" Y="0.5359" />
            <FileData Type="PlistSubImage" Path="ZhanJi_SearchBG.png" Plist="Lobby/ZhanJi/ZhanJi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CloseBtn" ActionTag="1515481375" Tag="78" IconVisible="False" LeftMargin="857.9068" RightMargin="200.0932" TopMargin="124.7763" BottomMargin="436.2237" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="896.9068" Y="475.7237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7895" Y="0.7433" />
            <PreSize X="0.0687" Y="0.1234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="ZhanJi_Close.png" Plist="Lobby/ZhanJi/ZhanJi.plist" />
            <NormalFileData Type="PlistSubImage" Path="ZhanJi_Close.png" Plist="Lobby/ZhanJi/ZhanJi.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="InputBg" ActionTag="-1638613539" Tag="690" IconVisible="False" LeftMargin="305.0000" RightMargin="305.0000" TopMargin="285.0000" BottomMargin="285.0000" LeftEage="15" RightEage="15" TopEage="23" BottomEage="23" Scale9OriginX="15" Scale9OriginY="23" Scale9Width="496" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="526.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="Input" ActionTag="105628466" Tag="689" IconVisible="False" LeftMargin="14.5546" RightMargin="11.4454" TopMargin="15.8116" BottomMargin="18.1884" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入他人分享的回放码" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.5546" Y="36.1884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0277" Y="0.5170" />
                <PreSize X="0.9506" Y="0.5143" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4630" Y="0.1094" />
            <FileData Type="PlistSubImage" Path="ZhanJi_input.png" Plist="Lobby/ZhanJi/ZhanJi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CommitBtn" ActionTag="-958434954" Tag="691" IconVisible="False" LeftMargin="304.5197" RightMargin="604.4803" TopMargin="394.7146" BottomMargin="174.2854" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="227.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.0197" Y="209.7854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3680" Y="0.3278" />
            <PreSize X="0.1998" Y="0.1109" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="ZhanJi_Commit.png" Plist="Lobby/ZhanJi/ZhanJi.plist" />
            <NormalFileData Type="PlistSubImage" Path="ZhanJi_Commit.png" Plist="Lobby/ZhanJi/ZhanJi.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CancelBtn" ActionTag="1376274992" Tag="692" IconVisible="False" LeftMargin="594.3547" RightMargin="303.6453" TopMargin="394.7101" BottomMargin="174.2899" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="238.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="713.3547" Y="209.7899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6280" Y="0.3278" />
            <PreSize X="0.2095" Y="0.1109" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="ZhanJi_Cancel.png" Plist="Lobby/ZhanJi/ZhanJi.plist" />
            <NormalFileData Type="PlistSubImage" Path="ZhanJi_Cancel.png" Plist="Lobby/ZhanJi/ZhanJi.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>