<GameFile>
  <PropertyGroup Name="ZhanJiLayer" Type="Layer" ID="9ff3058c-fe14-4f39-9252-a866a064e57e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="imgBg" ActionTag="514105385" Tag="217" IconVisible="False" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="65.5000" BottomMargin="65.5000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="1010" Scale9Height="481" ctype="ImageViewObjectData">
            <Size X="1042.0000" Y="509.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9173" Y="0.7953" />
            <FileData Type="PlistSubImage" Path="ZhanJi_BG.png" Plist="Lobby/ZhanJi/ZhanJi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="WatchFriendBtn" ActionTag="1924567829" Tag="48" IconVisible="False" LeftMargin="827.5941" RightMargin="95.4059" TopMargin="72.9978" BottomMargin="494.0022" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="183" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="213.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="934.0941" Y="530.5022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8223" Y="0.8289" />
            <PreSize X="0.1875" Y="0.1141" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="ZhanJi_WatchOther.png" Plist="Lobby/ZhanJi/ZhanJi.plist" />
            <NormalFileData Type="PlistSubImage" Path="ZhanJi_WatchOther.png" Plist="Lobby/ZhanJi/ZhanJi.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CloseBtn" ActionTag="1515481375" Tag="78" IconVisible="False" LeftMargin="89.3413" RightMargin="971.6587" TopMargin="81.3002" BottomMargin="496.6998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.8413" Y="527.6998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1117" Y="0.8245" />
            <PreSize X="0.0660" Y="0.0969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="ZhanJi_Back.png" Plist="Lobby/ZhanJi/ZhanJi.plist" />
            <NormalFileData Type="PlistSubImage" Path="ZhanJi_Back.png" Plist="Lobby/ZhanJi/ZhanJi.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonPanel" ActionTag="-671611770" Tag="87" IconVisible="False" LeftMargin="86.7145" RightMargin="799.2855" TopMargin="156.4750" BottomMargin="123.5250" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="250.0000" Y="360.0000" />
            <AnchorPoint />
            <Position X="86.7145" Y="123.5250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0763" Y="0.1930" />
            <PreSize X="0.2201" Y="0.5625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="RecordPanel" ActionTag="-770122545" Tag="86" IconVisible="False" LeftMargin="341.0004" RightMargin="94.9996" TopMargin="156.0000" BottomMargin="124.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="360.0000" />
            <AnchorPoint />
            <Position X="341.0004" Y="124.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3002" Y="0.1937" />
            <PreSize X="0.6162" Y="0.5625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>