<GameFile>
  <PropertyGroup Name="MailLayer" Type="Layer" ID="98563205-a792-4897-9e0e-edb2d04bb3e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="61" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-117685290" Tag="449" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg" ActionTag="838365812" Tag="418" IconVisible="False" LeftMargin="38.5121" RightMargin="41.4879" TopMargin="81.5000" BottomMargin="41.5000" LeftEage="196" RightEage="196" TopEage="105" BottomEage="105" Scale9OriginX="196" Scale9OriginY="105" Scale9Width="664" Scale9Height="307" ctype="ImageViewObjectData">
            <Size X="1056.0000" Y="517.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="272491760" Tag="30" IconVisible="False" LeftMargin="18.0001" RightMargin="18.0000" TopMargin="79.5401" BottomMargin="17.4599" IsCustomSize="True" FontSize="30" LabelText="亲爱的玩家：&#xA;        本游戏安全，便捷，稳定！为宁乡乡亲们定制开发的特色游戏。绝无任何外挂，请各位玩家放心使用。&#xA;        本游戏采用云服务器判别数据真伪，严防作弊，GPS可以定位到玩家所在具体的街道大楼，提醒同一房间的玩家彼此相距多少米。战绩回放，严防和手。&#xA;        本游戏人人可以申请代理，开启全民赚钱之路，点击大厅“代理入口”按钮成为代理，最高可获得所有充值额80%的提成，一次加入，永久有效。代理咨询请加微信：pdk888999&#xA;        抵制不良游戏，严禁利用本游戏软件赌博，拒绝盗版游戏。注意自我保护谨防上当受骗，适度游戏有益身心，沉迷游戏伤身。合理安排时间，享受健康生活。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1020.0000" Y="420.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="18.0001" Y="437.4599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0170" Y="0.8462" />
                <PreSize X="0.9659" Y="0.8124" />
                <FontResource Type="Normal" Path="commonfont/ZYUANSJ.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.5121" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.4688" />
            <PreSize X="0.9296" Y="0.8078" />
            <FileData Type="PlistSubImage" Path="Mail_BG.png" Plist="Lobby/Mail/Mail.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CloseBtn" ActionTag="-1600617655" Tag="417" IconVisible="False" LeftMargin="1029.0836" RightMargin="28.9164" TopMargin="47.5096" BottomMargin="513.4904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1068.0836" Y="552.9904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9402" Y="0.8640" />
            <PreSize X="0.0687" Y="0.1234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="Mail_Close_.png" Plist="Lobby/Mail/Mail.plist" />
            <NormalFileData Type="PlistSubImage" Path="Mail_Close_.png" Plist="Lobby/Mail/Mail.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>