<GameFile>
  <PropertyGroup Name="GameTotalEndLayer" Type="Layer" ID="6b18030f-cd78-4748-a4d0-e89c6ed77d78" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-1127139269" Tag="1060" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageBg" ActionTag="-257530612" Tag="389" IconVisible="False" LeftMargin="18.9999" RightMargin="19.0001" TopMargin="11.5000" BottomMargin="11.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="1068" Scale9Height="605" ctype="ImageViewObjectData">
            <Size X="1098.0000" Y="617.0000" />
            <Children>
              <AbstractNodeData Name="Sprite" ActionTag="746713678" Tag="425" IconVisible="False" LeftMargin="444.9794" RightMargin="450.0206" TopMargin="18.9104" BottomMargin="550.0896" ctype="SpriteObjectData">
                <Size X="203.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="546.4794" Y="574.0896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.9305" />
                <PreSize X="0.1849" Y="0.0778" />
                <FileData Type="Normal" Path="2/GameTotalEnd/paijujieshu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BgSprite" ActionTag="-2010567585" Tag="426" IconVisible="False" LeftMargin="13.5089" RightMargin="12.4911" TopMargin="84.0403" BottomMargin="85.9597" ctype="SpriteObjectData">
                <Size X="1072.0000" Y="447.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="549.5089" Y="309.4597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.5016" />
                <PreSize X="0.9763" Y="0.7245" />
                <FileData Type="Normal" Path="2/GameTotalEnd/xiaokuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-103439521" Tag="429" IconVisible="False" LeftMargin="28.4998" RightMargin="940.5002" TopMargin="92.9999" BottomMargin="96.0001" LeftEage="42" RightEage="42" TopEage="141" BottomEage="141" Scale9OriginX="42" Scale9OriginY="141" Scale9Width="45" Scale9Height="146" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="428.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite" ActionTag="-2091103428" Tag="428" IconVisible="False" LeftMargin="8.8471" RightMargin="10.1529" TopMargin="-14.8160" BottomMargin="332.8160" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8471" Y="387.8160" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.9061" />
                    <PreSize X="0.8527" Y="0.2570" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IDText" ActionTag="1314535363" Tag="430" IconVisible="False" LeftMargin="19.3928" RightMargin="19.6072" TopMargin="84.5769" BottomMargin="323.4231" FontSize="20" LabelText="ID:888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.3928" Y="333.4231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.7790" />
                    <PreSize X="0.6977" Y="0.0467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText" ActionTag="-46319157" Tag="431" IconVisible="False" LeftMargin="45.7512" RightMargin="43.2488" TopMargin="109.1307" BottomMargin="298.8693" FontSize="20" LabelText="name" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.7512" Y="308.8693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5097" Y="0.7217" />
                    <PreSize X="0.3101" Y="0.0467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel" ActionTag="1279972111" Tag="432" IconVisible="False" LeftMargin="52.8466" RightMargin="54.1534" TopMargin="367.6644" BottomMargin="15.3356" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8466" Y="37.8356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.0884" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuNiuAtlasLabel" ActionTag="747934829" Tag="519" IconVisible="False" LeftMargin="95.0000" RightMargin="12.0000" TopMargin="133.8583" BottomMargin="249.1417" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="271.6417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8217" Y="0.6347" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuJiuAtlasLabel" ActionTag="286434911" Tag="520" IconVisible="False" LeftMargin="95.7600" RightMargin="11.2400" TopMargin="163.3259" BottomMargin="219.6741" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.7600" Y="242.1741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8276" Y="0.5658" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuBaAtlasLabel" ActionTag="-50111754" Tag="521" IconVisible="False" LeftMargin="94.9234" RightMargin="12.0766" TopMargin="193.9120" BottomMargin="189.0880" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.9234" Y="211.5880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8211" Y="0.4944" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuQiAtlasLabel" ActionTag="-1390754270" Tag="522" IconVisible="False" LeftMargin="96.0071" RightMargin="10.9929" TopMargin="224.2505" BottomMargin="158.7495" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0071" Y="181.2495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8295" Y="0.4235" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuLiuAtlasLabel" ActionTag="394170985" Tag="523" IconVisible="False" LeftMargin="96.2553" RightMargin="10.7447" TopMargin="254.8391" BottomMargin="128.1609" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.2553" Y="150.6609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8314" Y="0.3520" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WuNiuAtlasLabel" ActionTag="896270498" Tag="524" IconVisible="False" LeftMargin="96.2552" RightMargin="10.7448" TopMargin="285.1775" BottomMargin="97.8225" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.2552" Y="120.3225" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8314" Y="0.2811" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.9998" Y="310.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0847" Y="0.5024" />
                <PreSize X="0.1175" Y="0.6937" />
                <FileData Type="Normal" Path="2/GameTotalEnd/xiaokuang1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1472205706" Tag="433" IconVisible="False" LeftMargin="158.4998" RightMargin="810.5002" TopMargin="92.9999" BottomMargin="96.0001" LeftEage="42" RightEage="42" TopEage="141" BottomEage="141" Scale9OriginX="42" Scale9OriginY="141" Scale9Width="45" Scale9Height="146" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="428.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite" ActionTag="910048582" Tag="434" IconVisible="False" LeftMargin="8.8471" RightMargin="10.1529" TopMargin="-14.8160" BottomMargin="332.8160" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8471" Y="387.8160" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.9061" />
                    <PreSize X="0.8527" Y="0.2570" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IDText" ActionTag="2103159214" Tag="435" IconVisible="False" LeftMargin="19.3927" RightMargin="19.6073" TopMargin="84.5769" BottomMargin="323.4231" FontSize="20" LabelText="ID:888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.3927" Y="333.4231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.7790" />
                    <PreSize X="0.6977" Y="0.0467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText" ActionTag="-147207368" Tag="436" IconVisible="False" LeftMargin="45.7512" RightMargin="43.2488" TopMargin="109.1307" BottomMargin="298.8693" FontSize="20" LabelText="name" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.7512" Y="308.8693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5097" Y="0.7217" />
                    <PreSize X="0.3101" Y="0.0467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel" ActionTag="2085114554" Tag="437" IconVisible="False" LeftMargin="30.8466" RightMargin="32.1534" TopMargin="367.6644" BottomMargin="15.3356" CharWidth="22" CharHeight="45" LabelText="666" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="66.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8466" Y="37.8356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.0884" />
                    <PreSize X="0.5116" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuNiuAtlasLabel" ActionTag="747934829" Tag="519" IconVisible="False" LeftMargin="95.0000" RightMargin="12.0000" TopMargin="133.8583" BottomMargin="249.1417" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="271.6417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8217" Y="0.6347" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuJiuAtlasLabel" ActionTag="286434911" Tag="520" IconVisible="False" LeftMargin="95.7600" RightMargin="11.2400" TopMargin="163.3259" BottomMargin="219.6741" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.7600" Y="242.1741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8276" Y="0.5658" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuBaAtlasLabel" ActionTag="-50111754" Tag="521" IconVisible="False" LeftMargin="94.9234" RightMargin="12.0766" TopMargin="193.9120" BottomMargin="189.0880" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.9234" Y="211.5880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8211" Y="0.4944" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuQiAtlasLabel" ActionTag="-1390754270" Tag="522" IconVisible="False" LeftMargin="96.0071" RightMargin="10.9929" TopMargin="224.2505" BottomMargin="158.7495" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0071" Y="181.2495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8295" Y="0.4235" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuLiuAtlasLabel" ActionTag="394170985" Tag="523" IconVisible="False" LeftMargin="96.2553" RightMargin="10.7447" TopMargin="254.8391" BottomMargin="128.1609" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.2553" Y="150.6609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8314" Y="0.3520" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WuNiuAtlasLabel" ActionTag="896270498" Tag="524" IconVisible="False" LeftMargin="96.2552" RightMargin="10.7448" TopMargin="285.1775" BottomMargin="97.8225" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.2552" Y="120.3225" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8314" Y="0.2811" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.9998" Y="310.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2031" Y="0.5024" />
                <PreSize X="0.1175" Y="0.6937" />
                <FileData Type="Normal" Path="2/GameTotalEnd/xiaokuang1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1616139798" Tag="438" IconVisible="False" LeftMargin="288.4997" RightMargin="680.5003" TopMargin="92.9999" BottomMargin="96.0001" LeftEage="42" RightEage="42" TopEage="141" BottomEage="141" Scale9OriginX="42" Scale9OriginY="141" Scale9Width="45" Scale9Height="146" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="428.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite" ActionTag="-1971163247" Tag="439" IconVisible="False" LeftMargin="8.8471" RightMargin="10.1529" TopMargin="-14.8160" BottomMargin="332.8160" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8471" Y="387.8160" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.9061" />
                    <PreSize X="0.8527" Y="0.2570" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IDText" ActionTag="-1269688977" Tag="440" IconVisible="False" LeftMargin="19.3929" RightMargin="19.6071" TopMargin="84.5769" BottomMargin="323.4231" FontSize="20" LabelText="ID:888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.3929" Y="333.4231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.7790" />
                    <PreSize X="0.6977" Y="0.0467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText" ActionTag="-765115969" Tag="441" IconVisible="False" LeftMargin="45.7512" RightMargin="43.2488" TopMargin="109.1307" BottomMargin="298.8693" FontSize="20" LabelText="name" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.7512" Y="308.8693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5097" Y="0.7217" />
                    <PreSize X="0.3101" Y="0.0467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel" ActionTag="935265883" Tag="442" IconVisible="False" LeftMargin="30.8466" RightMargin="32.1534" TopMargin="367.6644" BottomMargin="15.3356" CharWidth="22" CharHeight="45" LabelText="666" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="66.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8466" Y="37.8356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.0884" />
                    <PreSize X="0.5116" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuNiuAtlasLabel" ActionTag="747934829" Tag="519" IconVisible="False" LeftMargin="95.0000" RightMargin="12.0000" TopMargin="133.8583" BottomMargin="249.1417" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="271.6417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8217" Y="0.6347" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuJiuAtlasLabel" ActionTag="286434911" Tag="520" IconVisible="False" LeftMargin="95.7600" RightMargin="11.2400" TopMargin="163.3259" BottomMargin="219.6741" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.7600" Y="242.1741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8276" Y="0.5658" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuBaAtlasLabel" ActionTag="-50111754" Tag="521" IconVisible="False" LeftMargin="94.9234" RightMargin="12.0766" TopMargin="193.9120" BottomMargin="189.0880" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.9234" Y="211.5880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8211" Y="0.4944" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuQiAtlasLabel" ActionTag="-1390754270" Tag="522" IconVisible="False" LeftMargin="96.0071" RightMargin="10.9929" TopMargin="224.2505" BottomMargin="158.7495" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0071" Y="181.2495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8295" Y="0.4235" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuLiuAtlasLabel" ActionTag="394170985" Tag="523" IconVisible="False" LeftMargin="96.2553" RightMargin="10.7447" TopMargin="254.8391" BottomMargin="128.1609" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.2553" Y="150.6609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8314" Y="0.3520" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WuNiuAtlasLabel" ActionTag="896270498" Tag="524" IconVisible="False" LeftMargin="96.2552" RightMargin="10.7448" TopMargin="285.1775" BottomMargin="97.8225" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.2552" Y="120.3225" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8314" Y="0.2811" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.9997" Y="310.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3215" Y="0.5024" />
                <PreSize X="0.1175" Y="0.6937" />
                <FileData Type="Normal" Path="2/GameTotalEnd/xiaokuang1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1469429409" Tag="443" IconVisible="False" LeftMargin="418.4997" RightMargin="550.5003" TopMargin="92.9999" BottomMargin="96.0001" LeftEage="42" RightEage="42" TopEage="141" BottomEage="141" Scale9OriginX="42" Scale9OriginY="141" Scale9Width="45" Scale9Height="146" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="428.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite" ActionTag="-2010097695" Tag="444" IconVisible="False" LeftMargin="8.8471" RightMargin="10.1529" TopMargin="-14.8160" BottomMargin="332.8160" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8471" Y="387.8160" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.9061" />
                    <PreSize X="0.8527" Y="0.2570" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IDText" ActionTag="1872913470" Tag="445" IconVisible="False" LeftMargin="19.3929" RightMargin="19.6071" TopMargin="84.5769" BottomMargin="323.4231" FontSize="20" LabelText="ID:888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.3929" Y="333.4231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.7790" />
                    <PreSize X="0.6977" Y="0.0467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText" ActionTag="-762350281" Tag="446" IconVisible="False" LeftMargin="45.7512" RightMargin="43.2488" TopMargin="109.1307" BottomMargin="298.8693" FontSize="20" LabelText="name" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.7512" Y="308.8693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5097" Y="0.7217" />
                    <PreSize X="0.3101" Y="0.0467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel" ActionTag="-2051462377" Tag="447" IconVisible="False" LeftMargin="30.8466" RightMargin="32.1534" TopMargin="367.6644" BottomMargin="15.3356" CharWidth="22" CharHeight="45" LabelText="666" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="66.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8466" Y="37.8356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.0884" />
                    <PreSize X="0.5116" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuNiuAtlasLabel" ActionTag="747934829" Tag="519" IconVisible="False" LeftMargin="95.0000" RightMargin="12.0000" TopMargin="133.8583" BottomMargin="249.1417" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="271.6417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8217" Y="0.6347" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuJiuAtlasLabel" ActionTag="286434911" Tag="520" IconVisible="False" LeftMargin="95.7600" RightMargin="11.2400" TopMargin="163.3259" BottomMargin="219.6741" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.7600" Y="242.1741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8276" Y="0.5658" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuBaAtlasLabel" ActionTag="-50111754" Tag="521" IconVisible="False" LeftMargin="94.9234" RightMargin="12.0766" TopMargin="193.9120" BottomMargin="189.0880" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.9234" Y="211.5880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8211" Y="0.4944" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuQiAtlasLabel" ActionTag="-1390754270" Tag="522" IconVisible="False" LeftMargin="96.0071" RightMargin="10.9929" TopMargin="224.2505" BottomMargin="158.7495" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0071" Y="181.2495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8295" Y="0.4235" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuLiuAtlasLabel" ActionTag="394170985" Tag="523" IconVisible="False" LeftMargin="96.2553" RightMargin="10.7447" TopMargin="254.8391" BottomMargin="128.1609" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.2553" Y="150.6609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8314" Y="0.3520" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WuNiuAtlasLabel" ActionTag="896270498" Tag="524" IconVisible="False" LeftMargin="96.2552" RightMargin="10.7448" TopMargin="285.1775" BottomMargin="97.8225" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.2552" Y="120.3225" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8314" Y="0.2811" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.9997" Y="310.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4399" Y="0.5024" />
                <PreSize X="0.1175" Y="0.6937" />
                <FileData Type="Normal" Path="2/GameTotalEnd/xiaokuang1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-755031845" Tag="448" IconVisible="False" LeftMargin="548.5004" RightMargin="420.4996" TopMargin="92.9999" BottomMargin="96.0001" LeftEage="42" RightEage="42" TopEage="141" BottomEage="141" Scale9OriginX="42" Scale9OriginY="141" Scale9Width="45" Scale9Height="146" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="428.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite" ActionTag="-928275958" Tag="449" IconVisible="False" LeftMargin="8.8471" RightMargin="10.1529" TopMargin="-14.8160" BottomMargin="332.8160" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8471" Y="387.8160" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.9061" />
                    <PreSize X="0.8527" Y="0.2570" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IDText" ActionTag="-620448871" Tag="450" IconVisible="False" LeftMargin="19.3927" RightMargin="19.6073" TopMargin="84.5769" BottomMargin="323.4231" FontSize="20" LabelText="ID:888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.3927" Y="333.4231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.7790" />
                    <PreSize X="0.6977" Y="0.0467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText" ActionTag="673083133" Tag="451" IconVisible="False" LeftMargin="45.7512" RightMargin="43.2488" TopMargin="109.1307" BottomMargin="298.8693" FontSize="20" LabelText="name" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.7512" Y="308.8693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5097" Y="0.7217" />
                    <PreSize X="0.3101" Y="0.0467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel" ActionTag="-1061442299" Tag="452" IconVisible="False" LeftMargin="30.8466" RightMargin="32.1534" TopMargin="367.6644" BottomMargin="15.3356" CharWidth="22" CharHeight="45" LabelText="666" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="66.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8466" Y="37.8356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.0884" />
                    <PreSize X="0.5116" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuNiuAtlasLabel" ActionTag="747934829" Tag="519" IconVisible="False" LeftMargin="95.0000" RightMargin="12.0000" TopMargin="133.8583" BottomMargin="249.1417" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="271.6417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8217" Y="0.6347" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuJiuAtlasLabel" ActionTag="286434911" Tag="520" IconVisible="False" LeftMargin="95.7600" RightMargin="11.2400" TopMargin="163.3259" BottomMargin="219.6741" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.7600" Y="242.1741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8276" Y="0.5658" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuBaAtlasLabel" ActionTag="-50111754" Tag="521" IconVisible="False" LeftMargin="94.9234" RightMargin="12.0766" TopMargin="193.9120" BottomMargin="189.0880" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.9234" Y="211.5880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8211" Y="0.4944" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuQiAtlasLabel" ActionTag="-1390754270" Tag="522" IconVisible="False" LeftMargin="96.0071" RightMargin="10.9929" TopMargin="224.2505" BottomMargin="158.7495" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0071" Y="181.2495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8295" Y="0.4235" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuLiuAtlasLabel" ActionTag="394170985" Tag="523" IconVisible="False" LeftMargin="96.2553" RightMargin="10.7447" TopMargin="254.8391" BottomMargin="128.1609" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.2553" Y="150.6609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8314" Y="0.3520" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WuNiuAtlasLabel" ActionTag="896270498" Tag="524" IconVisible="False" LeftMargin="96.2552" RightMargin="10.7448" TopMargin="285.1775" BottomMargin="97.8225" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.2552" Y="120.3225" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8314" Y="0.2811" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.0004" Y="310.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5583" Y="0.5024" />
                <PreSize X="0.1175" Y="0.6937" />
                <FileData Type="Normal" Path="2/GameTotalEnd/xiaokuang1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="334850952" Tag="453" IconVisible="False" LeftMargin="678.5005" RightMargin="290.4995" TopMargin="92.9999" BottomMargin="96.0001" LeftEage="42" RightEage="42" TopEage="141" BottomEage="141" Scale9OriginX="42" Scale9OriginY="141" Scale9Width="45" Scale9Height="146" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="428.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite" ActionTag="-463569925" Tag="454" IconVisible="False" LeftMargin="8.8471" RightMargin="10.1529" TopMargin="-14.8160" BottomMargin="332.8160" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8471" Y="387.8160" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.9061" />
                    <PreSize X="0.8527" Y="0.2570" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IDText" ActionTag="629557747" Tag="455" IconVisible="False" LeftMargin="19.3928" RightMargin="19.6072" TopMargin="84.5769" BottomMargin="323.4231" FontSize="20" LabelText="ID:888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.3928" Y="333.4231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.7790" />
                    <PreSize X="0.6977" Y="0.0467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText" ActionTag="1754942283" Tag="456" IconVisible="False" LeftMargin="45.7512" RightMargin="43.2488" TopMargin="109.1307" BottomMargin="298.8693" FontSize="20" LabelText="name" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.7512" Y="308.8693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5097" Y="0.7217" />
                    <PreSize X="0.3101" Y="0.0467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel" ActionTag="-1315333541" Tag="457" IconVisible="False" LeftMargin="30.8466" RightMargin="32.1534" TopMargin="367.6644" BottomMargin="15.3356" CharWidth="22" CharHeight="45" LabelText="666" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="66.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8466" Y="37.8356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.0884" />
                    <PreSize X="0.5116" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuNiuAtlasLabel" ActionTag="747934829" Tag="519" IconVisible="False" LeftMargin="106.0000" RightMargin="23.0000" TopMargin="133.8583" BottomMargin="249.1417" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="271.6417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8217" Y="0.6347" />
                    <PreSize X="0.0000" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuJiuAtlasLabel" ActionTag="286434911" Tag="520" IconVisible="False" LeftMargin="106.7600" RightMargin="22.2400" TopMargin="163.3259" BottomMargin="219.6741" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.7600" Y="242.1741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8276" Y="0.5658" />
                    <PreSize X="0.0000" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuBaAtlasLabel" ActionTag="-50111754" Tag="521" IconVisible="False" LeftMargin="105.9234" RightMargin="23.0766" TopMargin="193.9120" BottomMargin="189.0880" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.9234" Y="211.5880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8211" Y="0.4944" />
                    <PreSize X="0.0000" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuQiAtlasLabel" ActionTag="-1390754270" Tag="522" IconVisible="False" LeftMargin="107.0071" RightMargin="21.9929" TopMargin="224.2505" BottomMargin="158.7495" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0071" Y="181.2495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8295" Y="0.4235" />
                    <PreSize X="0.0000" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuLiuAtlasLabel" ActionTag="394170985" Tag="523" IconVisible="False" LeftMargin="107.2553" RightMargin="21.7447" TopMargin="254.8391" BottomMargin="128.1609" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.2553" Y="150.6609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8314" Y="0.3520" />
                    <PreSize X="0.0000" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WuNiuAtlasLabel" ActionTag="896270498" Tag="524" IconVisible="False" LeftMargin="107.2552" RightMargin="21.7448" TopMargin="285.1775" BottomMargin="97.8225" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.2552" Y="120.3225" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8314" Y="0.2811" />
                    <PreSize X="0.0000" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="743.0005" Y="310.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6767" Y="0.5024" />
                <PreSize X="0.1175" Y="0.6937" />
                <FileData Type="Normal" Path="2/GameTotalEnd/xiaokuang1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="81930794" Tag="458" IconVisible="False" LeftMargin="808.5006" RightMargin="160.4994" TopMargin="92.9999" BottomMargin="96.0001" LeftEage="42" RightEage="42" TopEage="141" BottomEage="141" Scale9OriginX="42" Scale9OriginY="141" Scale9Width="45" Scale9Height="146" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="428.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite" ActionTag="-1730748789" Tag="459" IconVisible="False" LeftMargin="8.8471" RightMargin="10.1529" TopMargin="-14.8160" BottomMargin="332.8160" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8471" Y="387.8160" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.9061" />
                    <PreSize X="0.8527" Y="0.2570" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IDText" ActionTag="1506281372" Tag="460" IconVisible="False" LeftMargin="19.3928" RightMargin="19.6072" TopMargin="84.5769" BottomMargin="323.4231" FontSize="20" LabelText="ID:888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.3928" Y="333.4231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.7790" />
                    <PreSize X="0.6977" Y="0.0467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText" ActionTag="2089646881" Tag="461" IconVisible="False" LeftMargin="45.7512" RightMargin="43.2488" TopMargin="109.1307" BottomMargin="298.8693" FontSize="20" LabelText="name" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.7512" Y="308.8693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5097" Y="0.7217" />
                    <PreSize X="0.3101" Y="0.0467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel" ActionTag="1025034453" Tag="462" IconVisible="False" LeftMargin="30.8466" RightMargin="32.1534" TopMargin="367.6644" BottomMargin="15.3356" CharWidth="22" CharHeight="45" LabelText="666" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="66.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8466" Y="37.8356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.0884" />
                    <PreSize X="0.5116" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuNiuAtlasLabel" ActionTag="747934829" Tag="519" IconVisible="False" LeftMargin="95.0000" RightMargin="12.0000" TopMargin="133.8583" BottomMargin="249.1417" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="271.6417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8217" Y="0.6347" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuJiuAtlasLabel" ActionTag="286434911" Tag="520" IconVisible="False" LeftMargin="95.7600" RightMargin="11.2400" TopMargin="163.3259" BottomMargin="219.6741" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.7600" Y="242.1741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8276" Y="0.5658" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuBaAtlasLabel" ActionTag="-50111754" Tag="521" IconVisible="False" LeftMargin="94.9234" RightMargin="12.0766" TopMargin="193.9120" BottomMargin="189.0880" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.9234" Y="211.5880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8211" Y="0.4944" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuQiAtlasLabel" ActionTag="-1390754270" Tag="522" IconVisible="False" LeftMargin="96.0071" RightMargin="10.9929" TopMargin="224.2505" BottomMargin="158.7495" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0071" Y="181.2495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8295" Y="0.4235" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuLiuAtlasLabel" ActionTag="394170985" Tag="523" IconVisible="False" LeftMargin="96.2553" RightMargin="10.7447" TopMargin="254.8391" BottomMargin="128.1609" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.2553" Y="150.6609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8314" Y="0.3520" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WuNiuAtlasLabel" ActionTag="896270498" Tag="524" IconVisible="False" LeftMargin="96.2552" RightMargin="10.7448" TopMargin="285.1775" BottomMargin="97.8225" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.2552" Y="120.3225" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8314" Y="0.2811" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="873.0006" Y="310.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7951" Y="0.5024" />
                <PreSize X="0.1175" Y="0.6937" />
                <FileData Type="Normal" Path="2/GameTotalEnd/xiaokuang1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="2133774797" Tag="463" IconVisible="False" LeftMargin="938.5009" RightMargin="30.4990" TopMargin="92.9999" BottomMargin="96.0001" LeftEage="42" RightEage="42" TopEage="141" BottomEage="141" Scale9OriginX="42" Scale9OriginY="141" Scale9Width="45" Scale9Height="146" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="428.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite" ActionTag="479309879" Tag="464" IconVisible="False" LeftMargin="8.8471" RightMargin="10.1529" TopMargin="-14.8160" BottomMargin="332.8160" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8471" Y="387.8160" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.9061" />
                    <PreSize X="0.8527" Y="0.2570" />
                    <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IDText" ActionTag="1357134712" Tag="465" IconVisible="False" LeftMargin="19.3930" RightMargin="19.6070" TopMargin="84.5769" BottomMargin="323.4231" FontSize="20" LabelText="ID:888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.3930" Y="333.4231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.7790" />
                    <PreSize X="0.6977" Y="0.0467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText" ActionTag="70856171" Tag="466" IconVisible="False" LeftMargin="45.7512" RightMargin="43.2488" TopMargin="109.1307" BottomMargin="298.8693" FontSize="20" LabelText="name" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.7512" Y="308.8693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5097" Y="0.7217" />
                    <PreSize X="0.3101" Y="0.0467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel" ActionTag="-1722628374" Tag="467" IconVisible="False" LeftMargin="30.8466" RightMargin="32.1534" TopMargin="367.6644" BottomMargin="15.3356" CharWidth="22" CharHeight="45" LabelText="666" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="66.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8466" Y="37.8356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.0884" />
                    <PreSize X="0.5116" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuNiuAtlasLabel" ActionTag="747934829" Tag="519" IconVisible="False" LeftMargin="95.0000" RightMargin="12.0000" TopMargin="133.8583" BottomMargin="249.1417" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="271.6417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8217" Y="0.6347" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuJiuAtlasLabel" ActionTag="286434911" Tag="520" IconVisible="False" LeftMargin="95.7600" RightMargin="11.2400" TopMargin="163.3259" BottomMargin="219.6741" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.7600" Y="242.1741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8276" Y="0.5658" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuBaAtlasLabel" ActionTag="-50111754" Tag="521" IconVisible="False" LeftMargin="94.9234" RightMargin="12.0766" TopMargin="193.9120" BottomMargin="189.0880" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.9234" Y="211.5880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8211" Y="0.4944" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuQiAtlasLabel" ActionTag="-1390754270" Tag="522" IconVisible="False" LeftMargin="96.0071" RightMargin="10.9929" TopMargin="224.2505" BottomMargin="158.7495" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0071" Y="181.2495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8295" Y="0.4235" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NiuLiuAtlasLabel" ActionTag="394170985" Tag="523" IconVisible="False" LeftMargin="96.2553" RightMargin="10.7447" TopMargin="254.8391" BottomMargin="128.1609" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.2553" Y="150.6609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8314" Y="0.3520" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WuNiuAtlasLabel" ActionTag="896270498" Tag="524" IconVisible="False" LeftMargin="96.2552" RightMargin="10.7448" TopMargin="285.1775" BottomMargin="97.8225" CharWidth="22" CharHeight="45" LabelText="8" StartChar="+" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.2552" Y="120.3225" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8314" Y="0.2811" />
                    <PreSize X="0.1705" Y="0.1051" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1003.0009" Y="310.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9135" Y="0.5024" />
                <PreSize X="0.1175" Y="0.6937" />
                <FileData Type="Normal" Path="2/GameTotalEnd/xiaokuang1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MaxWinSprite" ActionTag="280077503" Tag="470" IconVisible="False" LeftMargin="16.0000" RightMargin="994.0000" TopMargin="75.0000" BottomMargin="478.0000" ctype="SpriteObjectData">
                <Size X="88.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="510.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0546" Y="0.8266" />
                <PreSize X="0.0801" Y="0.1037" />
                <FileData Type="Normal" Path="2/GameTotalEnd/maxWin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9999" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9665" Y="0.9641" />
            <FileData Type="Normal" Path="2/GameTotalEnd/GameTotalEndBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ShareBtn" ActionTag="-1304966657" Tag="400" IconVisible="False" LeftMargin="473.6083" RightMargin="479.3917" TopMargin="546.6808" BottomMargin="18.3192" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="153" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="183.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.1083" Y="55.8192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.0872" />
            <PreSize X="0.1611" Y="0.1172" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="2/GameTotalEnd/fenxiang-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="2/GameTotalEnd/fenxiang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="QuitBtn" ActionTag="-1842728476" Tag="402" IconVisible="False" LeftMargin="25.2520" RightMargin="1052.7480" TopMargin="15.3962" BottomMargin="581.6038" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.2520" Y="603.1038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0478" Y="0.9423" />
            <PreSize X="0.0511" Y="0.0672" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="2/GameTotalEnd/JS_FH.png" Plist="" />
            <NormalFileData Type="Normal" Path="2/GameTotalEnd/JS_FH.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>