<GameFile>
  <PropertyGroup Name="GameEndLayer" Type="Layer" ID="689ff52f-6f54-4970-bd51-b38e2877cd94" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="201" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-265743811" Tag="1031" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="19" G="12" B="12" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="WinImage" ActionTag="-1302600763" Tag="324" IconVisible="False" LeftMargin="203.0000" RightMargin="203.0000" TopMargin="12.4999" BottomMargin="12.5001" LeftEage="232" RightEage="232" TopEage="174" BottomEage="174" Scale9OriginX="232" Scale9OriginY="174" Scale9Width="266" Scale9Height="267" ctype="ImageViewObjectData">
            <Size X="730.0000" Y="615.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6426" Y="0.9609" />
            <FileData Type="Normal" Path="2/GameEnd/shengli.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LostImage" ActionTag="-938274460" Tag="244" IconVisible="False" LeftMargin="203.0000" RightMargin="203.0000" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="232" RightEage="232" TopEage="174" BottomEage="174" Scale9OriginX="232" Scale9OriginY="174" Scale9Width="266" Scale9Height="265" ctype="ImageViewObjectData">
            <Size X="730.0000" Y="613.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6426" Y="0.9578" />
            <FileData Type="Normal" Path="2/GameEnd/shibai.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ContinueBtn" ActionTag="-1061557798" Tag="385" IconVisible="False" LeftMargin="463.1665" RightMargin="465.8335" TopMargin="531.0941" BottomMargin="23.9059" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.6665" Y="66.4059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.1038" />
            <PreSize X="0.1822" Y="0.1328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="2/GameEnd/jixuyouxi-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="2/GameEnd/jixuyouxi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CloseBtn" ActionTag="1457254555" Tag="189" IconVisible="False" LeftMargin="898.1732" RightMargin="173.8268" TopMargin="39.5166" BottomMargin="536.4834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="930.1732" Y="568.4834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8188" Y="0.8883" />
            <PreSize X="0.0563" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="2/GameEnd/JF_GB_02.png" Plist="" />
            <NormalFileData Type="Normal" Path="2/GameEnd/JF_GB_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-2139811597" Tag="108" IconVisible="False" LeftMargin="239.2600" RightMargin="576.7400" TopMargin="124.0000" BottomMargin="418.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="320" Scale9Height="98" ctype="PanelObjectData">
            <Size X="320.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="HeadSprite" ActionTag="166507565" Tag="116" IconVisible="False" LeftMargin="-8.5563" RightMargin="218.5563" TopMargin="-5.3484" BottomMargin="-6.6516" ctype="SpriteObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.4437" Y="48.3484" />
                <Scale ScaleX="0.7273" ScaleY="0.7569" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1451" Y="0.4934" />
                <PreSize X="0.3438" Y="1.1224" />
                <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameText" ActionTag="1398974285" Tag="118" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="88.9633" RightMargin="191.0367" TopMargin="15.5804" BottomMargin="62.4196" FontSize="20" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.9633" Y="72.4196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3405" Y="0.7390" />
                <PreSize X="0.1250" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardTypeNameText" ActionTag="-1914870832" Tag="119" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="89.0000" RightMargin="171.0000" TopMargin="39.5769" BottomMargin="38.4231" FontSize="20" LabelText="牌型：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.0000" Y="48.4231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.3719" Y="0.4941" />
                <PreSize X="0.1875" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardTypeText" ActionTag="497648058" Tag="122" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="146.2579" RightMargin="133.7421" TopMargin="39.2548" BottomMargin="38.7452" FontSize="20" LabelText="无牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.2579" Y="48.7452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5196" Y="0.4974" />
                <PreSize X="0.1250" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreNameText" ActionTag="116567580" Tag="121" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="88.9567" RightMargin="171.0433" TopMargin="63.0213" BottomMargin="14.9787" FontSize="20" LabelText="得分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.9567" Y="24.9787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.3717" Y="0.2549" />
                <PreSize X="0.1875" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreText" ActionTag="-848882280" Tag="123" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="146.2579" RightMargin="143.7421" TopMargin="62.2447" BottomMargin="15.7553" FontSize="20" LabelText="-10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.2579" Y="25.7553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.2628" />
                <PreSize X="0.0938" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-574342550" Tag="189" IconVisible="False" LeftMargin="141.9969" RightMargin="23.0031" TopMargin="-58.6635" BottomMargin="-59.3365" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.4969" Y="48.6635" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6859" Y="0.4966" />
                <PreSize X="0.4844" Y="2.2041" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="250567885" Tag="190" IconVisible="False" LeftMargin="160.0364" RightMargin="4.9636" TopMargin="-58.6600" BottomMargin="-59.3400" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.5364" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7423" Y="0.4965" />
                <PreSize X="0.4844" Y="2.2041" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1063107527" Tag="191" IconVisible="False" LeftMargin="176.8391" RightMargin="-11.8391" TopMargin="-58.6600" BottomMargin="-59.3400" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.3391" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7948" Y="0.4965" />
                <PreSize X="0.4844" Y="2.2041" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1639503522" Tag="192" IconVisible="False" LeftMargin="194.2607" RightMargin="-29.2607" TopMargin="-58.6600" BottomMargin="-59.3400" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.7607" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8493" Y="0.4965" />
                <PreSize X="0.4844" Y="2.2041" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-2139295617" Tag="193" IconVisible="False" LeftMargin="212.3002" RightMargin="-47.3002" TopMargin="-58.6600" BottomMargin="-59.3400" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.8002" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9056" Y="0.4965" />
                <PreSize X="0.4844" Y="2.2041" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="239.2600" Y="418.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2106" Y="0.6531" />
            <PreSize X="0.2817" Y="0.1531" />
            <FileData Type="Normal" Path="2/GameEnd/hengkuang.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="-294658188" Tag="148" IconVisible="False" LeftMargin="239.2600" RightMargin="576.7400" TopMargin="224.0000" BottomMargin="318.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="320" Scale9Height="98" ctype="PanelObjectData">
            <Size X="320.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="HeadSprite" ActionTag="166507565" Tag="116" IconVisible="False" LeftMargin="-8.5563" RightMargin="218.5563" TopMargin="-5.3484" BottomMargin="-6.6516" ctype="SpriteObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.4437" Y="48.3484" />
                <Scale ScaleX="0.7273" ScaleY="0.7569" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1451" Y="0.4934" />
                <PreSize X="0.3438" Y="1.1224" />
                <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameText" ActionTag="-21188777" Tag="150" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="88.9633" RightMargin="191.0367" TopMargin="15.5804" BottomMargin="62.4196" FontSize="20" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.9633" Y="72.4196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3405" Y="0.7390" />
                <PreSize X="0.1250" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardTypeNameText" ActionTag="302215213" Tag="151" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="89.0000" RightMargin="171.0000" TopMargin="39.5769" BottomMargin="38.4231" FontSize="20" LabelText="牌型：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.0000" Y="48.4231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.3719" Y="0.4941" />
                <PreSize X="0.1875" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardTypeText" ActionTag="-2113754341" Tag="152" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="146.2579" RightMargin="133.7421" TopMargin="39.2550" BottomMargin="38.7450" FontSize="20" LabelText="无牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.2579" Y="48.7450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5196" Y="0.4974" />
                <PreSize X="0.1250" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreNameText" ActionTag="1601256110" Tag="153" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="88.9567" RightMargin="171.0433" TopMargin="63.0213" BottomMargin="14.9787" FontSize="20" LabelText="得分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.9567" Y="24.9787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.3717" Y="0.2549" />
                <PreSize X="0.1875" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreText" ActionTag="1535262686" Tag="154" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="146.2579" RightMargin="143.7421" TopMargin="62.2449" BottomMargin="15.7551" FontSize="20" LabelText="-10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.2579" Y="25.7551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.2628" />
                <PreSize X="0.0938" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-574342550" Tag="189" IconVisible="False" LeftMargin="196.4969" RightMargin="77.5031" TopMargin="26.3365" BottomMargin="25.6635" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.4969" Y="48.6635" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6859" Y="0.4966" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="250567885" Tag="190" IconVisible="False" LeftMargin="214.5364" RightMargin="59.4636" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.5364" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7423" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1063107527" Tag="191" IconVisible="False" LeftMargin="231.3391" RightMargin="42.6609" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.3391" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7948" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1639503522" Tag="192" IconVisible="False" LeftMargin="248.7607" RightMargin="25.2393" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.7607" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8493" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-2139295617" Tag="193" IconVisible="False" LeftMargin="266.8002" RightMargin="7.1998" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.8002" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9056" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="239.2600" Y="318.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2106" Y="0.4969" />
            <PreSize X="0.2817" Y="0.1531" />
            <FileData Type="Normal" Path="2/GameEnd/hengkuang.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_5" ActionTag="79436894" Tag="140" IconVisible="False" LeftMargin="239.2600" RightMargin="576.7400" TopMargin="324.0000" BottomMargin="218.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="320" Scale9Height="98" ctype="PanelObjectData">
            <Size X="320.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="HeadSprite" ActionTag="166507565" Tag="116" IconVisible="False" LeftMargin="-8.5563" RightMargin="218.5563" TopMargin="-5.3484" BottomMargin="-6.6516" ctype="SpriteObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.4437" Y="48.3484" />
                <Scale ScaleX="0.7273" ScaleY="0.7569" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1451" Y="0.4934" />
                <PreSize X="0.3438" Y="1.1224" />
                <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameText" ActionTag="-1737364726" Tag="142" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="88.9633" RightMargin="191.0367" TopMargin="15.5804" BottomMargin="62.4196" FontSize="20" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.9633" Y="72.4196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3405" Y="0.7390" />
                <PreSize X="0.1250" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardTypeNameText" ActionTag="-2110578507" Tag="143" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="89.0000" RightMargin="171.0000" TopMargin="39.5769" BottomMargin="38.4231" FontSize="20" LabelText="牌型：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.0000" Y="48.4231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.3719" Y="0.4941" />
                <PreSize X="0.1875" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardTypeText" ActionTag="-2144382415" Tag="144" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="146.2579" RightMargin="133.7421" TopMargin="39.2550" BottomMargin="38.7450" FontSize="20" LabelText="无牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.2579" Y="48.7450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5196" Y="0.4974" />
                <PreSize X="0.1250" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreNameText" ActionTag="-527730129" Tag="145" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="88.9567" RightMargin="171.0433" TopMargin="63.0213" BottomMargin="14.9787" FontSize="20" LabelText="得分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.9567" Y="24.9787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.3717" Y="0.2549" />
                <PreSize X="0.1875" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreText" ActionTag="328152602" Tag="146" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="146.2579" RightMargin="143.7421" TopMargin="62.2449" BottomMargin="15.7551" FontSize="20" LabelText="-10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.2579" Y="25.7551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.2628" />
                <PreSize X="0.0938" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-574342550" Tag="189" IconVisible="False" LeftMargin="196.4969" RightMargin="77.5031" TopMargin="26.3365" BottomMargin="25.6635" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.4969" Y="48.6635" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6859" Y="0.4966" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="250567885" Tag="190" IconVisible="False" LeftMargin="214.5364" RightMargin="59.4636" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.5364" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7423" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1063107527" Tag="191" IconVisible="False" LeftMargin="231.3391" RightMargin="42.6609" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.3391" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7948" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1639503522" Tag="192" IconVisible="False" LeftMargin="248.7607" RightMargin="25.2393" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.7607" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8493" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-2139295617" Tag="193" IconVisible="False" LeftMargin="266.8002" RightMargin="7.1998" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.8002" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9056" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="239.2600" Y="218.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2106" Y="0.3406" />
            <PreSize X="0.2817" Y="0.1531" />
            <FileData Type="Normal" Path="2/GameEnd/hengkuang.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_7" ActionTag="-890059796" Tag="156" IconVisible="False" LeftMargin="239.2600" RightMargin="576.7400" TopMargin="424.0000" BottomMargin="118.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="320" Scale9Height="98" ctype="PanelObjectData">
            <Size X="320.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="HeadSprite" ActionTag="166507565" Tag="116" IconVisible="False" LeftMargin="-8.5563" RightMargin="218.5563" TopMargin="-5.3484" BottomMargin="-6.6516" ctype="SpriteObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.4437" Y="48.3484" />
                <Scale ScaleX="0.7273" ScaleY="0.7569" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1451" Y="0.4934" />
                <PreSize X="0.3438" Y="1.1224" />
                <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameText" ActionTag="-405966552" Tag="158" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="88.9633" RightMargin="191.0367" TopMargin="15.5804" BottomMargin="62.4196" FontSize="20" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.9633" Y="72.4196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3405" Y="0.7390" />
                <PreSize X="0.1250" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardTypeNameText" ActionTag="-342769945" Tag="159" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="89.0000" RightMargin="171.0000" TopMargin="39.5769" BottomMargin="38.4231" FontSize="20" LabelText="牌型：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.0000" Y="48.4231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.3719" Y="0.4941" />
                <PreSize X="0.1875" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardTypeText" ActionTag="-964710973" Tag="160" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="146.2579" RightMargin="133.7421" TopMargin="39.2549" BottomMargin="38.7451" FontSize="20" LabelText="无牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.2579" Y="48.7451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5196" Y="0.4974" />
                <PreSize X="0.1250" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreNameText" ActionTag="805847727" Tag="161" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="88.9567" RightMargin="171.0433" TopMargin="63.0213" BottomMargin="14.9787" FontSize="20" LabelText="得分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.9567" Y="24.9787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.3717" Y="0.2549" />
                <PreSize X="0.1875" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreText" ActionTag="-1705997009" Tag="162" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="146.2579" RightMargin="143.7421" TopMargin="62.2448" BottomMargin="15.7552" FontSize="20" LabelText="-10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.2579" Y="25.7552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.2628" />
                <PreSize X="0.0938" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-574342550" Tag="189" IconVisible="False" LeftMargin="196.4969" RightMargin="77.5031" TopMargin="26.3365" BottomMargin="25.6635" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.4969" Y="48.6635" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6859" Y="0.4966" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="250567885" Tag="190" IconVisible="False" LeftMargin="214.5364" RightMargin="59.4636" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.5364" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7423" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1063107527" Tag="191" IconVisible="False" LeftMargin="231.3391" RightMargin="42.6609" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.3391" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7948" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1639503522" Tag="192" IconVisible="False" LeftMargin="248.7607" RightMargin="25.2393" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.7607" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8493" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-2139295617" Tag="193" IconVisible="False" LeftMargin="266.8002" RightMargin="7.1998" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.8002" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9056" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="239.2600" Y="118.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2106" Y="0.1844" />
            <PreSize X="0.2817" Y="0.1531" />
            <FileData Type="Normal" Path="2/GameEnd/hengkuang.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-612940730" Tag="132" IconVisible="False" LeftMargin="577.5800" RightMargin="238.4200" TopMargin="124.0000" BottomMargin="418.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="320" Scale9Height="98" ctype="PanelObjectData">
            <Size X="320.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="HeadSprite" ActionTag="166507565" Tag="116" IconVisible="False" LeftMargin="-8.5563" RightMargin="218.5563" TopMargin="-5.3484" BottomMargin="-6.6516" ctype="SpriteObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.4437" Y="48.3484" />
                <Scale ScaleX="0.7273" ScaleY="0.7569" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1451" Y="0.4934" />
                <PreSize X="0.3438" Y="1.1224" />
                <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameText" ActionTag="-350308765" Tag="134" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="88.9633" RightMargin="191.0367" TopMargin="15.5804" BottomMargin="62.4196" FontSize="20" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.9633" Y="72.4196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3405" Y="0.7390" />
                <PreSize X="0.1250" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardTypeNameText" ActionTag="-1539665015" Tag="135" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="89.0000" RightMargin="171.0000" TopMargin="39.5769" BottomMargin="38.4231" FontSize="20" LabelText="牌型：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.0000" Y="48.4231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.3719" Y="0.4941" />
                <PreSize X="0.1875" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardTypeText" ActionTag="-1334822241" Tag="136" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="147.1864" RightMargin="132.8136" TopMargin="39.2548" BottomMargin="38.7452" FontSize="20" LabelText="无牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.1864" Y="48.7452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5225" Y="0.4974" />
                <PreSize X="0.1250" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreNameText" ActionTag="2002657431" Tag="137" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="88.9567" RightMargin="171.0433" TopMargin="63.0213" BottomMargin="14.9787" FontSize="20" LabelText="得分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.9567" Y="24.9787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.3717" Y="0.2549" />
                <PreSize X="0.1875" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreText" ActionTag="-1242383002" Tag="138" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="147.1866" RightMargin="142.8134" TopMargin="62.2447" BottomMargin="15.7553" FontSize="20" LabelText="-10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.1866" Y="25.7553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5068" Y="0.2628" />
                <PreSize X="0.0938" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-574342550" Tag="189" IconVisible="False" LeftMargin="141.9969" RightMargin="23.0031" TopMargin="-58.6635" BottomMargin="-59.3365" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.4969" Y="48.6635" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6859" Y="0.4966" />
                <PreSize X="0.4844" Y="2.2041" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="250567885" Tag="190" IconVisible="False" LeftMargin="160.0364" RightMargin="4.9636" TopMargin="-58.6600" BottomMargin="-59.3400" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.5364" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7423" Y="0.4965" />
                <PreSize X="0.4844" Y="2.2041" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1063107527" Tag="191" IconVisible="False" LeftMargin="176.8391" RightMargin="-11.8391" TopMargin="-58.6600" BottomMargin="-59.3400" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.3391" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7948" Y="0.4965" />
                <PreSize X="0.4844" Y="2.2041" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1639503522" Tag="192" IconVisible="False" LeftMargin="194.2607" RightMargin="-29.2607" TopMargin="-58.6600" BottomMargin="-59.3400" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.7607" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8493" Y="0.4965" />
                <PreSize X="0.4844" Y="2.2041" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-2139295617" Tag="193" IconVisible="False" LeftMargin="212.3002" RightMargin="-47.3002" TopMargin="-58.6600" BottomMargin="-59.3400" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.8002" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9056" Y="0.4965" />
                <PreSize X="0.4844" Y="2.2041" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="577.5800" Y="418.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5084" Y="0.6531" />
            <PreSize X="0.2817" Y="0.1531" />
            <FileData Type="Normal" Path="2/GameEnd/hengkuang.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_4" ActionTag="-347826816" Tag="164" IconVisible="False" LeftMargin="577.5800" RightMargin="238.4200" TopMargin="224.0000" BottomMargin="318.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="320" Scale9Height="98" ctype="PanelObjectData">
            <Size X="320.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="HeadSprite" ActionTag="166507565" Tag="116" IconVisible="False" LeftMargin="-8.5563" RightMargin="218.5563" TopMargin="-5.3484" BottomMargin="-6.6516" ctype="SpriteObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.4437" Y="48.3484" />
                <Scale ScaleX="0.7273" ScaleY="0.7569" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1451" Y="0.4934" />
                <PreSize X="0.3438" Y="1.1224" />
                <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameText" ActionTag="-362562859" Tag="166" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="88.9633" RightMargin="191.0367" TopMargin="15.5804" BottomMargin="62.4196" FontSize="20" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.9633" Y="72.4196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3405" Y="0.7390" />
                <PreSize X="0.1250" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardTypeNameText" ActionTag="1385580234" Tag="167" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="89.0000" RightMargin="171.0000" TopMargin="39.5769" BottomMargin="38.4231" FontSize="20" LabelText="牌型：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.0000" Y="48.4231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.3719" Y="0.4941" />
                <PreSize X="0.1875" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardTypeText" ActionTag="-1096226087" Tag="168" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="147.1864" RightMargin="132.8136" TopMargin="39.2550" BottomMargin="38.7450" FontSize="20" LabelText="无牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.1864" Y="48.7450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5225" Y="0.4974" />
                <PreSize X="0.1250" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreNameText" ActionTag="1598142249" Tag="169" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="88.9567" RightMargin="171.0433" TopMargin="63.0213" BottomMargin="14.9787" FontSize="20" LabelText="得分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.9567" Y="24.9787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.3717" Y="0.2549" />
                <PreSize X="0.1875" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreText" ActionTag="628250889" Tag="170" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="147.1866" RightMargin="142.8134" TopMargin="62.2449" BottomMargin="15.7551" FontSize="20" LabelText="-10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.1866" Y="25.7551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5068" Y="0.2628" />
                <PreSize X="0.0938" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-574342550" Tag="189" IconVisible="False" LeftMargin="196.4969" RightMargin="77.5031" TopMargin="26.3365" BottomMargin="25.6635" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.4969" Y="48.6635" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6859" Y="0.4966" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="250567885" Tag="190" IconVisible="False" LeftMargin="214.5364" RightMargin="59.4636" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.5364" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7423" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1063107527" Tag="191" IconVisible="False" LeftMargin="231.3391" RightMargin="42.6609" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.3391" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7948" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1639503522" Tag="192" IconVisible="False" LeftMargin="248.7607" RightMargin="25.2393" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.7607" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8493" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-2139295617" Tag="193" IconVisible="False" LeftMargin="266.8002" RightMargin="7.1998" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.8002" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9056" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="577.5800" Y="318.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5084" Y="0.4969" />
            <PreSize X="0.2817" Y="0.1531" />
            <FileData Type="Normal" Path="2/GameEnd/hengkuang.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_6" ActionTag="-1276736564" Tag="172" IconVisible="False" LeftMargin="577.5800" RightMargin="238.4200" TopMargin="324.0000" BottomMargin="218.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="320" Scale9Height="98" ctype="PanelObjectData">
            <Size X="320.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="HeadSprite" ActionTag="166507565" Tag="116" IconVisible="False" LeftMargin="-8.5563" RightMargin="218.5563" TopMargin="-5.3484" BottomMargin="-6.6516" ctype="SpriteObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.4437" Y="48.3484" />
                <Scale ScaleX="0.7273" ScaleY="0.7569" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1451" Y="0.4934" />
                <PreSize X="0.3438" Y="1.1224" />
                <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameText" ActionTag="-1524974135" Tag="174" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="88.9633" RightMargin="191.0367" TopMargin="15.5804" BottomMargin="62.4196" FontSize="20" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.9633" Y="72.4196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3405" Y="0.7390" />
                <PreSize X="0.1250" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardTypeNameText" ActionTag="-980531786" Tag="175" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="89.0000" RightMargin="171.0000" TopMargin="39.5769" BottomMargin="38.4231" FontSize="20" LabelText="牌型：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.0000" Y="48.4231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.3719" Y="0.4941" />
                <PreSize X="0.1875" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardTypeText" ActionTag="-411371308" Tag="176" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="147.1864" RightMargin="132.8136" TopMargin="39.2550" BottomMargin="38.7450" FontSize="20" LabelText="无牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.1864" Y="48.7450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5225" Y="0.4974" />
                <PreSize X="0.1250" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreNameText" ActionTag="229959615" Tag="177" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="88.9567" RightMargin="171.0433" TopMargin="63.0213" BottomMargin="14.9787" FontSize="20" LabelText="得分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.9567" Y="24.9787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.3717" Y="0.2549" />
                <PreSize X="0.1875" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreText" ActionTag="-1165678149" Tag="178" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="147.1866" RightMargin="142.8134" TopMargin="62.2449" BottomMargin="15.7551" FontSize="20" LabelText="-10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.1866" Y="25.7551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5068" Y="0.2628" />
                <PreSize X="0.0938" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-574342550" Tag="189" IconVisible="False" LeftMargin="196.4969" RightMargin="77.5031" TopMargin="26.3365" BottomMargin="25.6635" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.4969" Y="48.6635" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6859" Y="0.4966" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="250567885" Tag="190" IconVisible="False" LeftMargin="214.5364" RightMargin="59.4636" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.5364" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7423" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1063107527" Tag="191" IconVisible="False" LeftMargin="231.3391" RightMargin="42.6609" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.3391" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7948" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1639503522" Tag="192" IconVisible="False" LeftMargin="248.7607" RightMargin="25.2393" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.7607" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8493" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-2139295617" Tag="193" IconVisible="False" LeftMargin="266.8002" RightMargin="7.1998" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.8002" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9056" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="577.5800" Y="218.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5084" Y="0.3406" />
            <PreSize X="0.2817" Y="0.1531" />
            <FileData Type="Normal" Path="2/GameEnd/hengkuang.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_8" ActionTag="-330319490" Tag="180" IconVisible="False" LeftMargin="575.5800" RightMargin="240.4200" TopMargin="424.0000" BottomMargin="118.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="320" Scale9Height="98" ctype="PanelObjectData">
            <Size X="320.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="HeadSprite" ActionTag="166507565" Tag="116" IconVisible="False" LeftMargin="-8.5563" RightMargin="218.5563" TopMargin="-5.3484" BottomMargin="-6.6516" ctype="SpriteObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.4437" Y="48.3484" />
                <Scale ScaleX="0.7273" ScaleY="0.7569" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1451" Y="0.4934" />
                <PreSize X="0.3438" Y="1.1224" />
                <FileData Type="Normal" Path="Common/img_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameText" ActionTag="579359681" Tag="182" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="88.9633" RightMargin="191.0367" TopMargin="15.5804" BottomMargin="62.4196" FontSize="20" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.9633" Y="72.4196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3405" Y="0.7390" />
                <PreSize X="0.1250" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardTypeNameText" ActionTag="343535014" Tag="183" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="89.0000" RightMargin="171.0000" TopMargin="39.5769" BottomMargin="38.4231" FontSize="20" LabelText="牌型：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.0000" Y="48.4231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.3719" Y="0.4941" />
                <PreSize X="0.1875" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardTypeText" ActionTag="-1032232630" Tag="184" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="147.1864" RightMargin="132.8136" TopMargin="39.2549" BottomMargin="38.7451" FontSize="20" LabelText="无牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.1864" Y="48.7451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5225" Y="0.4974" />
                <PreSize X="0.1250" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreNameText" ActionTag="25017464" Tag="185" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="88.9567" RightMargin="171.0433" TopMargin="63.0213" BottomMargin="14.9787" FontSize="20" LabelText="得分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.9567" Y="24.9787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.3717" Y="0.2549" />
                <PreSize X="0.1875" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScoreText" ActionTag="-1982267915" Tag="186" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="147.1866" RightMargin="142.8134" TopMargin="62.2448" BottomMargin="15.7552" FontSize="20" LabelText="-10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.1866" Y="25.7552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5068" Y="0.2628" />
                <PreSize X="0.0938" Y="0.2041" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-574342550" Tag="189" IconVisible="False" LeftMargin="196.4969" RightMargin="77.5031" TopMargin="26.3365" BottomMargin="25.6635" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.4969" Y="48.6635" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6859" Y="0.4966" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="250567885" Tag="190" IconVisible="False" LeftMargin="214.5364" RightMargin="59.4636" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.5364" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7423" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1063107527" Tag="191" IconVisible="False" LeftMargin="231.3391" RightMargin="42.6609" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.3391" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7948" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1639503522" Tag="192" IconVisible="False" LeftMargin="248.7607" RightMargin="25.2393" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.7607" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8493" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-2139295617" Tag="193" IconVisible="False" LeftMargin="266.8002" RightMargin="7.1998" TopMargin="26.3400" BottomMargin="25.6600" ctype="SpriteObjectData">
                <Size X="155.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.8002" Y="48.6600" />
                <Scale ScaleX="0.3548" ScaleY="0.3426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9056" Y="0.4965" />
                <PreSize X="0.1437" Y="0.4694" />
                <FileData Type="PlistSubImage" Path="pai_back.png" Plist="plist/Card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="575.5800" Y="118.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5067" Y="0.1844" />
            <PreSize X="0.2817" Y="0.1531" />
            <FileData Type="Normal" Path="2/GameEnd/hengkuang.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>